<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FightCaptureLostLayout" width="640" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Image height="319" width="507" horizontalCenter="0" verticalCenter="0" source="ty_buZhuoShiBai"/>
	<e:Image width="115" height="189" x="-24" y="108" source="ty_uiDi06" visible="false"/>
	<e:Image width="115" height="189" x="549" y="108" source="ty_uiDi07" visible="false"/>
	<e:Image width="509" height="364" y="141" source="ty_uiDi02" scale9Grid="20,19,1,1" x="66" visible="false"/>
	<gui:Button id="btn_close" label="确定" y="411" horizontalCenter="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>