<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FightCapturePrizeLayout" width="640" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group id="group_bg_view" width="10" height="10" horizontalCenter="0" verticalCenter="0"/>
	<e:Image height="250" width="262" source="bz_petDi01" horizontalCenter="0" verticalCenter="0"/>
	<e:Image width="115" height="189" x="-24" y="108" source="ty_uiDi06" visible="false"/>
	<e:Image width="115" height="189" x="549" y="108" source="ty_uiDi07" visible="false"/>
	<e:Image width="509" height="364" y="141" source="ty_uiDi02" scale9Grid="20,19,1,1" x="66" visible="false"/>
	<gui:Button id="btn_close" label="确定" y="404" horizontalCenter="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<e:Label id="label_title" text="捕捉成功" y="81" anchorOffsetX="0" width="304" style="ht_28_lc_stroke" textColor="0xffffff" textAlign="center" horizontalCenter="0" visible="false"/>
	<e:Group id="group_actorview" width="10" height="10" y="293" horizontalCenter="0"/>
	<e:Image width="280" height="40" y="336" horizontalCenter="0" source="bz_textDi01" scale9Grid="44,5,2,30"/>
	<gui:RichDisplayer id="rd_gain" width="200" height="28" y="344" anchorOffsetY="0" horizontalCenter="0"/>
</e:Skin>