<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DailyLoginLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ty_uiDi01" left="0" right="0" top="0" bottom="0" scale9Grid="121,138,35,75"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="title" text="登录送元宝" anchorOffsetX="0" width="640" textAlign="center" horizontalCenter="0" style="ht_title_font" verticalAlign="middle" height="36" top="0"/>
	<e:Image id="img_ad" source="syb_biaoTiTu01" x="38" y="50"/>
	<e:Image source="ty_uiDi02" x="39" y="259" scale9Grid="5,5,32,31" anchorOffsetX="0" width="565" anchorOffsetY="0" height="575"/>
	<gui:Button id="btn_close" label="" right="0" bottom="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" x="585" y="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<e:Group id="group_list" width="550" height="549" x="47" y="267" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>