<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TenGiftLayout" width="640" height="556" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="image_top" width="528" height="104" source="sylb_7TianChanChuWenZi01" top="0" horizontalCenter="0"/>
	<e:Group width="640" height="402" horizontalCenter="0" y="100">
		<e:Group width="640" height="402" horizontalCenter="0" x="0" scaleX="1" scaleY="1" top="0">
			<e:Image id="bg" anchorOffsetY="0" height="402" scale9Grid="77,108,464,60" width="640" source="10ycz_uiDi01" verticalCenter="0" horizontalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="bg_tip" width="26" height="300" x="135" source="sylb_miaoShuWenZi01" verticalCenter="0"/>
			<e:Image id="model_bg" width="138" height="126" x="195" source="wjxq_touXiangDi01" y="150"/>
			<e:Image id="model_tip" width="92" height="30" x="218" y="270" source=""/>
			<e:Image id="taozhuang_tip" width="126" height="48" x="200" y="320" source="sylb_taoZhuangWenZi01"/>
			<e:Group id="group_prize" width="140" height="360" x="350" verticalCenter="0" y="21" scaleX="1" scaleY="1"/>
			<gui:Button id="get_btn" label="" x="525" width="71" verticalCenter="0" y="92" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="10ycz_bt01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</gui:Button>
			<e:Group id="group_actorview" width="10" height="10" y="300" x="260" scaleX="1" scaleY="1"/>
			<e:Group id="actor_wnd" width="20" height="20" y="290" x="208" scaleX="1" scaleY="1"/>
			<gui:Button id="btn_close" label="" top="0" right="0" x="585" y="0" scaleX="1" scaleY="1">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
			<e:Image id="title_icon" width="160" height="60" y="40" source="" x="180"/>
		</e:Group>
		<e:Image id="rd_bg" anchorOffsetY="0" height="47" width="190" scaleX="1" scaleY="1" source="ty_shuRuDi01" scale9Grid="15,5,94,37" horizontalCenter="0" y="385"/>
		<gui:RichDisplayer id="time_rd" width="190" height="47" y="385" horizontalCenter="0"/>
	</e:Group>
</e:Skin>