<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FirstLoginLayout" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*" height="620" width="640">
	<e:Group width="640" height="620" horizontalCenter="0" verticalCenter="0" touchEnabled="false">
		<e:Image id="bg" width="640" height="607" source="dlfl_ztDi01" horizontalCenter="0" verticalCenter="0"/>
		<gui:Button id="play_game_btn" label="进入游戏" scaleX="1" scaleY="1" horizontalCenter="0" y="500">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Group id="group_actorview" width="20" height="20" x="450" y="380"/>
		<e:Group id="node0" width="80" height="40" x="240" y="400">
			<e:Image width="80" height="80" x="1.9999999999999716" y="0" source="item_60056" scaleY="0.5" scaleX="0.5"/>
		</e:Group>
		<e:Group width="80" height="40" x="245" y="400" id="node1">
			<e:Image width="80" height="80" x="1.9999999999999716" y="0" source="item_60056" scaleY="0.5" scaleX="0.5"/>
		</e:Group>
		<e:Group width="80" height="40" x="250" y="400" id="node2">
			<e:Image width="80" height="80" x="1.9999999999999716" y="0" source="item_60056" scaleY="0.5" scaleX="0.5"/>
		</e:Group>
		<e:Group width="80" height="40" x="255" y="400" id="node3">
			<e:Image width="80" height="80" x="1.9999999999999716" y="0" source="item_60056" scaleY="0.5" scaleX="0.5"/>
		</e:Group>
		<e:Group width="80" height="40" x="260" y="400" id="node4">
			<e:Image width="80" height="80" x="1.9999999999999716" y="0" source="item_60056" scaleY="0.5" scaleX="0.5"/>
		</e:Group>
		<e:Group width="80" height="40" x="265" y="400" id="node5">
			<e:Image width="80" height="80" x="1.9999999999999716" y="0" source="item_60056" scaleY="0.5" scaleX="0.5"/>
		</e:Group>
		<e:Group width="80" height="40" x="270" y="400" id="node6">
			<e:Image width="80" height="80" x="1.9999999999999716" y="0" source="item_60056" scaleY="0.5" scaleX="0.5"/>
		</e:Group>
		<e:Group width="80" height="40" x="275" y="400" id="node7">
			<e:Image width="80" height="80" x="1.9999999999999716" y="0" source="item_60056" scaleY="0.5" scaleX="0.5"/>
		</e:Group>
		<e:Group width="80" height="40" x="280" y="400" id="node8">
			<e:Image width="80" height="80" x="1.9999999999999716" y="0" source="item_60056" scaleY="0.5" scaleX="0.5"/>
		</e:Group>
		<e:Group width="80" height="40" x="285" y="400" id="node9">
			<e:Image width="80" height="80" x="1.9999999999999716" y="0" source="item_60056" scaleY="0.5" scaleX="0.5"/>
		</e:Group>
		<e:Group width="80" height="40" x="290" y="400" id="node10">
			<e:Image width="80" height="80" x="1.9999999999999716" y="0" source="item_60056" scaleY="0.5" scaleX="0.5"/>
		</e:Group>
	</e:Group>
</e:Skin>