<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginRegisterLayout" width="454" height="331" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" scale9Grid="127,129,33,77" source="dl_uiDi02"/>
	<gui:Button id="btn_close" label="" anchorOffsetX="0" anchorOffsetY="0" right="0" bottom="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="dl_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_register" label="" y="233" horizontalCenter="-12.5" anchorOffsetX="0" width="169" anchorOffsetY="0" height="63">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="dl_kaiShi01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_26_lc_stroke" text=""/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="dl_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<e:Image source="27_dengLu.dl_uiDi01" x="43" y="65" anchorOffsetX="0" width="351" anchorOffsetY="0" height="146" scale9Grid="5,5,32,31"/>
	<e:Label id="label_tips" text="${LOGIN_ERROR4}" x="62" y="76" anchorOffsetX="0" width="321" anchorOffsetY="0" height="88" textColor="0xfcf9f9" style="ht_24_lc_stroke"/>
</e:Skin>