<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FunPrizeLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ty_uiDi01" scale9Grid="142,190,3,6" left="0" bottom="0" top="0" right="0"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0" top="0"/>
	<e:Label id="title" text="${FUN_PRIZE_TXT1}" top="0" horizontalCenter="0" width="640" height="36" style="ht_title_font" textAlign="center" verticalAlign="middle"/>
	<e:Image source="ty_textDi08" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="10,9,5,6" bottom="100" top="50" width="585" horizontalCenter="0"/>
	<e:Image source="ty_uiDi02" anchorOffsetX="0" width="145" anchorOffsetY="0" x="40" height="740" scale9Grid="21,21,2,2" y="55"/>
	<e:Scroller id="btn_scroller" width="155" height="740" x="30" y="55">
		<e:List id="btn_list"/>
	</e:Scroller>
	<e:Scroller id="item_scroller" width="420" height="740" x="190" y="55" anchorOffsetX="0">
		<e:List id="item_list"/>
	</e:Scroller>
	<gui:Button id="btn_close" label="" right="0" bottom="12">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>