<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MarryInformLayout" width="640" height="510" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group width="640" height="510" horizontalCenter="0" verticalCenter="0">
		<e:Image scaleX="1" scaleY="1" width="640" height="510" horizontalCenter="0" verticalCenter="0" source="ssss_qiuHunDi01" scale9Grid="255,133,122,65"/>
		<e:Image width="80" height="40" y="30" horizontalCenter="0" source="ssss_text10"/>
		<e:Image width="104" height="472" source="ssss_dengLong01" left="0" top="0"/>
		<e:Image width="104" height="472" top="0" y="10" source="ssss_dengLong02" right="0"/>
		<gui:Button id="btn_close" label="" right="0" x="565" scaleX="1" scaleY="1" bottom="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Image width="430" height="70" y="95" source="ssss_textDi01" horizontalCenter="0"/>
		<gui:RichDisplayer id="marry_rd" width="260" height="65" y="95" horizontalCenter="0"/>
		<e:Group width="150" height="210" x="60" y="190">
			<e:Image width="125" height="108" source="SSSS_LiWuDi01" top="0" horizontalCenter="0"/>
			<e:Group id="item_group1" width="80" height="80" x="33" y="15"/>
			<e:Image width="100" height="40" y="115" source="ty_textDi02" scale9Grid="8,12,32,28" horizontalCenter="0"/>
			<gui:RichDisplayer id="gits_rd1" width="90" height="30" y="120" horizontalCenter="0"/>
			<gui:Button id="giveGiftBtn1" label="赠送" bottom="0" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt2"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
					</e:Skin>
				</e:skinName>
			</gui:Button>
		</e:Group>
		<e:Group width="150" height="210" x="245" y="190">
			<e:Image width="125" height="108" source="SSSS_LiWuDi01" top="0" horizontalCenter="0"/>
			<e:Group id="item_group2" width="80" height="80" x="33" y="15"/>
			<e:Image width="100" height="40" y="115" source="ty_textDi02" scale9Grid="8,12,32,28" horizontalCenter="0"/>
			<gui:RichDisplayer id="gits_rd2" width="90" height="30" y="120" horizontalCenter="0"/>
			<gui:Button id="giveGiftBtn2" label="赠送" bottom="0" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</e:skinName>
			</gui:Button>
		</e:Group>
		<e:Group width="150" height="210" x="430" y="190">
			<e:Image width="125" height="108" source="SSSS_LiWuDi01" top="0" horizontalCenter="0"/>
			<e:Group id="item_group3" width="80" height="80" x="33" y="15"/>
			<e:Image width="100" height="40" y="115" source="ty_textDi02" scale9Grid="8,12,32,28" horizontalCenter="0"/>
			<gui:RichDisplayer id="gits_rd3" width="90" height="30" y="120" horizontalCenter="0"/>
			<gui:Button id="giveGiftBtn3" label="赠送" bottom="0" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</e:skinName>
			</gui:Button>
		</e:Group>
		<e:Label text="注:赠送礼金后双方都可以获得礼金道具" y="420" horizontalCenter="0" style="ht_20_lc_stroke"/>
		<e:Label text="三种限礼金只能赠送一次" y="445" horizontalCenter="0" style="ht_20_lc"/>
	</e:Group>
</e:Skin>