<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ProposingLayout" width="471" height="459" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group width="471" height="459" horizontalCenter="0" verticalCenter="0">
		<e:Image scaleX="1" scaleY="1" width="471" height="459" horizontalCenter="0" verticalCenter="0" scale9Grid="255,133,122,65" source="ssss_ztBg03"/>
		<e:Image scaleX="1" scaleY="1" width="471" height="459" horizontalCenter="0" verticalCenter="0" scale9Grid="255,133,122,65" source="ssss_ztBg04" visible="false"/>
		<gui:RichDisplayer id="msg_rd1" width="320" height="25" y="180" horizontalCenter="0"/>
		<gui:RichDisplayer id="msg_rd2" width="320" height="25" y="205" horizontalCenter="0"/>
		<e:Label text="结婚可激活房屋系统和获得绝版称号等福利" y="265" style="ht_18_lc" width="300" horizontalCenter="0" textColor="0x4c3327"/>
		<e:Image width="40" height="40" x="65" y="263" source="zjm_hongDian01" scaleY="0.5" scaleX="0.5"/>
		<gui:Button id="btn_ok" label="答应" x="110" scaleX="1" scaleY="1" width="117" y="320">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt16"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_no" label="拒绝" x="240" scaleX="1" scaleY="1" width="117" y="320">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close" label="" x="360" scaleX="1" scaleY="1" width="55" y="40">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>