<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ProposeLayout" width="640" height="820" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group width="640" height="820" horizontalCenter="0" verticalCenter="0">
		<e:Image scaleX="1" scaleY="1" width="640" height="820" horizontalCenter="0" verticalCenter="0" source="ssss_qiuHunDi01" scale9Grid="255,133,122,65"/>
		<e:Image width="80" height="40" y="30" source="ssss_text08" horizontalCenter="0"/>
		<e:Image width="104" height="472" source="ssss_dengLong01" left="0" top="0"/>
		<e:Image width="104" height="472" top="0" y="10" source="ssss_dengLong02" right="0"/>
		<e:Group width="500" height="180" y="100" horizontalCenter="0">
			<e:Image width="500" height="180" source="ssss_jieHunDi01" horizontalCenter="0" verticalCenter="0" scale9Grid="48,61,44,44"/>
			<e:Image id="select1" width="540" height="220" horizontalCenter="0" verticalCenter="0" x="10" y="10" source="ssss_jieHunDi04" scale9Grid="68,61,53,44"/>
			<e:Image width="369" height="35" source="ssss_text04" horizontalCenter="0" y="8"/>
			<e:Label text="结婚费用" x="45" y="60" textColor="0x5e2828" style="ht_24_lc"/>
			<e:Image width="160" height="40" x="155" y="55" source="ty_tipsDi" scale9Grid="9,9,20,20"/>
			<gui:RichDisplayer id="marry_rd1" width="150" height="30" x="160" y="60"/>
			<e:Image width="104" height="30" x="40" y="120" source="ssss_text07"/>
			<gui:Button id="select_btn1" label="" width="500" height="180" horizontalCenter="0" verticalCenter="0"/>
			<e:Group id="proposeItem1" width="300" height="60" x="155" y="100"/>
		</e:Group>
		<e:Group width="500" height="180" y="290" horizontalCenter="0">
			<e:Image width="500" height="180" horizontalCenter="0" verticalCenter="0" scale9Grid="48,61,44,44" source="ssss_jieHunDi02"/>
			<e:Image width="540" height="220" source="ssss_jieHunDi04" horizontalCenter="0" verticalCenter="0" scale9Grid="68,61,53,44" x="-20" y="-210" id="select2" scaleX="1" scaleY="1"/>
			<e:Image width="369" height="35" horizontalCenter="0" y="8" source="ssss_text06"/>
			<e:Label text="结婚费用" x="45" y="60" textColor="0x5E2828" style="ht_24_lc"/>
			<e:Image width="160" height="40" x="155" y="55" source="ty_tipsDi" scale9Grid="9,9,20,20"/>
			<gui:RichDisplayer width="150" height="30" x="160" y="60" id="marry_rd2"/>
			<e:Image width="104" height="30" x="40" y="120" source="ssss_text07"/>
			<gui:Button label="" width="500" height="180" horizontalCenter="0" verticalCenter="0" id="select_btn2"/>
			<e:Group width="300" height="60" x="155" y="100" id="proposeItem2"/>
		</e:Group>
		<e:Group width="500" height="180" y="480" horizontalCenter="0">
			<e:Image width="500" height="180" horizontalCenter="0" verticalCenter="0" source="ssss_jieHunDi03" scale9Grid="182,61,145,44"/>
			<e:Image width="540" height="220" source="ssss_jieHunDi04" horizontalCenter="0" verticalCenter="0" scale9Grid="68,61,53,44" x="-20" y="-400" id="select3" scaleX="1" scaleY="1"/>
			<e:Image width="369" height="35" horizontalCenter="0" y="8" source="ssss_text05"/>
			<e:Label text="结婚费用" x="45" y="60" textColor="0xffffff" style="ht_24_lc_stroke"/>
			<e:Image width="160" height="40" x="155" y="55" source="ty_tipsDi" scale9Grid="9,9,20,20"/>
			<gui:RichDisplayer width="150" height="30" x="160" y="60" id="marry_rd3"/>
			<e:Image width="104" height="30" x="40" y="120" source="ssss_text07"/>
			<gui:Button label="" width="500" height="180" horizontalCenter="0" verticalCenter="0" id="select_btn3"/>
			<e:Group width="300" height="60" x="155" y="100" id="proposeItem3"/>
		</e:Group>
		<gui:Button id="btn_close" label="" right="0" x="565" scaleX="1" scaleY="1" bottom="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Label text="求婚对象:" x="75" y="680" style="ht_24_lc_stroke"/>
		<gui:RichDisplayer id="name_rd" width="120" height="30" x="75" y="710"/>
		<e:Label text="注:重复结婚不会再次获得结婚时装" y="760" textColor="0x05d2fc" horizontalCenter="0" style="ht_16_lc"/>
		<gui:Button id="marry_btn" label="结婚求缘" x="247" y="685">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>