<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SanShengLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group id="sansheng_group" left="0" right="0" top="0" bottom="0">
		<e:Image scaleX="1" scaleY="1" source="ty_uiDi01" scale9Grid="126,133,24,51" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
		<e:Label id="title" text="家园" style="ht_title_font" textAlign="center" verticalAlign="middle" width="640" height="36" top="0" horizontalCenter="0"/>
		<e:Group id="group1" width="565" height="737" y="55" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image scaleX="1" scaleY="1" width="565" height="737" horizontalCenter="0" verticalCenter="0" scale9Grid="99,133,75,143" x="-40" y="-55" source="ssss_ztBg02"/>
			<e:Group id="notMarried_group" width="550" height="180" x="8" y="557">
				<e:Image scaleX="1" scaleY="1" width="239" height="30" source="ssss_text03" x="300" y="10"/>
				<gui:Button id="checkBtn1" label="" x="311" y="38" width="45" height="46">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_xuanZheDi01"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</gui:Button>
				<e:Image id="checkSelect1" width="45" height="46" x="311" y="38" source="ty_xuanZhe01" touchEnabled="false" visible="false"/>
				<e:Label id="hubby_tip" text="丈夫" anchorOffsetX="0" width="60" textColor="0xFFFFFF" x="345" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" height="35" y="45" style="ht_24_lc_stroke"/>
				<gui:Button id="checkBtn2" label="" x="420" y="38" width="45" height="46">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_xuanZheDi01"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</gui:Button>
				<e:Image id="checkSelect2" width="45" height="46" x="420" y="38" source="ty_xuanZhe01" touchEnabled="false" visible="false"/>
				<e:Label id="wife_tip" text="妻子" anchorOffsetX="0" width="60" style="ht_24_lc_stroke" textColor="0xFFFFFF" x="460" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" height="35" y="45"/>
				<gui:Button id="marry_btn" label="" scaleX="1" scaleY="1" bottom="10" horizontalCenter="0">
					<gui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ssss_Bt02"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</gui:skinName>
				</gui:Button>
				<e:Image width="250" height="50" x="25" y="20" source="ty_zhuangBeiBg01" scale9Grid="10,10,60,60"/>
				<e:Label id="name_text" text="点击选择结婚对象" anchorOffsetX="0" width="180" textColor="0xFFFFFF" x="30" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" height="40" y="25" style="ht_20_lc"/>
				<gui:Button label="" scaleX="1" scaleY="1" x="225" y="28">
					<gui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjm_shangLa02"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</gui:skinName>
				</gui:Button>
				<gui:ComboBox id="combox_name" width="250" height="50" x="25" scaleX="1" scaleY="1" y="20"/>
				<gui:Button id="select_name_btn" label="" scaleX="1" scaleY="1" x="25" y="20" width="250" height="50">
				</gui:Button>
			</e:Group>
			<e:Group id="marry_group" width="550" height="180" x="8" y="557" visible="false">
				<gui:Button id="divorce_btn" label="结束婚姻" scaleX="1" scaleY="1" bottom="10" horizontalCenter="0">
					<gui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
						</e:Skin>
					</gui:skinName>
				</gui:Button>
			</e:Group>
		</e:Group>
		<e:Group id="group2" width="565" height="737" y="55" scaleX="1" scaleY="1" horizontalCenter="0" visible="false">
			<e:Image id="house_bg" scaleX="1" scaleY="1" width="595" height="529" horizontalCenter="0" scale9Grid="99,133,75,143" x="-40" source="sss_fangWu01" top="0"/>
			<e:Image width="50" height="159" source="hb_textDi03" right="0" top="0"/>
			<e:Image width="50" height="159" source="hb_textDi04" left="0" top="0"/>
			<e:Label id="house_text" text="" x="11" y="18" scaleX="1" scaleY="1" width="30" textAlign="center" verticalAlign="middle" height="120" style="ht_24_lc_stroke"/>
			<e:Label id="advance_text" text="" x="521" y="18" scaleX="1" scaleY="1" width="30" textAlign="center" verticalAlign="middle" height="120" style="ht_24_lc_stroke"/>
			<e:Group id="role1" width="160" height="170" x="140" y="320" touchEnabled="false" scaleX="1" scaleY="1">
				<e:Group id="group_actorview1" width="20" height="20" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group id="role2" width="160" height="170" x="290" y="300" touchEnabled="false" scaleX="1" scaleY="1">
				<e:Group id="group_actorview2" width="20" height="20" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group width="240" height="40" y="10" horizontalCenter="0">
				<e:Image id="bg_Epower" source="ty_zhanLiDi01" scaleX="1" scaleY="1" horizontalCenter="0" top="0" width="240" x="10" y="-65" height="40" scale9Grid="24,7,145,15"/>
				<e:Image width="59" height="33" x="10" scaleX="1" scaleY="1" source="zhanLi_l" verticalCenter="0"/>
				<gui:BatchImage id="countdown" width="110" height="40" scaleX="1" scaleY="1" verticalCenter="0" x="75"/>
				<gui:Button id="see_btn" label="" right="0" verticalCenter="0" x="347" y="331" scaleX="1" scaleY="1">
					<gui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_bt_xinXi01"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</gui:skinName>
				</gui:Button>
			</e:Group>
			<e:Label id="house_max_tip" text="恭喜房屋满级" horizontalCenter="0" y="627" style="ht_24_lc_stroke"/>
			<e:Group id="group2_bottom_group" width="560" height="190" horizontalCenter="0" bottom="0">
				<e:Image width="106" height="30" source="ssss_text09" horizontalCenter="0" top="0"/>
				<e:Group width="560" height="30" y="35" scaleX="1" scaleY="1" horizontalCenter="0" x="0">
					<gui:ProgressBar id="exp_progress" width="547" height="30" horizontalCenter="0" includeInLayout="true" y="0">
					<gui:skinName>
						<e:Skin minWidth="30" minHeight="18">
						<e:Image scale9Grid="1,1,4,4" width="100%" height="100%" verticalCenter="0" source="hb_loadingDi01"/>
						<e:Image id="thumb" height="100%" width="100%" source="hb_loading01"/>
						<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="15" fontFamily="Tahoma" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke" textColor="0xffffff"/>
						</e:Skin>
					</gui:skinName>
					</gui:ProgressBar>
				</e:Group>
				<e:Label id="max_tip" text="MAX" y="40" style="ht_20_lc_stroke" textAlign="center" verticalAlign="middle" horizontalCenter="0" visible="false"/>
				<gui:RichDisplayer id="need_rd1" width="140" height="24" scaleX="1" scaleY="1" verticalCenter="0" x="20"/>
				<gui:RichDisplayer id="need_rd2" width="150" height="24" scaleX="1" scaleY="1" verticalCenter="0" x="160"/>
				<e:Group width="160" height="46" anchorOffsetY="0" anchorOffsetX="0" x="340" y="70" scaleX="1" scaleY="1">
					<e:CheckBox id="buy_checkbox" label="" left="0" y="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_xuanZheDi01" source.down="ty_xuanZhe01"/>
						<e:Label id="labelDisplay" style="ht_24_lc_stroke" right="22" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
					</e:CheckBox>
					<e:Label id="auto_buy_txt" text="${AUTO_BUY}" height="32" verticalAlign="middle" style="ht_24_lc" width="100" x="45" bottom="0" textColor="0x873A06"/>
				</e:Group>
				<gui:Button id="all_upgrade_btn" label="自动升阶" scaleX="1" scaleY="1" width="147" x="300" y="125">
					<gui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt5"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
						</e:Skin>
					</gui:skinName>
				</gui:Button>
				<gui:Button id="upgrade_btn" label="升阶" x="130" y="125">
					<gui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
						</e:Skin>
					</gui:skinName>
				</gui:Button>
			</e:Group>
			<e:Group id="anim_wnd" width="50" height="20" y="555" scaleX="1" scaleY="1" x="500"/>
		</e:Group>
		<e:Group id="group3" width="565" height="737" y="55" scaleX="1" scaleY="1" horizontalCenter="0" visible="false">
			<e:Image scaleX="1" scaleY="1" width="565" height="161" horizontalCenter="0" x="-40" source="ssss_ztBg01" top="0"/>
			<e:Group id="group3_radio_group" width="540" height="41" scaleX="1" scaleY="1" y="170" horizontalCenter="0">
				<e:RadioButton id="group3_radio1" label="我的师傅" width="112" x="0" y="0" scaleX="1" scaleY="1" height="41">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt12" source.down="ty_tongYongBt13"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:RadioButton id="group3_radio2" label="我的徒弟" width="112" x="125" y="0" scaleX="1" scaleY="1" height="41">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt12" source.down="ty_tongYongBt13"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:RadioButton id="group3_radio3" label="师徒邀请" width="112" x="250" y="0" scaleX="1" scaleY="1" height="41">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt12" source.down="ty_tongYongBt13"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:layout>
				<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
			<e:Group id="my_master_group" width="560" height="520" y="211" horizontalCenter="0" visible="false">
				<e:Group id="have_master_group" width="560" height="520" y="0" horizontalCenter="0" x="0" scaleX="1" scaleY="1" visible="false">
					<e:Group width="560" height="130" y="0" scaleX="1" scaleY="1" horizontalCenter="0" x="0">
					<e:Image width="560" height="130" horizontalCenter="0" verticalCenter="0" source="ty_uiDi02" scale9Grid="5,5,32,31"/>
						<e:Group id="master_group" width="540" height="110" horizontalCenter="0" x="10.000000000000007" scaleX="1" scaleY="1" verticalCenter="0">
							<e:Group id="master_role_group" width="80" height="80" x="25" verticalCenter="0">
							</e:Group>
							<e:Label id="master_name" text="师傅:六个字的名字" textColor="0x5E2929" verticalAlign="middle" textAlign="left" x="130" style="ht_20_lc" y="15"/>
							<e:Label id="master_level" text="等级:152" textColor="0x5E2929" style="ht_20_lc" verticalAlign="middle" textAlign="left" x="130" y="43"/>
							<e:Label id="master_level0" text="状态：" textColor="0x5E2929" style="ht_20_lc" verticalAlign="middle" textAlign="left" x="130" y="72"/>
							<gui:RichDisplayer id="master_state" width="80" height="20" x="190" y="72" scaleX="1" scaleY="1"/>
							<e:Group id="master_theWork_group" width="150" height="110" scaleX="1" scaleY="1" right="0" verticalCenter="0" x="390.0000000000001" y="-124.99999999999994" visible="false">
							<e:Image width="104" height="77" source="ssss_chuanGongDi01" y="5" x="16" scaleX="1" scaleY="1"/>
							<e:Label id="master_chushi_day" text="8天" verticalAlign="middle" textAlign="center" x="54.999999999999886" y="30" scaleX="1" scaleY="1" bold="true" style="ht_24_lc_stroke" textColor="0xffffff"/>
							<e:Label id="master_des" text="XXX描述" textColor="0x5E2929" style="ht_20_lc" verticalAlign="middle" textAlign="center" x="4.999999999999886" y="80" width="140" scaleX="1" scaleY="1"/>
							</e:Group>
							<e:Group id="master_not_theWork_group" width="150" height="110" scaleX="1" scaleY="1" right="0" verticalCenter="0" x="390.0000000000001" y="-124.99999999999994">
								<gui:Button id="master_btn" label="接受传功" scaleX="1" scaleY="1" x="17" y="10">
									<gui:skinName>
										<e:Skin states="up,down,disabled">
										<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
										<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
										</e:Skin>
									</gui:skinName>
								</gui:Button>
								<e:Image id="jieshou_hongdian" width="40" height="40" x="95" y="0" source="zjm_hongDian01" touchEnabled="false"/>
							<e:Label id="master_exp" text="经验+2000" anchorOffsetX="0" width="160" textColor="0x006400" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" height="35" y="68" horizontalCenter="0" style="ht_18_lc"/>
							</e:Group>
							<e:Group id="master_kechushi_group" width="150" height="110" scaleX="1" scaleY="1" right="0" verticalCenter="0" x="400.0000000000001" y="-114.99999999999994" visible="false">
								<e:Label id="master_chushi_day0" text="可出师" style="ht_20_lc" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" textColor="0x91f213"/>
							</e:Group>
						</e:Group>
					</e:Group>
					<e:Group width="560" height="75" y="135" horizontalCenter="0">
					<e:Image width="106" height="29" source="ssss_text11" horizontalCenter="0" top="0"/>
					<e:Image width="560" height="16" y="25" source="cz_uiLine01" horizontalCenter="0" scale9Grid="16,8,15,1"/>
					<e:Label id="tip1" text="任务" anchorOffsetX="0" width="60" x="20" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" height="35" style="ht_22_lc" textColor="0x492e1e" bold="true" bottom="0"/>
					<e:Label id="tip2" text="次数" anchorOffsetX="0" width="60" style="ht_22_lc" textColor="0x492E1E" x="200" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" height="35" bold="true" bottom="0"/>
					<e:Label id="tip3" text="奖励" anchorOffsetX="0" width="60" style="ht_22_lc" textColor="0x492E1E" x="320" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" height="35" bold="true" bottom="0"/>
					<e:Label id="tip4" text="状态" anchorOffsetX="0" width="60" style="ht_22_lc" textColor="0x492E1E" x="460" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" height="35" bold="true" bottom="0"/>
					</e:Group>
					<e:Image width="560" height="310" horizontalCenter="0" bottom="0" source="ty_uiDi02" scale9Grid="5,5,32,31"/>
					<e:Group id="task_list_group" width="560" height="310" horizontalCenter="0" bottom="0"/>
					<e:Group id="chushi_group" width="560" height="300" scaleX="1" scaleY="1" y="210" horizontalCenter="0" x="0">
						<e:Image width="190" height="290" x="70" touchEnabled="false" source="ty_uiDi03" scale9Grid="6,7,40,47" y="10"/>
						<e:Image width="190" height="290" x="290" touchEnabled="false" source="ty_uiDi03" scale9Grid="6,7,40,47" y="10"/>
						<e:Image width="212" height="209" x="55" touchEnabled="false" y="-10" source="ssss_chuShiDi01"/>
						<e:Image width="212" height="209" x="275" touchEnabled="false" y="-10" source="ssss_chuShiDi02"/>
						<e:Image width="170" height="30" x="80" y="210" source="ty_uiDi02" scale9Grid="5,5,32,31"/>
						<gui:RichDisplayer id="wanmeichushi_need_rd" width="170" height="30" x="80" y="210"/>
						<e:Image width="170" height="30" x="300" y="210" source="ty_uiDi02" scale9Grid="5,5,32,31"/>
						<gui:RichDisplayer id="chushi_need_rd" width="170" height="30" x="300" y="210"/>
						<gui:Button id="wanmeichushi_btn" label="完美出师" x="100" y="250" scaleX="1" scaleY="1">
							<gui:skinName>
								<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
								</e:Skin>
							</gui:skinName>
						</gui:Button>
						<gui:Button id="putongchushi_btn" label="出师" x="325" y="250" scaleX="1" scaleY="1">
							<gui:skinName>
								<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
								</e:Skin>
							</gui:skinName>
						</gui:Button>
						<e:Group id="wanmeichushi_reward" width="80" height="80" x="75" y="130">
						</e:Group>
						<e:Group id="wanmeichushi_exp" width="80" height="80" x="170" y="130"/>
						<e:Group id="putongchushi_reward" width="80" height="80" x="340" y="130"/>
					</e:Group>
				</e:Group>
				<e:Group id="not_master_group" width="560" height="520" y="0" horizontalCenter="0" x="0" scaleX="1" scaleY="1">
					<e:Image width="560" height="520" horizontalCenter="0" bottom="0" source="ty_uiDi02" scale9Grid="5,5,32,31"/>
					<e:Label id="master_tip" text="寻求名师" anchorOffsetX="0" width="120" style="ht_title_font" x="160" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" height="35" verticalCenter="0" textColor="0xadff2f"/>
					<e:Label id="master_label" text="发送广播" anchorOffsetX="0" width="120" style="ht_title_font" x="290" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" height="35" verticalCenter="0" textColor="0xadff2f"/>
					<e:Rect width="120" height="2" x="290" y="280" fillColor="0xadff2f" strokeColor="0x000000" strokeAlpha="1"/>
					<gui:Button id="seek_master_btn" label="" x="420" y="238">
					<gui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ssss_guangBo"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</gui:skinName>
					</gui:Button>
				</e:Group>
			</e:Group>
			<e:Group id="my_prentice_group" width="560" height="520" y="211" horizontalCenter="0">
				<e:Image width="560" height="230" horizontalCenter="0" source="ty_uiDi02" scale9Grid="5,5,32,31" x="0" y="290" scaleX="1" scaleY="1"/>
				<e:Group width="560" height="245" scaleX="1" scaleY="1" horizontalCenter="0" x="0" top="0">
					<e:Image width="560" height="245" horizontalCenter="0" verticalCenter="0" source="ty_uiDi02" scale9Grid="5,5,32,31"/>
					<e:Image width="560" height="16" source="cz_uiLine01" scale9Grid="14,8,19,1" horizontalCenter="0" verticalCenter="0"/>
					<e:Group id="prentice_group1" width="540" height="110" y="5" horizontalCenter="0">
						<e:Image width="44" height="120" source="cw_textDi02" verticalCenter="0" left="0"/>
						<e:Label text="大\n弟\n子" textColor="0x5e2929" style="ht_24_lc" verticalAlign="middle" textAlign="center" verticalCenter="0" x="10"/>
						<e:Group id="prentice_role_group1" width="80" height="80" x="65" verticalCenter="0">
						</e:Group>
						<e:Label id="prentice_name1" text="徒弟:六个字的名字" textColor="0x5E2929" verticalAlign="middle" textAlign="left" x="160" style="ht_20_lc" y="15"/>
						<e:Label id="prentice_level1" text="等级:152" textColor="0x5E2929" style="ht_20_lc" verticalAlign="middle" textAlign="left" x="160" y="43"/>
						<e:Label text="状态：" textColor="0x5E2929" style="ht_20_lc" verticalAlign="middle" textAlign="left" x="160" y="72"/>
						<gui:RichDisplayer id="prentice_state1" width="84" height="20" x="220" y="71"/>
						<e:Group id="theWork_group1" width="150" height="110" scaleX="1" scaleY="1" right="0" verticalCenter="0" visible="false">
							<e:Image width="104" height="77" source="ssss_chuanGongDi01" y="5" x="16" scaleX="1" scaleY="1"/>
							<e:Label id="prentice_day1" text="8天" verticalAlign="middle" textAlign="center" x="54.999999999999886" y="30" scaleX="1" scaleY="1" bold="true" style="ht_24_lc_stroke" textColor="0xffffff"/>
							<e:Label id="prentice_des1" text="XXX描述" textColor="0x5E2929" verticalAlign="middle" textAlign="center" x="4.999999999999886" y="80" width="140" scaleX="1" scaleY="1" style="ht_20_lc"/>
						</e:Group>
						<e:Group id="not_theWork_group1" width="150" height="110" scaleX="1" scaleY="1" right="0" verticalCenter="0">
							<gui:Button id="work_btn1" label="传功" scaleX="1" scaleY="1" x="17" y="10">
								<gui:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
									</e:Skin>
								</gui:skinName>
							</gui:Button>
							<e:Image id="work_hongdian1" width="40" height="40" x="95" y="0" source="zjm_hongDian01" touchEnabled="false"/>
							<e:Label id="prentice_exp1" text="经验+2000" anchorOffsetX="0" width="160" textColor="0x006400" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" height="35" y="68" horizontalCenter="0" style="ht_18_lc"/>
						</e:Group>
						<e:Group id="coerce_group1" width="150" height="110" scaleX="1" scaleY="1" right="0" verticalCenter="0" visible="false">
							<gui:Button id="coerce_btn1" label="强制出师" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
								<gui:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="ty_tongYongBt16"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
									</e:Skin>
								</gui:skinName>
							</gui:Button>
							<e:Label text="获得普通出师奖励" textColor="0x5E2929" verticalAlign="middle" textAlign="center" x="0" y="85" width="160" scaleX="1" scaleY="1" style="ht_18_lc"/>
						</e:Group>
					</e:Group>
					<e:Group id="not_prentice_group1" width="540" height="110" y="5" horizontalCenter="0" visible="false">
						<e:Label text="仙君您还没有收徒," anchorOffsetX="0" width="190" x="90" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" height="35" textColor="0x5e2929" style="ht_22_lc" verticalCenter="0"/>
						<e:Label id="prentice_tip1" text="前往寻觅高徒" anchorOffsetX="0" width="140" textColor="0x006400" x="280" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" height="35" y="38" style="ht_22_lc"/>
						<e:Rect width="140" height="2" x="280" y="68" fillColor="0x006400" scaleX="1" scaleY="1"/>
					</e:Group>
					<e:Group id="prentice_group2" width="540" height="110" y="130" horizontalCenter="0">
						<e:Image width="44" height="120" source="cw_textDi02" verticalCenter="0" left="0"/>
						<e:Label text="小\n弟\n子" textColor="0x5E2929" style="ht_24_lc" verticalAlign="middle" textAlign="center" verticalCenter="0" x="10"/>
						<e:Group id="prentice_role_group2" width="80" height="80" x="65" verticalCenter="0"/>
						<e:Label id="prentice_name2" text="徒弟:六个字的名字" textColor="0x5E2929" verticalAlign="middle" textAlign="left" x="160" style="ht_20_lc" y="15"/>
						<e:Label id="prentice_level2" text="等级:152" textColor="0x5E2929" style="ht_20_lc" verticalAlign="middle" textAlign="left" x="160" y="43"/>
						<e:Label text="状态：" textColor="0x5E2929" style="ht_20_lc" verticalAlign="middle" textAlign="left" x="160" y="72"/>
						<gui:RichDisplayer id="prentice_state2" width="84" height="20" x="220" y="72" scaleX="1" scaleY="1"/>
						<e:Group id="theWork_group2" width="150" height="110" scaleX="1" scaleY="1" right="0" verticalCenter="0" x="390.0000000000001" y="-124.99999999999994" visible="false">
							<e:Image width="104" height="77" source="ssss_chuanGongDi01" y="5" x="16" scaleX="1" scaleY="1"/>
							<e:Label id="prentice_day2" text="8天" verticalAlign="middle" textAlign="center" x="54.999999999999886" y="30" scaleX="1" scaleY="1" bold="true" style="ht_24_lc_stroke" textColor="0xffffff"/>
							<e:Label id="prentice_des2" text="XXX描述" textColor="0x5E2929" style="ht_20_lc" verticalAlign="middle" textAlign="center" x="4.999999999999886" y="80" width="140" scaleX="1" scaleY="1"/>
						</e:Group>
						<e:Group id="not_theWork_group2" width="150" height="110" scaleX="1" scaleY="1" right="0" verticalCenter="0" x="390.0000000000001" y="-124.99999999999994">
							<gui:Button id="work_btn2" label="传功" scaleX="1" scaleY="1" x="17" y="10">
								<gui:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
									</e:Skin>
								</gui:skinName>
							</gui:Button>
							<e:Image id="work_hongdian2" width="40" height="40" x="95" y="0" source="zjm_hongDian01" touchEnabled="false" scaleX="1" scaleY="1"/>
							<e:Label id="prentice_exp2" text="经验+2000" anchorOffsetX="0" width="160" textColor="0x006400" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" height="35" y="68" horizontalCenter="0" style="ht_18_lc"/>
						</e:Group>
						<e:Group id="coerce_group2" width="150" height="110" scaleX="1" scaleY="1" right="0" verticalCenter="0" x="390" y="-125" visible="false">
							<gui:Button id="coerce_btn2" label="强制出师" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
							<gui:skinName>
								<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="ty_tongYongBt16"/>
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
								</e:Skin>
							</gui:skinName>
							</gui:Button>
							<e:Label text="获得普通出师奖励" textColor="0x5E2929" verticalAlign="middle" textAlign="center" x="0" y="85" width="160" scaleX="1" scaleY="1" style="ht_18_lc"/>
						</e:Group>
					</e:Group>
					<e:Group id="not_prentice_group2" width="540" height="110" y="130" horizontalCenter="0" visible="false">
						<e:Label text="仙君您还没有收徒," anchorOffsetX="0" width="190" x="90" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" height="35" textColor="0x5E2929" style="ht_22_lc" verticalCenter="0"/>
						<e:Label id="prentice_tip2" text="前往寻觅高徒" anchorOffsetX="0" width="140" textColor="0x006400" x="280" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" height="35" y="38" style="ht_22_lc"/>
						<e:Rect width="140" height="2" x="280" y="68" fillColor="0x006400" scaleX="1" scaleY="1"/>
					</e:Group>
				</e:Group>
				<e:Group width="540" height="41" scaleX="1" scaleY="1" y="250" horizontalCenter="0">
					<e:RadioButton id="group3_radio4" label="大弟子" width="112" x="0" y="0" scaleX="1" scaleY="1" height="41">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt12" source.down="ty_tongYongBt13"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
						</e:Skin>
					</e:skinName>
					</e:RadioButton>
					<e:RadioButton id="group3_radio5" label="小弟子" width="112" x="125" y="0" scaleX="1" scaleY="1" height="41">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt12" source.down="ty_tongYongBt13"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
						</e:Skin>
					</e:skinName>
					</e:RadioButton>
					<e:layout>
					<e:HorizontalLayout/>
					</e:layout>
				</e:Group>
				<e:Group id="prentice_list" width="560" height="230" scaleX="1" scaleY="1" y="290" horizontalCenter="0">
					<e:layout>
					<e:HorizontalLayout/>
					</e:layout>
					<e:Group id="prentice_list_group" width="560" height="230" x="503" y="38" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group id="apprenticeship_group" width="560" height="230" scaleX="1" scaleY="1" x="0" y="290" visible="false">
					<e:Image width="210" height="190" x="60" touchEnabled="false" source="ty_uiDi03" scale9Grid="6,7,40,47" y="30"/>
					<e:Image width="210" height="190" x="280" touchEnabled="false" source="ty_uiDi03" scale9Grid="6,7,40,47" y="30"/>
					<e:Image width="212" height="209" x="60" touchEnabled="false" y="0" source="ssss_chuShiDi01"/>
					<e:Image width="210" height="190" x="280" touchEnabled="false" y="0" source="ssss_chuShiDi02"/>
					<gui:Button id="wanmei_btn" label="" x="60" y="0" scaleX="1" scaleY="1" visible="false">
					</gui:Button>
					<gui:Button id="putong_btn" label="" x="280" y="0" scaleX="1" scaleY="1" visible="false">
					</gui:Button>
					<e:Group id="apprenticeship_reward1" width="160" height="80" x="87" y="135"/>
					<e:Group id="apprenticeship_reward2" width="160" height="80" x="304" y="135"/>
				</e:Group>
				<e:Label id="not_prentice_tip" text="仙君您还没有收徒" anchorOffsetX="0" width="200" textColor="0x006400" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" height="35" style="ht_22_lc" horizontalCenter="0" y="380"/>
			</e:Group>
			<e:Group id="recruit_group" width="560" height="520" y="211" horizontalCenter="0" visible="false">
				<e:Image width="560" height="520" source="ty_uiDi02" scale9Grid="5,5,32,31" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="recruit_scroll" width="560" height="520" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="bottom_group" width="600" height="90" scaleX="1" scaleY="1" horizontalCenter="0" bottom="12">
			<e:Image source="ty_uiDi02" left="0" right="0" bottom="0" top="0" scale9Grid="19,20,5,6"/>
			<e:Group id="radio_group" width="486" height="51" scaleX="1" scaleY="1" verticalCenter="0" left="10">
				<e:RadioButton id="radio1" label="婚姻" width="117" x="0" y="0" scaleX="1" scaleY="1" height="51">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:RadioButton id="radio2" label="房屋" width="117" x="125" y="0" scaleX="1" scaleY="1" height="51">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:RadioButton id="radio3" label="师徒" width="117" x="250" y="0" scaleX="1" scaleY="1" height="51">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
		</e:Group>
		<gui:Button id="btn_close" label="" scaleX="1" scaleY="1" bottom="10" right="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close_top" label="" right="0" x="565" scaleX="1" scaleY="1" width="55" top="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="weiwang_shop" label="" x="-30" y="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ssss_Bt01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_rule" label="" top="0" x="60">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_guiZhe"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="marry_rule" label="" top="0" x="5" y="10">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_guiZhe"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>