<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonFunPropertyLayout" width="560" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="ty_uiDi01" x="0" y="0" scaleX="1" scaleY="1" scale9Grid="113,106,42,67"/>
		<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0" top="0"/>
		<e:Label id="label_title" text="" style="ht_title_font" horizontalCenter="0" top="0" height="36" width="560" verticalAlign="middle" textAlign="center"/>
		<e:Group anchorOffsetX="0" height="30" width="192" top="54" horizontalCenter="0" x="184" y="65" scaleX="1" scaleY="1">
			<e:Image source="05_xianLv.xl_renWuDi" horizontalCenter="0" x="-51" scaleX="1" scaleY="1" top="0"/>
			<e:Image right="0" left="0" source="ty_zhanLiDi01" top="0"/>
			<e:Group id="group_wnd" height="30" width="134" horizontalCenter="0" verticalCenter="0">
			<gui:BatchImage id="bImage" height="24" verticalCenter="2" y="0" scaleX="1" scaleY="1" left="0" right="0" anchorOffsetY="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="actor" width="1" height="1" y="275" anchorOffsetX="0" anchorOffsetY="0" x="290"/>
		<e:Group id="group_property" anchorOffsetX="0" anchorOffsetY="0" height="304" width="560" horizontalCenter="0" top="340">
			<e:Group id="group_jinjie" width="516" height="76" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="0">
				<e:Image source="tx_text08" scaleX="1" scaleY="1" horizontalCenter="0" y="0"/>
				<e:Image source="cz_uiLine01" scale9Grid="14,8,19,1" width="460" horizontalCenter="0" x="28" scaleX="1" scaleY="1" top="23"/>
				<gui:RichDisplayer id="rd_1" width="492.91" height="30" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" x="12" scaleX="1" scaleY="1" top="41"/>
			</e:Group>
			<e:Group id="group_equip" width="516" height="76" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" y="76">
				<e:Image source="tx_text09" horizontalCenter="0" top="0"/>
				<e:Image source="cz_uiLine01" scale9Grid="14,8,19,1" width="460" horizontalCenter="0" x="28" scaleX="1" scaleY="1" top="23"/>
				<gui:RichDisplayer id="rd_2" width="492.91" height="30" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" x="12" scaleX="1" scaleY="1" top="41"/>
			</e:Group>
			<e:Group id="group_skin" width="516" height="76" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" bottom="76">
				<e:Image source="tx_text10" horizontalCenter="0" top="0"/>
				<e:Image source="cz_uiLine01" scale9Grid="14,8,19,1" width="460" horizontalCenter="0" x="28" scaleX="1" scaleY="1" top="23"/>
				<gui:RichDisplayer id="rd_3" width="492.91" height="30" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" x="12" scaleX="1" scaleY="1" top="41"/>
			</e:Group>
			<e:Group id="group_drug" width="516" height="76" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" bottom="0">
				<e:Image source="tx_text11" horizontalCenter="0" top="0"/>
				<e:Image source="cz_uiLine01" scale9Grid="14,8,19,1" width="460" horizontalCenter="0" x="28" scaleX="1" scaleY="1" top="23"/>
				<gui:RichDisplayer id="rd_4" width="492.91" height="30" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" x="12" scaleX="1" scaleY="1" top="41"/>
			</e:Group>
		</e:Group>
		<e:Image id="xianwei_icon" width="117" height="52" y="208" horizontalCenter="0" source="xianwei_icon"/>
	</e:Group>
	<gui:Button id="btn_close" label="" scaleX="1" scaleY="1" right="0" bottom="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" scaleX="1" scaleY="1" right="0" top="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>