<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WonderPetClearLayout" width="640" height="660" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing" xmlns:itemRender="itemRender.*">
	<w:Config id="161c1d1ca3e"/>
	<e:Image y="0" width="564" height="197" scale9Grid="140,178,2,4" horizontalCenter="0" source="jchd_biaoTiDi01"/>
	<e:Image width="564" horizontalCenter="0" source="ty_uiDi02" scale9Grid="21,20,1,1" top="202" bottom="3"/>
	<gui:RichDisplayer id="time_rd" width="430" height="24" y="168" anchorOffsetY="0" anchorOffsetX="0" x="50"/>
	<e:Group id="link_wnd" width="100" height="24" y="168" x="490"/>

	<e:Scroller width="550" horizontalCenter="0" height="445" y="208">
		<e:List id="scroll"/>
	</e:Scroller>
	<gui:RichDisplayer id="wash_tips" width="560" height="60" y="670" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>















</e:Skin>