<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WonderSixWorldTipsLayout" width="640" height="592" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="ty_uiDi05" left="0" right="0" top="0" bottom="0" scale9Grid="94,72,455,101"/>
		<e:Label id="title" text="获得奖励" verticalAlign="middle" textAlign="center" horizontalCenter="0" top="21" textColor="0xF9F4F4" style="ht_title_font"/>
		<e:Image width="115" height="189" source="ty_uiDi06" left="-25" top="66"/>
		<e:Image height="189" top="66" right="-25" width="115" source="ty_uiDi07"/>
		<e:Image width="503.88" height="351.52" y="89.67" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" source="ty_uiDi02" scale9Grid="5,5,32,31"/>
		<e:Group id="group_item" width="440" height="304.24" y="114.61" anchorOffsetY="0" horizontalCenter="0"/>
		<gui:Button id="btn_sure" label="${RENAME_TXT4}" width="117" x="366" y="454">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_10" label="${WONDER_TOUZI_TEN}" width="117" x="157" y="454">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Label id="label_close" text="Label" verticalAlign="bottom" textAlign="center" left="0" right="0" textColor="0x009201" style="ht_24_lc" bottom="56"/>
	</e:Group>
</e:Skin>