<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WonderSixWorldLayout" width="640" height="660" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Image width="580" height="645" horizontalCenter="0" top="0" source="jchd_liuJieDi01"/>
	<e:Group width="564" height="640" x="37" y="6">
		<e:Group id="group_item" width="564" height="640" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
		</e:Group>
		<e:Group id="image_select" width="113" height="113" x="46" y="39" scaleX="0.8" scaleY="0.8">
			<e:Image width="113" height="113" source="ty_xuanZhongKuang01" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image width="140" height="140" source="ty_renWuKuang01" left="0" top="0" scaleX="0.5" scaleY="0.5"/>
			<e:Image id="image_hero" width="140" height="140" left="0" top="0" scaleX="0.5" scaleY="0.5" x="10" y="10" source="zctx_90001"/>
		</e:Group>
		<e:Image id="image_touzi" width="64" height="66" y="263" source="jchd_touzi01" x="254"/>
	</e:Group>
	<e:Group id="group_prize" width="314" height="160" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="96">
	</e:Group>
	<e:Button id="btn_left" label="" left="122" top="151">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_jianTou03"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_right" label="" top="151" right="122">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_jianTou04"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group width="124" height="56" left="186" bottom="207">
		<e:Image left="0" right="0" top="0" bottom="0" source="ty_shuRuDi01" scale9Grid="9,5,105,37"/>
		<gui:Button id="btn_1" label="${WONDER_TOUZI}" horizontalCenter="0" verticalCenter="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
	</e:Group>
	<e:Group width="124" height="56" right="186" bottom="207">
		<e:Image left="0" right="0" top="0" bottom="0" source="ty_shuRuDi01" scale9Grid="9,5,105,37"/>
		<gui:Button id="btn_10" label="${WONDER_TOUZI_TEN}" horizontalCenter="0" verticalCenter="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt16"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
	<e:Label id="label_times" text="Label" style="ht_20_lc_stroke" width="396" x="160" bottom="164" textColor="0xffff00"/>
	<e:Label id="label_yuanbao" text="Label" style="ht_20_lc_stroke" width="374" x="160" bottom="139"/>
	<e:Label id="label_tips" text="Label" style="ht_20_lc_stroke" width="430" x="160" bottom="113"/>
	<gui:BatchImage id="bImage" width="29" height="30" x="391" y="353"/>
	<e:Label id="label_time" text="Label" y="672" horizontalCenter="0" style="ht_20_lc" textColor="0x009201" width="347" verticalAlign="middle" textAlign="center"/>
</e:Skin>