<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChampionRecordLayout" width="640" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group width="640" height="800" x="0" y="0">
		<e:Image source="ty_uiDi01" scale9Grid="138,176,5,9" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
		<e:Label id="title" text="${JJC_TXT10}" top="0" horizontalCenter="0" height="36" width="640" textAlign="center" verticalAlign="middle" style="ht_title_font"/>
		<e:Group height="670" y="50" width="550" horizontalCenter="0" anchorOffsetY="0">
		<e:Image source="ty_uiDi02" left="0" right="0" bottom="0" top="0" scale9Grid="22,20,2,3"/>
		<e:Group id="scroll_wnd" height="660" y="5" width="540" x="5"/>
		</e:Group>
		<gui:Button id="btn_close" label="" right="0" bottom="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>