<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChampionRank" width="640" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group width="640" height="800" x="0" y="0">
		<e:Image source="ty_uiDi01" scale9Grid="138,176,5,9" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
		<e:Label id="title" text="${JJC_TXT16}" height="36" textAlign="center" verticalAlign="middle" left="0" right="0" style="ht_title_font" top="0"/>
		<e:Group height="670" y="50" width="550" horizontalCenter="0" anchorOffsetY="0">
			<e:Image source="ty_uiDi02" left="0" right="0" bottom="0" top="0" scale9Grid="22,20,2,3"/>
			<e:Group height="50" y="0" left="0" right="0">
				<e:Image source="ty_textDi02" left="0" right="0" bottom="0" top="0" scale9Grid="25,24,2,3"/>
				<e:Group width="520" height="30" y="10" horizontalCenter="0">
					<e:Label text="排名" x="29" y="4" height="30" width="130" verticalAlign="middle" style="ht_24_lc_stroke"/>
					<e:Label text="名字" x="29" y="4" height="30" width="130" verticalAlign="middle" style="ht_24_lc_stroke"/>
					<e:Label text="战力" x="39" y="14" height="30" width="130" verticalAlign="middle" style="ht_24_lc_stroke"/>
					<e:Label text="奖励" x="49" y="24" height="30" width="130" verticalAlign="middle" style="ht_24_lc_stroke"/>
					<e:layout>
						<e:HorizontalLayout gap="0"/>
					</e:layout>
				</e:Group>
			</e:Group>
			<e:Group id="scroll_wnd" height="610" y="55" width="540" x="5">
			</e:Group>
		</e:Group>
		<gui:RichDisplayer id="rank_rd" width="255" height="30" y="735" anchorOffsetX="0" x="45"/>
		<gui:RichDisplayer id="prize_rd" width="275" height="30" x="300" y="735"/>
		<gui:Button id="btn_close" label="" right="0" bottom="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>