<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PeerlessCombatTipsLayout" width="540" height="407" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image scaleX="1" scaleY="1" source="ty_uiDi01" scale9Grid="116,133,28,38" bottom="0" left="0" right="0" top="0"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="title" text="${JJC_COMBAT_TIPS}" textAlign="center" horizontalCenter="0" top="0" height="36" width="640" style="ht_title_font" verticalAlign="middle"/>
	<gui:Button id="btn_close_top" label="" right="0" top="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" scaleX="1" scaleY="1" right="-3.96" bottom="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<e:Image source="00_tongYong03.ty_uiDi02" y="91" anchorOffsetX="0" width="506" anchorOffsetY="0" height="229" horizontalCenter="0" scale9Grid="5,5,32,31"/>
	<e:Group id="scroll" width="494" height="213.33" y="96" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
	</e:Group>
	<gui:RichDisplayer id="rd_name" height="30" y="52" left="0" right="0"/>
</e:Skin>