<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OdysseyEscortLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="ty_uiDi01" left="0" right="0" top="0" bottom="0" scale9Grid="116,106,39,92"/>
		<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
		<e:Label id="label_wndName" text="${ESCORT_TITLE}" horizontalCenter="0" style="ht_title_font" width="640" height="36" top="0"/>
		<e:Group id="group_scroll" width="554" anchorOffsetX="0" anchorOffsetY="0" bottom="204" top="53" horizontalCenter="0">
		</e:Group>
		<gui:RichDisplayer id="rd_tips" width="362" height="24" anchorOffsetY="0" left="66" top="695"/>
		<gui:RichDisplayer id="rd_oneKey_cost" width="161" height="20" anchorOffsetY="0" left="120" bottom="157"/>
		<gui:RichDisplayer id="rd_rf_cost" anchorOffsetY="0" right="120" bottom="156" width="161" height="20"/>
		<e:Image width="605.33" height="74.67" anchorOffsetX="0" anchorOffsetY="0" bottom="19" source="ty_uiDi02" scale9Grid="5,5,32,31" horizontalCenter="0"/>
		<gui:RichDisplayer id="rd_twice" anchorOffsetY="0" bottom="39" height="20" left="63" width="239"/>
		<gui:Button id="btn_oneKeyRf" label="${ESCORT_ONEKEY}" left="128" bottom="96">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt5"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_refresh" label="${ESCORT_REFRESH}" right="127" bottom="96">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_goto" label="${ESCORT_TITLE}" bottom="22" horizontalCenter="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Image id="image_double" width="40" height="40" source="01_zhuCheng03.ty_shuangBeiTiShi" horizontalCenter="56" y="819"/>
		<gui:Button id="btn_back" label="" right="0" bottom="8">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close_top" label="" right="0" top="0" height="56">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>