<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RevengeTipsLayout" width="640" height="430" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0">
		<e:Image source="ty_uiDi01" left="0" right="0" top="0" bottom="0" scale9Grid="123,107,32,88"/>
		<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
		<e:Label id="label_title" text="${ESCORT_REVENGE}" horizontalCenter="0" top="0" style="ht_title_font" height="36" textAlign="center" verticalAlign="middle" width="640"/>
		<e:Image source="ty_uiDi02" scale9Grid="5,5,32,31" anchorOffsetX="0" width="551" anchorOffsetY="0" horizontalCenter="0.5" height="140" top="170"/>
		<e:Group id="group_prize" width="380" anchorOffsetY="0" height="100" left="215" verticalCenter="22"/>
		<gui:Button id="btn_close_top" xmlns:gui="gui.*" label="" top="0" right="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_goto" xmlns:gui="gui.*" label="${ESCORT_REVENGE}" horizontalCenter="0" bottom="24">
		<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<gui:RichDisplayer id="rd_twice" xmlns:gui="gui.*" width="362" height="24" anchorOffsetY="0" top="310" horizontalCenter="0"/>
		<e:Label id="tips_text" text="${ESCORT_REVENGE_PRIZE}" textColor="0x230101" style="ht_24_lc" width="130" verticalAlign="middle" textAlign="center" left="67" top="226"/>
		<e:Group height="120" y="47" anchorOffsetX="0" width="327" horizontalCenter="0">
			<e:Image width="140" height="140" source="ty_renWuKuang01" verticalCenter="0" left="0"/>
			<e:Image id="image_player" width="120" height="120" verticalCenter="0" left="10" source="zctx_90001"/>
			<gui:RichDisplayer id="rd_des" width="224" height="100" anchorOffsetY="0" scaleX="1" scaleY="1" verticalCenter="0" left="152"/>
		</e:Group>
	</e:Group>
</e:Skin>