<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StrongholdLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group width="132" height="104" right="0" top="50">
		<gui:Button id="btn_map" label="" x="0" y="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjm_diTuDi01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Label id="lab_mapname" text="${STRONGHOLD_TEXT1}" y="28" style="ht_24_lc_stroke" height="30" width="132" x="0" textAlign="center" verticalAlign="middle" touchEnabled="false"/>
		<e:Label id="lab_mapxy" text="" y="66" height="25" textAlign="center" verticalAlign="middle" width="132" x="0" touchEnabled="false" textColor="0x00ff00" style="ht_20_lc_stroke"/>
	</e:Group>
	<e:Group width="92" height="170" right="0" top="160">
		<gui:Button id="btn_record" label="" x="0" scaleX="1" scaleY="1" y="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pf_kaiCaiJiLu"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_hecheng" label="" x="0" scaleX="1" scaleY="1" bottom="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pf_chongWuHeCheng"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
	<e:Group id="group_btn" width="78" height="170" top="160" left="0" visible="false">
		<gui:Button id="btn_rule" label="" scaleX="1" scaleY="1" horizontalCenter="0" top="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="kfzb_shuoMing"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<e:ToggleButton id="btn_fujin" label="" bottom="0" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="pf_fuJing_01" source.down="pf_fuJing_02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:ToggleButton>
	</e:Group>
	<e:Group id="group_playerList" width="190" x="0" top="330" bottom="380" visible="false">
		<e:Image left="0" right="0" top="0" bottom="0" source="ty_shuRuDi01" scale9Grid="20,18,6,8"/>
		<e:Scroller left="10" right="10" top="7" bottom="7">
			<e:List id="list_playerList"/>
		</e:Scroller>
	</e:Group>
	<e:Group id="group_buff" width="210" height="91" anchorOffsetY="0" bottom="375" horizontalCenter="0" visible="false">
		<e:Group id="group_guwu" width="105" height="91" x="0" y="0">
			<e:Image id="img_guwu" source="pf_juDianSkillIcon01" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="lab_guwu" text="" left="0" right="0" bottom="5" verticalAlign="middle" textAlign="center" height="25" style="ht_20_lc_stroke" touchEnabled="false"/>
		</e:Group>
		<e:Group id="group_shuairuo" width="105" height="91" x="105" y="0">
			<e:Image id="img_shuairuo" source="pf_juDianSkillIcon02" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="lab_shuairuo" text="" left="0" right="0" bottom="5" height="25" verticalAlign="middle" textAlign="center" style="ht_20_lc_stroke" touchEnabled="false" textColor="0xffa07a"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" gap="0"/>
		</e:layout>
	</e:Group>
	<e:Group id="group_statusInfo" bottom="335" height="40" width="640" horizontalCenter="0" touchEnabled="false" visible="false">
		<e:Image left="0" right="0" top="0" bottom="0" source="ty_textDi01" scale9Grid="9,8,1,2" touchEnabled="false"/>
		<gui:RichDisplayer id="rd_info" left="10" right="10" top="8" bottom="8" touchEnabled="false"/>
	</e:Group>
	<gui:Button id="btn_close" label="" scaleX="1" scaleY="1" right="0" bottom="335">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>