<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StrongholdWaitLayout" width="520" height="350" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ty_uiDi01" left="0" right="0" top="0" bottom="0" scale9Grid="121,135,31,67"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="lab_title" text="${ESCORT_TIPS}" style="ht_title_font" textAlign="center" verticalAlign="middle" height="35" width="200" horizontalCenter="0" top="1"/>
	<e:Label id="lab1" text="${STRONGHOLD_TEXT35}" left="50" right="50" textAlign="center" verticalAlign="middle" height="35" top="80" textColor="0x46332c" style="ht_24_lc"/>
	<e:Label id="lab2" text="${STRONGHOLD_TEXT40}" left="50" right="50" textAlign="center" verticalAlign="middle" height="35" top="115" textColor="0x006401" style="ht_24_lc"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="ty_uiDi02" scale9Grid="6,6,32,31" width="250" height="45" y="160" horizontalCenter="0"/>
	<e:Label id="lab3" text="${STRONGHOLD_TEXT39}" x="145" y="160" height="45" verticalAlign="middle" textAlign="right" anchorOffsetX="0" width="100" style="ht_26_lc_stroke"/>
	<e:Group width="125" height="45" x="245" y="160">
		<gui:BatchImage id="img_time" width="125" height="25" x="0" anchorOffsetX="0" scaleX="1" scaleY="1" verticalCenter="0"/>
	</e:Group>
	<gui:Button id="btn_clear" label="${STRONGHOLD_TEXT36}" bottom="75" horizontalCenter="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:RichDisplayer id="rd_needGold" height="30" width="300" horizontalCenter="0" bottom="40"/>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" bottom="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>