<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StrongholdRecordLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ty_uiDi01" left="0" right="0" top="0" bottom="0" scale9Grid="121,135,31,67"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="lab_title" text="${STRONGHOLD_TEXT18}" style="ht_title_font" textAlign="center" verticalAlign="middle" height="35" width="200" horizontalCenter="0" top="1"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" top="60" source="ty_uiDi02" scale9Grid="6,6,32,31" width="580" horizontalCenter="0" bottom="110"/>
	<e:Scroller width="570" anchorOffsetX="0" anchorOffsetY="0" top="65" horizontalCenter="0" scrollPolicyH="off" scrollPolicyV="on" bottom="115">
		<e:List id="list"/>
	</e:Scroller>
	<gui:Button id="btn_get" label="${EMAIL_GET_ALL}" horizontalCenter="0" bottom="30" visible="false">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" bottom="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>