<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StrongholdResLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ty_uiDi01" left="0" right="0" top="0" bottom="0" scale9Grid="121,135,31,67"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="lab_title" text="" style="ht_title_font" textAlign="center" verticalAlign="middle" height="35" width="200" top="1" horizontalCenter="0"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" top="60" source="ty_uiDi02" scale9Grid="6,6,32,31" width="580" horizontalCenter="0" bottom="110"/>
	<e:Image height="51" anchorOffsetX="0" anchorOffsetY="0" source="ty_shuRuDi01" scale9Grid="62,18,10,6" horizontalCenter="0" width="580" top="60"/>
	<e:Label id="lab_robCount" text="" textAlign="left" verticalAlign="middle" height="40" width="275" x="45" textColor="0xffffff" style="ht_24_lc_stroke" top="65"/>
	<e:Label id="lab_occupyCount" text="" textAlign="right" verticalAlign="middle" height="40" width="275" textColor="0xFFFFFF" style="ht_24_lc_stroke" top="65" x="320"/>
	<e:Scroller width="570" anchorOffsetX="0" anchorOffsetY="0" top="110" horizontalCenter="0" scrollPolicyH="off" scrollPolicyV="on" bottom="115">
		<e:List id="list"/>
	</e:Scroller>
	<gui:RichDisplayer id="rd_tips" width="500" height="60" anchorOffsetX="0" bottom="30" left="35"/>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" bottom="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>