<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StrongholdResChooseLayout" width="600" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ty_uiDi01" left="0" right="0" top="0" bottom="0" scale9Grid="121,135,31,67"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="lab_title" text="" style="ht_title_font" textAlign="center" verticalAlign="middle" height="35" width="600" horizontalCenter="0" top="1"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" top="60" source="ty_uiDi02" scale9Grid="6,6,32,31" height="365" width="560" horizontalCenter="0"/>
	<e:Image height="51" y="60" anchorOffsetX="0" anchorOffsetY="0" source="ty_shuRuDi01" scale9Grid="62,18,10,6" horizontalCenter="0" width="560"/>
	<e:Label id="lab1" text="${STRONGHOLD_TEXT15}" textAlign="center" verticalAlign="middle" height="40" width="560" horizontalCenter="0" x="20" y="65" style="ht_24_lc_stroke" textColor="0x00ff00"/>
	<e:Scroller width="540" anchorOffsetX="0" anchorOffsetY="0" top="110" horizontalCenter="0" height="310" scrollPolicyH="on" scrollPolicyV="off">
		<e:List id="list_item"/>
	</e:Scroller>
	<e:Image source="ty_uiDi02" scale9Grid="5,5,32,31" height="165" y="430" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" width="560"/>
	<e:Image height="51" y="430" anchorOffsetX="0" anchorOffsetY="0" source="ty_shuRuDi01" scale9Grid="62,18,10,6" horizontalCenter="0" width="560"/>
	<e:Label id="lab2" text="${STRONGHOLD_TEXT16}" verticalAlign="middle" height="40" width="540" horizontalCenter="0" x="10" y="435" style="ht_22_lc_stroke" textColor="0xffa07a"/>
	<e:Group id="group_itemList" width="560" height="80" y="497" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Label id="lab3" text="${STRONGHOLD_TEXT17}" y="603" height="30" textAlign="center" verticalAlign="middle" width="500" horizontalCenter="0" textColor="0x46332c" style="ht_20_lc"/>
	<gui:Button id="btn_confirm" label="${SURE}" horizontalCenter="0.5" bottom="25">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_26_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" bottom="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>