<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XingLingLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ty_uiDi01" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" scale9Grid="118,106,29,64"/>
	<e:Group id="top_group" height="140" anchorOffsetX="0" width="640" horizontalCenter="0" top="45" x="0" y="45" scaleX="1" scaleY="1">
		<e:Image source="ty_uiDi02" top="0" left="45" right="45" scale9Grid="22,22,1,1" anchorOffsetY="0" x="45" scaleX="1" scaleY="1" bottom="0"/>
		<gui:Button id="btn_left" label="" left="14" verticalCenter="0" visible="false">
		<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_jianTou03"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_right" label="" right="14" verticalCenter="0" visible="false">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_jianTou04"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Group id="item_group" width="545" horizontalCenter="0.5" anchorOffsetY="0" top="0" bottom="0"/>
	</e:Group>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0" top="0"/>
	<e:Label id="title" text="${XINGLING_TITLE}" verticalAlign="middle" textAlign="center" top="6" horizontalCenter="0" width="514" height="36" style="ht_title_font"/>
	<gui:Button id="btn_close" label="" right="0" bottom="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<e:Image source="xl_xingXiuZhanShiDi01" horizontalCenter="0" top="197"/>
	<e:Image id="imag_icon" source="xl_xingXiuTu01" horizontalCenter="-43" top="185"/>
	<gui:BatchImage id="bImage" width="20" height="30" y="615" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-232"/>
	<e:Image source="46_xingLing.xl_jie" horizontalCenter="-232.5" top="648"/>
	<e:Image id="image_name" source="46_xingLing.xl_xingXiuName01" horizontalCenter="-233" top="679"/>
	<e:Group id="group_force" width="278" height="41" top="585" horizontalCenter="-50">
		<e:Image source="xl_textDi01" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="label_force" text="下一阶战力+4" height="41" width="278" style="ht_24_lc_stroke" verticalAlign="middle" textColor="0xfea500" scaleX="1" scaleY="1" horizontalCenter="23" verticalCenter="0"/>
	</e:Group>
	<gui:RichDisplayer id="rd_pro" width="446" height="60" top="626" anchorOffsetY="0" horizontalCenter="53">
	</gui:RichDisplayer>
	<e:Label id="label_pro" text="${XINGLING_TXT4}" style="ht_20_lc_stroke" textColor="0xffa07a" width="423" top="692" horizontalCenter="41.5"/>
	<gui:Button id="btn_charge" label="Button" horizontalCenter="0" top="720">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt9"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<e:Label id="label_tips" text="${XINGLING_TXT6}" width="299" height="20" verticalAlign="middle" textAlign="left" bottom="40" left="224" style="ht_20_lc" textColor="0x006401" visible="false"/>
	<e:Image source="00_tongYong01.zjm_hongDian01" left="173" bottom="29" visible="false"/>
	<e:Group id="group_lock" width="303" height="49" top="718" horizontalCenter="0">
		<e:Image source="46_xingLing.xl_jieSuo" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="label_jie" text="Label" left="81" verticalCenter="0" height="49" textAlign="center" verticalAlign="middle" style="ht_24_lc_stroke" textColor="0xffebce"/>
	</e:Group>
</e:Skin>