<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WuLinMonthRankLayout" width="640" height="910" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing" xmlns:itemRender="itemRender.*">
	<w:Config id="161c1d1ca3e"/>
	<e:Image scale9Grid="140,178,2,4" left="0" right="0" top="0" bottom="0" source="ty_uiDi01"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="label_wndName" text="武林盟主月排名" width="640" height="36" textAlign="center" verticalAlign="middle" style="ht_title_font" top="0" horizontalCenter="0"/>

	<e:Image width="560" height="195" y="56" horizontalCenter="0" source="wlmz_kuaFuPaiMingDi01"/>
	<e:Image scale9Grid="22,22,1,1" y="255" width="560" anchorOffsetY="0" height="545" source="ty_uiDi02" horizontalCenter="0"/>
	<e:Label id="first_name" text="" width="120" height="25" textAlign="center" verticalAlign="middle" x="80" y="184" textColor="0xfcfcfc" style="ht_20_lc"/>
	<gui:ActorView id="player_view" width="29" height="22" anchorOffsetX="0" anchorOffsetY="0" y="155" x="130"/>
	<gui:RichDisplayer id="tip_rd" width="560" height="24" y="225" horizontalCenter="0">
	</gui:RichDisplayer>


















	<e:Group id="item_group_0" width="550" height="130" y="260" horizontalCenter="0">
		<e:Image width="550" height="130" horizontalCenter="0" verticalCenter="0" source="ty_uiDi03" scale9Grid="5,4,38,40"/>
		<e:Image id="rank_bg_0" width="540" height="30" horizontalCenter="0" x="10" source="ty_textDi09" scale9Grid="6,4,10,11" top="5"/>
		<gui:RichDisplayer id="rank_rd0" width="540" height="30" y="5" x="10" scaleX="1" scaleY="1"/>
		<e:Image id="nameBg_0" width="215" height="30" x="10" y="45" source="ty_textDi08" scale9Grid="6,4,10,11"/>
		<gui:RichDisplayer id="name_rd0" width="215" height="30" y="45" x="10" scaleX="1" scaleY="1"/>
		<e:Image id="scoreBg_0" width="215" height="30" x="10" source="ty_textDi08" scale9Grid="6,4,10,11" y="80"/>
		<e:Label id="score0" text="" width="215" height="30" textAlign="center" verticalAlign="middle" x="10" y="80" textColor="0xFCFCFC" scaleX="1" scaleY="1" style="ht_20_lc_stroke"/>
		<e:Group id="reward_item_group0" width="310" height="80" x="232" scaleX="1" scaleY="1" y="40"/>
	</e:Group>
	<e:Group id="item_group_1" width="550" height="130" y="395" horizontalCenter="0">
		<e:Image width="550" height="130" horizontalCenter="0" verticalCenter="0" source="ty_uiDi03" scale9Grid="5,4,38,40"/>
		<e:Image id="rank_bg_1" width="540" height="30" horizontalCenter="0" x="10" source="ty_textDi09" scale9Grid="6,4,10,11" top="5"/>
		<gui:RichDisplayer id="rank_rd1" width="540" height="30" y="5" x="10" scaleX="1" scaleY="1"/>
		<e:Image id="nameBg_1" width="215" height="30" x="10" y="45" source="ty_textDi08" scale9Grid="6,4,10,11"/>
		<gui:RichDisplayer id="name_rd1" width="215" height="30" y="45" x="10" scaleX="1" scaleY="1"/>
		<e:Image id="scoreBg_1" width="215" height="30" x="10" source="ty_textDi08" scale9Grid="6,4,10,11" y="80"/>
		<e:Label id="score1" text="" width="215" height="30" textAlign="center" verticalAlign="middle" x="10" y="80" textColor="0xFCFCFC" scaleX="1" scaleY="1" style="ht_20_lc_stroke"/>
		<e:Group id="reward_item_group1" width="310" height="80" x="232" scaleX="1" scaleY="1" y="40"/>
	</e:Group>
	<e:Group id="item_group_2" width="550" height="130" y="530" horizontalCenter="0">
		<e:Image width="550" height="130" horizontalCenter="0" verticalCenter="0" source="ty_uiDi03" scale9Grid="5,4,38,40"/>
		<e:Image id="rank_bg_2" width="540" height="30" horizontalCenter="0" x="10" source="ty_textDi09" scale9Grid="6,4,10,11" top="5"/>
		<gui:RichDisplayer id="rank_rd2" width="540" height="30" y="5" x="10" scaleX="1" scaleY="1"/>
		<e:Image id="nameBg_2" width="215" height="30" x="10" y="45" source="ty_textDi08" scale9Grid="6,4,10,11"/>
		<gui:RichDisplayer id="name_rd2" width="215" height="30" y="45" x="10" scaleX="1" scaleY="1"/>
		<e:Image id="scoreBg_2" width="215" height="30" x="10" source="ty_textDi08" scale9Grid="6,4,10,11" y="80"/>
		<e:Label id="score2" text="" width="215" height="30" textAlign="center" verticalAlign="middle" x="10" y="80" textColor="0xFCFCFC" scaleX="1" scaleY="1" style="ht_20_lc_stroke"/>
		<e:Group id="reward_item_group2" width="310" height="80" x="232" scaleX="1" scaleY="1" y="40"/>
	</e:Group>
	<e:Group id="item_group_3" width="550" height="130" y="665" horizontalCenter="0">
		<e:Image width="550" height="130" horizontalCenter="0" verticalCenter="0" source="ty_uiDi03" scale9Grid="5,4,38,40"/>
		<e:Image id="rank_bg_3" width="540" height="30" horizontalCenter="0" x="10" source="ty_textDi09" scale9Grid="6,4,10,11" top="5"/>
		<gui:RichDisplayer id="rank_rd3" width="540" height="30" y="5" x="10" scaleX="1" scaleY="1"/>
		<e:Image id="nameBg_3" width="215" height="30" x="10" y="45" source="ty_textDi08" scale9Grid="6,4,10,11"/>
		<gui:RichDisplayer id="name_rd3" width="215" height="30" y="45" x="10" scaleX="1" scaleY="1"/>
		<e:Image id="scoreBg_3" width="215" height="30" x="10" source="ty_textDi08" scale9Grid="6,4,10,11" y="80"/>
		<e:Label id="score3" text="" width="215" height="30" textAlign="center" verticalAlign="middle" x="10" y="80" textColor="0xFCFCFC" scaleX="1" scaleY="1" style="ht_20_lc_stroke"/>
		<e:Group id="reward_item_group3" width="310" height="80" x="232" scaleX="1" scaleY="1" y="40"/>
	</e:Group>
	<e:Image scale9Grid="22,22,1,1" width="600" anchorOffsetY="0" height="75" source="ty_uiDi02" horizontalCenter="0" y="810"/>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_back" label="" right="0" bottom="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:RichDisplayer id="my_rank" width="170" height="60" x="34" y="820"/>
	<e:Image width="190" height="41" y="825" horizontalCenter="0" source="ty_shuRuDi01" scale9Grid="6,9,38,29"/>
	<e:Label id="cur_pro" text="11/11" y="830" width="100" horizontalCenter="0" textAlign="center" verticalAlign="middle" style="ht_24_lc_stroke" height="30"/>
	<gui:Button id="btn_left" label="" y="825" x="225">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_jianTou05"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_right" label="" y="825" x="385">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_jianTou06"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>



</e:Skin>