<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WuLinMapLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Rect id="gray_wnd" fillColor="0x000000" strokeAlpha="1" fillAlpha="0.5" height="1136" left="0" right="0" verticalCenter="0" visible="false"/>
	<gui:Button id="btn_close" label="" scaleX="1" scaleY="1" right="0" bottom="331">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<e:Group id="task_wnd" width="397" height="91" left="0" bottom="324">
		<e:Image id="task_pic" source="01_zhuCheng.zjm_renWuKuang01" x="0" y="0"/>
		<gui:RichDisplayer id="task_rd" width="260" height="60" x="95" y="18" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" touchChildren="false"/>
		<gui:AnimBox id="autoAnim" width="450" height="150" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
	</e:Group>
	<e:Group id="func_group" width="88" height="166" anchorOffsetY="0" left="0" bottom="444">
		<gui:Button id="rule_btn" label="" x="19" y="109">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="kfzb_shuoMing"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="rank_btn" label="" x="9" y="99">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="txdy_paiming"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:layout>
		<e:VerticalLayout horizontalAlign="center"/>
		</e:layout>
	</e:Group>
	<e:Group width="190" height="60" top="60" right="0">
		<e:Image width="190" height="60" right="0" top="0" source="ty_huoDeDi01" scale9Grid="29,5,179,32" x="13" y="-88" scaleX="1" scaleY="1"/>
		<e:Label id="cur_level" text="第1层" style="ht_16_lc" horizontalCenter="0" y="8"/>
		<e:Label id="time_text" text="结束倒计时:00:00:00" horizontalCenter="0" y="30" style="ht_16_lc"/>
	</e:Group>
</e:Skin>