<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BossGlobalRemindLayout" width="640" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing" xmlns:itemRender="itemRender.*">
	<w:Config id="161c1d1ca3e"/>
	<e:Image scale9Grid="140,178,2,4" left="0" right="0" top="0" bottom="0" source="ty_uiDi01"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="label_wndName" text="${BOSS_TXT22}" width="640" height="36" textAlign="center" verticalAlign="middle" style="ht_title_font" top="0" horizontalCenter="0"/>
	<e:Image scale9Grid="22,22,1,1" y="54" x="35" width="571" anchorOffsetY="0" height="622" source="ty_uiDi02"/>
	<e:Image width="570" height="48" x="36" y="54" source="ty_textDi02" scale9Grid="21,22,5,5"/>
	<e:Label id="tl1" text="${BOSS_TXT23}" x="64" y="64" anchorOffsetX="0" width="121" style="ht_24_lc" textAlign="center"/>
	<e:Label id="tl2" text="${BOSS_TXT24}" x="253.5" y="64" anchorOffsetX="0" width="121" textAlign="center" style="ht_24_lc"/>
	<e:Label id="tl3" text="${BOSS_TXT25}" x="434" y="64" anchorOffsetX="0" width="121" style="ht_24_lc" textAlign="center"/>
	<e:Scroller width="556" anchorOffsetX="0" anchorOffsetY="0" x="42" y="108" height="557" scrollPolicyH="off">
		<e:List id="remind_list"/>
	</e:Scroller>







	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_back" label="" right="0" bottom="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>