<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BossWildLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing" xmlns:itemRender="itemRender.*">
	<w:Config id="161c1d1ca3e"/>
	<e:Image scale9Grid="140,178,2,4" left="0" right="0" top="0" bottom="0" source="ty_uiDi01"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="label_wndName" text="${BOSS_TXT3}" width="640" height="36" textAlign="center" verticalAlign="middle" style="ht_title_font" top="0" horizontalCenter="0"/>

	<e:Image width="610" height="370" x="16" y="36" source="boss_ztBg01"/>












	<e:Group id="item_group" width="586" height="180" x="28" y="412">
		<e:Image scale9Grid="22,22,1,1" anchorOffsetY="0" source="ty_uiDi02" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Image width="115" height="31" x="20" y="34" source="boss_text03"/>
		<e:Image width="115" height="31" x="20" y="112" source="boss_text02"/>
	</e:Group>
	<e:Group id="rule_group" width="586" height="190" x="28" y="600">
		<e:Image scale9Grid="22,22,1,1" anchorOffsetY="0" source="ty_uiDi02" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Image anchorOffsetY="0" scaleX="1" scaleY="1" source="ty_textDi07" width="390" height="39" y="20" x="160" scale9Grid="48,16,1,1"/>
		<e:Image id="rule_icon" width="128" height="128" x="20" y="37" source="zctx_90001"/>
		<gui:RichDisplayer id="rule_rd" width="377" height="118" x="166" y="66" anchorOffsetX="0" anchorOffsetY="0"/>
		<gui:RichDisplayer id="belong_to_rd" width="366" height="29" x="172" y="28"/>
	</e:Group>
	<e:Image scale9Grid="22,22,1,1" anchorOffsetY="0" source="ty_uiDi02" scaleX="1" scaleY="1" x="21" y="800" anchorOffsetX="0" width="599" height="87"/>
	<e:Group width="200" height="200" x="328" y="125">
		<e:Image width="285" height="202" x="0" y="0" source="boss_xinXiDi01" scaleX="1" scaleY="1"/>
		<e:Label id="boss_name" text="Label" x="60" y="17" width="160" textAlign="center" textColor="0x00ff00"/>
		<gui:RichDisplayer id="boss_level_rd" width="194" height="23" x="44" y="60"/>
		<gui:RichDisplayer id="enter_request_rd" width="194" height="23" x="44" y="93"/>
		<gui:RichDisplayer id="escape_time_rd" width="194" height="23" x="44" y="126"/>
	</e:Group>
	<e:Group id="boss_model_group" width="200" height="200" x="79" y="189"/>
	<gui:ProgressBar id="boss_hp_pro" width="174" height="21" x="90" y="281"/>
	<gui:RichDisplayer id="consum_rd" width="137" height="36" x="31" y="834"/>
	<gui:Button id="consum_add" label="" x="171" y="824" width="41" height="41">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_xiaoIcon02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_back" label="" right="0" bottom="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_fight" label="${BOSS_TXT27}" y="807" x="255">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt10"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textAlign="center" style="ht_30_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_cooldown" label="${BOSS_TXT66}" y="807" x="255" width="210" height="76">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt9"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textAlign="center" style="ht_30_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>

</e:Skin>