<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FriendsDetailsLayout" width="564" height="770" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group width="564" height="770" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ty_uiDi01" right="0" left="0" top="0" bottom="0" scale9Grid="107,107,43,64"/>
		<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
		<e:Label id="label_wndName" text="${PLAYER_DETAILS_TXT6}" horizontalCenter="0" top="0" style="ht_title_font" height="36" width="560"/>
		<e:Group id="group_wnd" anchorOffsetX="0" height="30" width="231" horizontalCenter="0" top="61">
			<e:Image source="ty_zhanLiDi01" right="0" left="0" top="0" bottom="0" scale9Grid="24,3,145,24"/>
			<gui:BatchImage id="bImage" xmlns:gui="gui.*" width="105" height="30" y="0" x="63"/>
		</e:Group>
		<e:Image horizontalCenter="0" x="120" scaleX="1" scaleY="1" top="113" source="wjxq_renWuDi01"/>
		<e:Group id="actor" width="31" height="28" y="270" anchorOffsetX="0" anchorOffsetY="0" x="278"/>
		<e:Label id="label_nickname" text="" anchorOffsetX="0" width="147" style="ht_24_lc_stroke" textAlign="center" horizontalCenter="0" top="315" height="20"/>
		<e:Group width="470" height="313" horizontalCenter="0" top="372">
			<e:Image scale9Grid="5,5,32,31" anchorOffsetY="0" anchorOffsetX="0" bottom="0" scaleX="1" scaleY="1" left="0" right="0" top="0" source="ty_uiDi02" height="313"/>
			<e:Group width="152" height="160" scaleX="1" scaleY="1" left="3" top="5">
			<e:Image scaleX="1" scaleY="1" top="-22" source="ty_renWuKuang01" width="140" height="140" left="0"/>
			<e:Image id="image_player" scaleX="1" scaleY="1" left="0" source="zctx_90001" y="-20"/>
			<gui:Button id="btn_VIP" label="" bottom="0" left="8">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="wjxq_Bt_VIP"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
			<gui:Button id="btn_yueKa" label="" bottom="0" right="5">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="wjxq_Bt_yueKa"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
			</e:Group>
			<gui:RichDisplayer id="rd_des" width="295" height="154" anchorOffsetX="0" anchorOffsetY="0" top="8" horizontalCenter="77.5"/>
			<gui:RichDisplayer id="rd_copyname" width="103" height="24" anchorOffsetY="0" anchorOffsetX="0" top="12" right="0">
				<e:Rect id="rect_name" height="2" fillColor="0x57ad08" bottom="-5" strokeColor="0x4bd806" right="0" width="103.03"/>
			</gui:RichDisplayer>
			<e:Group height="120" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" y="180" width="470" x="0">
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
				<gui:Button id="chat_btn" label="开始聊天" top="0" y="-542" scaleX="1" scaleY="1" left="0">
					<gui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
						</e:Skin>
					</gui:skinName>
				</gui:Button>
				<gui:Button id="guanzhu_btn" label="添加好友" top="0" y="-532" scaleX="1" scaleY="1" horizontalCenter="0">
					<gui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
						</e:Skin>
					</gui:skinName>
				</gui:Button>
				<gui:Button id="black_btn" label="拉黑" right="0" top="0" x="482" y="-522" scaleX="1" scaleY="1">
					<gui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
						</e:Skin>
					</gui:skinName>
				</gui:Button>
				<gui:Button id="shoutu_btn" label="收徒" scaleX="1" scaleY="1" bottom="0" left="0">
					<gui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
						</e:Skin>
					</gui:skinName>
				</gui:Button>
			</e:Group>
		</e:Group>
		<gui:Button id="btn_back" label="" right="0" bottom="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close_top" label="" right="0" top="0" x="547" y="-141" scaleX="1" scaleY="1">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>