<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChatInsertFaceLayout" width="640" height="136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="100%" left="0" top="0" source="ty_textDi01" scale9Grid="8,6,6,6"/>
	<e:Scroller width="100%" height="100%" x="0" y="0">
		<e:Group id="group_face" anchorOffsetY="0" anchorOffsetX="0" x="0" y="22">
			<e:layout>
				<e:TileLayout requestedColumnCount="8" paddingLeft="20" paddingRight="20" columnAlign="justifyUsingGap" paddingTop="15" paddingBottom="15"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>