<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChatInChannelLayout" width="640" height="900" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing"  states="normal,noinput" >
	<e:Image left="0" right="0" top="0" bottom="0" source="ty_uiDi01" height="900" width="640" scale9Grid="122,138,13,28"/>
	<e:Group id="channelRootWnd" anchorOffsetX="0" top="105" bottom="195" left="55" right="55" bottom.noinput="120">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" width="530" source="ty_uiDi02" scale9Grid="6,10,23,16"/>
		<e:Scroller id="list_channel_scroller" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" right="0" top="2" bottom="0">
			<e:List id="list_channel" x="40" y="97" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
	<e:Group id="friendRootWnd" top="103" bottom="197" left="55" right="55" visible="false">
		<e:Image anchorOffsetY="0" source="ty_uiDi02" scale9Grid="6,6,23,27" left="0" right="0" top="0" bottom="0"/>
		<e:Image x="175" height="40" width="350" source="lt_siLiaoDi04" scale9Grid="12,11,12,27" y="10"/>
		<e:Label id="nameLabel" text="" y="15" anchorOffsetX="0" width="300" anchorOffsetY="0" height="30" textAlign="left" verticalAlign="middle" x="180" style="ht_24_lc_stroke"/>
		<gui:Button id="plrInfoBtn" label="" scaleX="0.8" scaleY="0.8" y="13" x="490">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lt_wanJiaXinXi"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Image x="0" width="170" anchorOffsetY="0" source="07_liaoTian.lt_siLiaoDi" scale9Grid="12,14,147,40" top="5" bottom="0"/>
		<e:Label id="friendTitle" text="${CHAT_TXT4}" x="4" y="1" anchorOffsetX="0" width="130" style="ht_20_lc_stroke" anchorOffsetY="0" height="26" textAlign="center" verticalAlign="middle" visible="false"/>
		<gui:Button id="findFriend" label="${CHAT_TXT5}" x="0" width="170" height="50" bottom="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_20_lc_stroke" text=""/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Group id="group_friends" width="170" x="0" anchorOffsetX="0" anchorOffsetY="0" top="10" bottom="50"/>
		<e:Group id="group_friendschat" width="360" anchorOffsetX="0" anchorOffsetY="0" top="50" bottom="0" x="170"/>
	</e:Group>
	<e:Group id="sendRootWnd" width="530" height="73" anchorOffsetY="0" anchorOffsetX="0" bottom="117" x="55">
		<e:Image scale9Grid="6,6,23,27" width="530" height="73" anchorOffsetY="0" source="ty_uiDi02" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<gui:Button id="btn_send" label="${CHAT_SEND}" x="430" anchorOffsetX="0" width="94" anchorOffsetY="0" height="49" verticalCenter="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" style="ht_24_lc_stroke" borderColor="0xd16b25"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_display" label="${ZHANSHI}" x="430" anchorOffsetX="0" width="94" anchorOffsetY="0" height="49" verticalCenter="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" style="ht_24_lc_stroke" borderColor="0xd16b25"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Group id="edit_bg" width="400" height="45" verticalCenter="0" x="15">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scale9Grid="18,9,11,18" scaleX="1" scaleY="1" width="400" x="0" height="45" y="0" source="ty_shuRuDi01"/>
			<e:EditableText id="edit_input" width="357" height="35" text="" x="5" y="5" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
			<gui:Button id="btn_biaoqing" label="" y="1" scaleX="1" scaleY="1" right="2">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="lt_bt_biaoQing01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
	</e:Group>
	<e:Group id="group_question" width="530" height="350" y="105" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" visible="false">
		<e:Image scale9Grid="12,13,3,4" left="0" right="0" top="0" bottom="0" source="ty_textDi08"/>
		<e:Label id="onlineTitle" text="${CHAT_QUESTION}" x="7" y="6" textColor="0xe8b17d" style="ht_24_lc_stroke"/>
		<e:Label id="onlineTime" text="onlineTime" x="336" y="5" anchorOffsetX="0" width="175" style="ht_24_lc_stroke" textAlign="right" textColor="0xfc0707"/>
		<e:Image source="cz_uiLine01" x="10" y="37" width="501" visible="false"/>
		<gui:RichDisplayer id="questionContent" width="499" height="120" x="11" y="43" anchorOffsetX="0" anchorOffsetY="0"/>
		<gui:Button id="chooseA" label="chooseA" y="175" horizontalCenter="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke" text=""/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<gui:Button id="chooseB" label="chooseB" y="258" horizontalCenter="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke" text=""/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
	</e:Group>
	<e:Group id="group_tab" y="55" horizontalCenter="0">
		<e:Image y="10" anchorOffsetX="0" width="533" anchorOffsetY="0" height="45" source="ty_biaoQianDi01" scale9Grid="13,14,28,23" horizontalCenter="0"/>
		<e:Group id="group_system" x="5" y="10" anchorOffsetY="0">
		<e:RadioButton id="channel4" label="${QUANBU}" x="0" anchorOffsetX="0" anchorOffsetY="0" width="127" height="55" scaleX="0.8" scaleY="0.8">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lt_biaoQian01" source.down="lt_biaoQian02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" style="ht_24_lc" textColor.up="0x45332b"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:Image id="unreadbg4" x="0" y="-5" source="ty_zhanLiHongDi01"/>
		<e:Label id="unread4" text="4" x="5" y="3" style="ht_18_lc" width="24" height="24" textAlign="center"/>
		</e:Group>
		<e:Group id="group_world" x="109" y="10">
		<e:RadioButton id="channel5" label="${SHIJIE}" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" width="127" height="55" scaleX="0.8" scaleY="0.8">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lt_biaoQian01" source.down="lt_biaoQian02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" style="ht_24_lc" textColor.up="0x45332b"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:Image id="unreadbg5" x="0" y="-5" source="ty_zhanLiHongDi01"/>
		<e:Label id="unread5" text="5" x="4" y="-2" style="ht_18_lc" width="24" height="24" textAlign="center" anchorOffsetY="-4"/>
		</e:Group>
		<e:Group id="group_faction" x="214" y="10">
		<e:RadioButton id="channel3" label="${BANGPAI}" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" width="127" height="55" scaleX="0.8" scaleY="0.8">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lt_biaoQian01" source.down="lt_biaoQian02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" style="ht_24_lc" textColor.up="0x45332b"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:Image id="unreadbg3" x="0" y="-5" source="ty_zhanLiHongDi01"/>
		<e:Label id="unread3" text="3" x="2" y="-2" style="ht_18_lc" width="24" height="24" textAlign="center" anchorOffsetY="-4"/>
		</e:Group>
		<e:Group id="group_team" x="322" y="12" visible="false">
		<e:RadioButton id="channel2" label="${DUIWU}" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" width="105" height="40">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lt_biaoQian01" source.down="lt_biaoQian02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" style="ht_24_lc" textColor.up="0x45332b"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:Image id="unreadbg2" x="0" y="-5" source="ty_zhanLiHongDi01"/>
		<e:Label id="unread2" text="2" x="0" y="-5" style="ht_18_lc" width="24" height="24" textAlign="center" anchorOffsetY="-4"/>
		</e:Group>
		<e:Group id="group_siliao" x="322" y="10" scaleX="1" scaleY="1">
		<e:RadioButton id="channel7" label="${SILIAO}" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" width="127" height="55" enabled="false" scaleX="0.8" scaleY="0.8">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lt_biaoQian01" source.down="lt_biaoQian02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" style="ht_24_lc" textColor.up="0x45332b"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:Image id="unreadbg7" x="0" y="-5" source="ty_zhanLiHongDi01"/>
		<e:Label id="unread7" text="2" x="3" y="-2" style="ht_18_lc" width="24" height="24" textAlign="center" anchorOffsetY="-4"/>
		</e:Group>
	</e:Group>
	<gui:Button id="btn_close" label="" x="530" width="83" height="84" bottom="26">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" x="580" y="-3">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	
	
</e:Skin>