<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DailyFindBackLayout" width="580" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="142,190,3,6" bottom="0" top="0" source="ty_uiDi01" left="0" right="0"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="title" text="${DAILY_FIND}" top="0" horizontalCenter="0" width="580" textAlign="center" verticalAlign="middle" height="36" style="ht_title_font"/>
	<e:Image scale9Grid="23,20,1,2" height="627.63" source="ty_uiDi02" anchorOffsetY="0" width="505" top="57" horizontalCenter="0.5"/>
	<gui:Button id="btn_close" label="" right="0" bottom="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_oneKey" label="${DAILY_ONEKEY_FIND}" horizontalCenter="0" bottom="36">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<e:Group id="group_container" width="469.7" height="607.83" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="67">
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="top"/>
		</e:layout>
	</e:Group>
</e:Skin>