<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DailyPrizeTipsLayout" width="640" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="ty_uiDi05" scale9Grid="97,69,463,105" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="title" text="${DAILY_PRIZE_TIPS_TITLE}" horizontalCenter="0" top="20" style="ht_24_lc_stroke" x="221.00000000000003" y="20" scaleX="1" scaleY="1"/>
		<e:Image width="115" height="189" top="66" source="ty_uiDi06" left="-22"/>
		<e:Image height="189" top="66" right="-22" width="115" source="ty_uiDi07"/>
		<e:Image source="ty_uiDi02" scale9Grid="5,5,32,31" anchorOffsetX="0" width="491.12" anchorOffsetY="0" height="172.37" top="173" y="320" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Label id="label_des" text="" style="ht_24_lc" textColor="0x050404" width="395" top="143" left="82" verticalAlign="middle" textAlign="left"/>
		<e:Group id="group_prize" width="450" height="123" anchorOffsetX="0" horizontalCenter="0" x="85" scaleX="1" scaleY="1" top="196">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<gui:Button id="btn_close" label="" bottom="0" right="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close_top" label="" right="0" top="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>