<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DailyLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="142,190,3,6" left="0" bottom="0" top="0" right="0" source="ty_uiDi01"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="title" text="" top="0" horizontalCenter="0" width="640" textAlign="center" verticalAlign="middle" height="36" style="ht_title_font"/>
	<e:Image bottom="20" scale9Grid="23,20,1,2" height="85" left="23" right="23" source="ty_uiDi02"/>
	<e:Group id="group_xiangYao" width="564" height="733" horizontalCenter="0" verticalCenter="-33" visible="false">
		<e:Image id="image_bg" x="0" y="0" scaleX="1" scaleY="1" source="rc_ztBg02"/>
		<e:Group id="group_rd_1" height="30" y="460" left="0" right="0" visible="false">
			<gui:RichDisplayer id="rd_1_twice" left="13" width="300" height="30" x="13" scaleX="1" scaleY="1" verticalCenter="0"/>
			<gui:RichDisplayer id="rd_1_time" right="24" width="300" height="30" x="240" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Label id="label_1_des" text="${DAILY_DES_TIPS_TXT1}" left="0" right="0" textAlign="center" height="30" verticalAlign="middle" x="0" scaleX="1" scaleY="1" bottom="-35" textColor="0xe1ecf2" style="ht_24_lc_stroke"/>
		</e:Group>
		<e:Group id="group_rd_2" height="110" left="0" right="0" top="415" visible="false">
			<gui:RichDisplayer id="rd_2_twice" height="30" scaleX="1" scaleY="1" width="506" horizontalCenter="0" top="0">
			</gui:RichDisplayer>
			<e:Label id="label_2_des" text="${DAILY_DES_TIPS_TXT2}" scaleX="1" scaleY="1" left="0" right="0" verticalAlign="middle" textAlign="center" verticalCenter="0" textColor="0xf9fbfc" style="ht_24_lc_stroke"/>
			<gui:RichDisplayer id="rd_2_des" height="30" scaleX="1" scaleY="1" width="500" horizontalCenter="4" bottom="0"/>
		</e:Group>
		<e:Group id="group_rd_3" height="37" left="0" right="0" top="486" visible="false">
			<e:Label id="label_3_des" text="${DAILY_DES_TIPS_TXT3}" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="center" verticalCenter="0" horizontalCenter="0" style="ht_24_lc_stroke"/>
		</e:Group>
		<e:Group id="group_1_prize" width="400" height="80" horizontalCenter="0" bottom="80" visible="false">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Group id="group_2_prize" width="400" height="80" horizontalCenter="0" bottom="80" visible="false">
			<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Group id="group_3_prize" width="400" height="80" horizontalCenter="0" bottom="80" visible="false">
			<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="16"/>
			</e:layout>
			<e:Group id="group_1" width="80" height="80" x="-3" y="2">
				<e:Image id="sanbai_prize_bg_1" source="ty_zhuangBeiBg04" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="image_1" source="fb_baoXiang01" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="image_select_1" width="113" height="113" source="ty_xuanZhongKuang01" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="sanbai_prize_name_1" text="${DAILY_PRIZE_TXT1}" x="3" textColor="0xf7d967" style="ht_20_lc_stroke" bottom="0"/>
				<e:Image id="sanbai_prize_get_1" source="ty_text02" top="0" right="0" visible="false"/>
			</e:Group>
			<e:Image width="40" height="36" x="70" y="31" source="xl_jianTou01"/>
			<e:Group id="group_2" width="80" height="80" x="17" y="22">
				<e:Image source="ty_zhuangBeiBg04" horizontalCenter="0" verticalCenter="0" id="sanbai_prize_bg_2"/>
				<e:Image id="image_2" source="fb_baoXiang01" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="113" height="113" source="ty_xuanZhongKuang01" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" id="image_select_2"/>
				<e:Label text="${DAILY_PRIZE_TXT2}" x="3" textColor="0xF7D967" style="ht_20_lc_stroke" bottom="0" id="sanbai_prize_name_2"/>
				<e:Image source="ty_text02" top="0" right="0" id="sanbai_prize_get_2" visible="false"/>
			</e:Group>
			<e:Image width="40" height="36" x="80" y="41" source="xl_jianTou01"/>
			<e:Group id="group_3" width="80" height="80" x="27" y="32">
				<e:Image source="ty_zhuangBeiBg04" horizontalCenter="0" verticalCenter="0" id="sanbai_prize_bg_3"/>
				<e:Image id="image_3" source="fb_baoXiang01" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="113" height="113" source="ty_xuanZhongKuang01" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" id="image_select_3" x="96" y="0"/>
				<e:Label text="${DAILY_PRIZE_TXT3}" x="3" textColor="0xF7D967" style="ht_20_lc_stroke" bottom="0" id="sanbai_prize_name_3"/>
				<e:Image source="ty_text02" top="0" right="0" id="sanbai_prize_get_3" visible="false"/>
			</e:Group>
		</e:Group>
		<e:Group id="group_pro" width="398" height="30" horizontalCenter="0" bottom="171" x="83" y="538" scaleX="1" scaleY="1">
			<gui:ProgressBar id="progress" width="398" height="30" horizontalCenter="0" value="30" x="0" scaleX="1" scaleY="1" top="0">
			<gui:skinName>
				<e:Skin minWidth="30" minHeight="18">
				<e:Image scale9Grid="1,1,4,4" width="100%" height="100%" verticalCenter="0" source="rc_loadingDi01"/>
				<e:Image id="thumb" height="100%" width="100%" source="rc_loading01"/>
				</e:Skin>
			</gui:skinName>
			</gui:ProgressBar>
			<e:Label id="label_pro" text="" verticalCenter="0" horizontalCenter="0" verticalAlign="middle" style="ht_20_lc" width="327" height="20" textAlign="center"/>
			<gui:Button id="btn_oneKey" label="" bottom="-165" horizontalCenter="-100" x="26" y="137.9999999999999" scaleX="1" scaleY="1">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
			<gui:Button id="btn_kill" label="" bottom="-165" horizontalCenter="100" x="226" y="137.9999999999999" scaleX="1" scaleY="1">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt5"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
			<e:Image id="image_double_btn" width="40" height="40" source="ty_shuangBeiTiShi" scaleX="1" scaleY="1" horizontalCenter="155" bottom="-151" visible="false"/>
		</e:Group>
	</e:Group>
	<e:Group id="group_xiYou" width="640" height="900" x="0" y="0" visible="false">
		<e:Image x="31.33" y="110" source="rc_wuQiDi01"/>
		<e:Group id="actor" width="20" height="20" x="183" y="231"/>
		<gui:Button id="btn_left" label="" left="30" top="190">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_jianTou01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_right" label="" left="324" top="190">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_jianTou02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Image id="image_yulan" source="01_zhuCheng03.cw_text12" left="318" top="256"/>
		<e:Image id="image_jiHuo" width="84" height="36" x="148" y="326" source="hb_text02"/>
		<e:Group id="rd_judge" width="220" height="55" x="90" y="305">
			<e:Image source="ty_textDi02" scaleX="1" scaleY="1" scale9Grid="24,17,10,14" width="220" height="55" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="label_jie_lock" text="Label" y="6" height="20" style="ht_20_lc" verticalAlign="middle" textAlign="center" width="220" horizontalCenter="0" textColor="0x00ff00"/>
			<e:Label id="label_day_lock" text="Label" height="20" style="ht_20_lc" verticalAlign="middle" textAlign="center" y="29" width="220" horizontalCenter="0" textColor="0x00ff00"/>
		</e:Group>
		<e:Label id="shape_name" text="" x="47" y="48" anchorOffsetY="0" height="125.06" anchorOffsetX="0" width="30.67" style="ht_24_lc" textColor="0x0a0808" verticalAlign="middle" textAlign="center"/>
		<e:Group id="group_wnd" width="193" height="33" y="70" anchorOffsetY="0" anchorOffsetX="0" x="387">
			<e:Image x="0" y="3" scaleX="1" scaleY="1" source="ty_zhanLiDi01"/>
			<gui:BatchImage id="bImage" height="33" verticalCenter="0" width="157" horizontalCenter="0"/>
		</e:Group>
		<e:Group width="200" height="149" x="387" y="118">
			<e:Group width="200" height="47" x="0" y="0">
				<e:Image id="bg_hp" x="0" scale9Grid="62,22,5,5" width="200" source="ty_shuRuDi01"/>
				<gui:RichDisplayer id="rd_hp" height="30" width="177" verticalCenter="0" y="9" scaleX="1" scaleY="1" left="12"/>
			</e:Group>
			<e:Group width="200" height="47" x="10" y="10">
				<e:Image id="bg_att" source="ty_shuRuDi01" x="0" scale9Grid="62,22,5,5" width="200"/>
				<gui:RichDisplayer id="rd_att" height="30" width="179" verticalCenter="0" y="9" scaleX="1" scaleY="1" left="12"/>
			</e:Group>
			<e:Group width="200" height="47" x="20" y="20">
				<e:Image id="bg_def" source="ty_shuRuDi01" x="0" scale9Grid="62,22,5,5" width="200"/>
				<gui:RichDisplayer id="rd_def" height="30" width="184" verticalCenter="0" y="9" scaleX="1" scaleY="1" left="12"/>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="4"/>
			</e:layout>
		</e:Group>
		<e:Image source="bh_text01" top="277" right="100"/>
		<e:Image scale9Grid="23,8,1,1" width="265" source="cz_uiLine01" right="30" top="302"/>
		<e:Group id="group_prize" width="250" height="80" top="318" right="40">
			<e:layout>
				<e:HorizontalLayout gap="5"/>
			</e:layout>
		</e:Group>
		<e:ProgressBar id="xiyou_pro" width="398" height="30" x="100" y="421">
			<e:skinName>
			<e:Skin minWidth="30" minHeight="18">
				<e:Image scale9Grid="1,1,4,4" width="100%" height="100%" verticalCenter="0" source="rc_loadingDi01"/>
				<e:Image id="thumb" height="100%" width="100%" source="rc_loading01"/>
			</e:Skin>
			</e:skinName>
		</e:ProgressBar>
		<e:Label id="label_progress" text="" x="100" y="421" style="ht_20_lc" height="30" width="398" verticalAlign="middle" textAlign="center"/>
		<gui:Button id="btn_upgrade" label="${FABAO_TITLE_TXT2}" x="507" y="410">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Label id="label_lv" text="Lv.0" x="0" y="421" style="ht_24_lc" height="30" textAlign="right" verticalAlign="middle" width="96" textColor="0x45332b"/>
		<e:Group height="312.42" anchorOffsetX="0" width="560" anchorOffsetY="0" top="470" horizontalCenter="0">
			<e:Group height="33.34" anchorOffsetY="0" left="0" right="0" top="0">
				<e:Label id="label_name" text="${DAILY_NAME}" style="ht_24_lc" verticalAlign="middle" textAlign="center" verticalCenter="0" width="147" left="0" textColor="0x45332b"/>
				<e:Label id="label_twice" text="${DAILY_TWICE}" style="ht_24_lc" verticalAlign="middle" textAlign="center" verticalCenter="0" width="123" left="0" textColor="0x45332b"/>
				<e:Label id="label_exp" text="${DAILY_EXP}" style="ht_24_lc" verticalAlign="middle" textAlign="center" verticalCenter="0" width="166" left="0" textColor="0x45332b"/>
				<e:Label id="label_option" text="${DAILY_OPTION}" style="ht_24_lc" verticalAlign="middle" textAlign="center" verticalCenter="0" width="125" left="0" textColor="0x45332b"/>
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="0"/>
				</e:layout>
			</e:Group>
			<e:Image scale9Grid="22,22,1,1" anchorOffsetY="0" scaleX="1" scaleY="1" source="ty_uiDi02" horizontalCenter="0" width="560" height="206" top="37"/>
			<e:Group id="group_scroll" height="206.06" width="560" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" top="37">
			</e:Group>
			<gui:Button id="btn_find" label="${DAILY_FIND}" horizontalCenter="0" x="207" scaleX="1" scaleY="1" bottom="3">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
	</e:Group>
	<e:Group id="bottom_group" height="51" bottom="35" left="35" width="498">
		<e:RadioButton id="tab0" label="${DAILY_TXT1}" x="0" y="0" scaleX="1" scaleY="1" width="117" height="51">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
			<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
		<e:Group id="group_zudui" width="117" height="51" x="120" y="6">
			<e:RadioButton id="tab1" label="${DAILY_TXT2}" width="117" height="51" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:Image id="image_double" width="40" height="40" top="0" source="ty_shuangBeiTiShi" left="0" touchEnabled="false"/>
		</e:Group>
		<e:RadioButton id="tab2" label="${DAILY_TXT3}" x="0" y="0" width="117" height="51">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
			<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="xiyoulilian" label="${DAILY_TXT4}" x="0" y="0" width="117" height="51">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
			<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
		<e:layout>
		<e:HorizontalLayout gap="10" paddingLeft="0" horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Image id="image_double_radio" width="40" height="40" source="ty_shuangBeiTiShi" scaleX="1" scaleY="1" horizontalCenter="-64" bottom="44" visible="false"/>
	<gui:Button id="btn_close" label="" right="0" bottom="13">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>