<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ForgeLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="140,178,2,4" left="0" right="0" top="0" bottom="0" source="ty_uiDi01"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0" top="0"/>
	<e:Label id="label_wndName" text="" width="640" height="36" textAlign="center" verticalAlign="middle" style="ht_title_font" top="0" horizontalCenter="0"/>
	<e:Group id="main_group" width="565" height="737" horizontalCenter="0" top="45">
		<e:Image id="image_bg" scaleX="1" scaleY="1" source="dz_ztUiDi01" horizontalCenter="0" verticalCenter="0"/>
		<e:Group id="wnd" width="220" height="33" y="208" x="173">
			<gui:BatchImage id="bImage" height="30" y="0" width="78" x="71"/>
		</e:Group>
		<e:Group width="300" height="77.88" horizontalCenter="0.5" top="273" anchorOffsetY="0">
			<e:Group id="group_qianghua" scaleX="1" scaleY="1" width="291" height="77.88" horizontalCenter="0" top="9">
				<e:Image source="xl_jianTou01" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<gui:RichDisplayer id="rd_1" width="110.18" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="0" height="77.88" left="0"/>
				<gui:RichDisplayer id="rd_2" width="111.7" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="0" height="77.88" right="0"/>
			</e:Group>
			<gui:RichDisplayer id="rd_baoshi" width="237" height="157.33" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" x="0" scaleX="1" scaleY="1" top="-18">
			</gui:RichDisplayer>
			<gui:RichDisplayer id="rd_manji" width="237" height="157.33" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" x="0" scaleX="1" scaleY="1" top="-18" visible="false"/>
		</e:Group>
		<e:Group width="325" height="47" horizontalCenter="0" bottom="95">
			<e:Image source="ty_shuRuDi01" scale9Grid="58,25,12,2" scaleX="1" scaleY="1" verticalCenter="0" left="0" right="0"/>
			<gui:RichDisplayer id="rd_cost" scaleX="1" scaleY="1" top="0" bottom="0" left="0" right="0"/>
		</e:Group>
		<gui:Button id="btn_oneKey" label="" horizontalCenter="0" bottom="20">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Group id="group_equip" width="549.73" height="565.9" anchorOffsetX="0" anchorOffsetY="0" top="27" horizontalCenter="0">
			<e:Group id="group_1" width="113" height="113" horizontalCenter="0" x="180" scaleX="1" scaleY="1" top="0">
				<e:Image horizontalCenter="0" verticalCenter="0" source="ty_weiZhuangBei01"/>
				<e:Group id="item_1" width="80" height="80" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="actor_effect_1" width="1" height="1" anchorOffsetX="0" y="95" x="56"/>
			</e:Group>
			<e:Group id="group_2" width="113" height="113" horizontalCenter="124" x="190" scaleX="1" scaleY="1" top="39" y="10">
				<e:Image horizontalCenter="0" verticalCenter="0" source="ty_weiZhuangBei03"/>
				<e:Group id="item_2" width="80" height="80" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="actor_effect_2" width="1" height="1" anchorOffsetX="0" horizontalCenter="0" y="97"/>
			</e:Group>
			<e:Group id="group_3" width="113" height="113" scaleX="1" scaleY="1" top="144" y="20" right="0">
				<e:Image horizontalCenter="0" verticalCenter="0" source="ty_weiZhuangBei05"/>
				<e:Group id="item_3" width="80" height="80" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="actor_effect_3" width="1" height="1" anchorOffsetX="0" horizontalCenter="0" y="96"/>
			</e:Group>
			<e:Group id="group_4" width="113" scaleX="1" scaleY="1" right="0" bottom="144" height="113">
				<e:Image horizontalCenter="0" verticalCenter="0" source="ty_weiZhuangBei07"/>
				<e:Group id="item_4" width="80" height="80" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="actor_effect_4" width="1" height="1" anchorOffsetX="0" horizontalCenter="0" y="97"/>
			</e:Group>
			<e:Group id="group_5" width="113" height="113" horizontalCenter="124" x="230" scaleX="1" scaleY="1" bottom="39">
				<e:Image horizontalCenter="0" verticalCenter="0" source="ty_weiZhuangBei10"/>
				<e:Group id="item_5" width="80" height="80" horizontalCenter="0" verticalCenter="0">
				</e:Group>
				<e:Group id="actor_effect_5" width="1" height="1" x="56" y="96"/>
			</e:Group>
			<e:Group id="group_6" width="113" height="113" horizontalCenter="0" x="240" scaleX="1" scaleY="1" bottom="0">
				<e:Image horizontalCenter="0" verticalCenter="0" source="ty_weiZhuangBei02"/>
				<e:Group id="item_6" width="80" height="80" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="actor_effect_6" width="1" height="1" anchorOffsetX="0" horizontalCenter="0" y="94"/>
			</e:Group>
			<e:Group id="group_7" width="113" height="113" scaleX="1" scaleY="1" bottom="39" horizontalCenter="-124">
				<e:Image horizontalCenter="0" verticalCenter="0" x="-77" y="-87.99999999999989" scaleX="1" scaleY="1" source="ty_weiZhuangBei04"/>
				<e:Group id="item_7" width="80" height="80" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="actor_effect_7" width="1" height="1" anchorOffsetX="0" horizontalCenter="0" y="94"/>
			</e:Group>
			<e:Group id="group_8" width="113" scaleX="1" scaleY="1" left="0" bottom="144" height="113">
				<e:Image horizontalCenter="0" verticalCenter="0" source="ty_weiZhuangBei06"/>
				<e:Group id="item_8" width="80" height="80" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="actor_effect_8" width="1" height="1" anchorOffsetX="0" horizontalCenter="0" y="94"/>
			</e:Group>
			<e:Group id="group_9" width="113" height="113" scaleX="1" scaleY="1" top="144" y="90" left="0">
				<e:Image horizontalCenter="0" verticalCenter="0" x="235" y="99" scaleX="1" scaleY="1" source="ty_weiZhuangBei08"/>
				<e:Group id="item_9" width="80" height="80" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="actor_effect_9" width="1" height="1" anchorOffsetX="0" horizontalCenter="0" y="94"/>
			</e:Group>
			<e:Group id="group_10" width="113" height="113" horizontalCenter="-124" x="220" scaleX="1" scaleY="1" top="39" y="40">
				<e:Image horizontalCenter="0" verticalCenter="0" x="-77" y="122" scaleX="1" scaleY="1" source="ty_weiZhuangBei09"/>
				<e:Group id="item_10" width="80" height="80" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="actor_effect_10" width="1" height="1" anchorOffsetX="0" horizontalCenter="0" y="94"/>
			</e:Group>
		</e:Group>
		<e:Group id="group_daShi" width="100" height="96" anchorOffsetX="0" anchorOffsetY="0" top="10" right="5">
			<e:Image id="dashi_icon" width="100" height="99" source="dz_Bt01" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="label_jie" text="" style="ht_20_lc_stroke" top="13" left="4"/>
			<gui:RichDisplayer id="rd_shuLianDu" width="100" height="30" horizontalCenter="0" top="100"/>
		</e:Group>
		<gui:RichDisplayer id="rd_access" width="120" height="30" anchorOffsetY="0" anchorOffsetX="0" bottom="33" right="38">
			<e:Rect id="rect_rd" height="2" scaleX="1" scaleY="1" bottom="0" fillColor="0x00ff00" strokeColor="0x00ff00" right="0" width="120"/>
		</gui:RichDisplayer>
		<gui:Button id="btn_cancel" label="" width="45" height="46" bottom="27" left="23" x="0" y="0" scaleX="1" scaleY="1">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_xuanZheDi01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Label id="label_auto" text="${FORGE_CANCEL_DOTS}" left="67" verticalAlign="middle" textAlign="left" width="298" textColor="0xeff8ff" style="ht_20_lc_stroke" bottom="37"/>
	</e:Group>
	<e:Group id="group_radio" height="87" left="22" right="22" bottom="20">
		<e:Image source="ty_uiDi02" left="0" right="0" bottom="0" top="0" scale9Grid="22,22,1,1"/>
		<e:Group id="bottom_group" height="51" bottom="15" left="15" width="498">
			<e:RadioButton id="strengthen" label="${FORGE_TXT1}" x="0" y="0" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
					</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="refine" label="${FORGE_TXT2}" x="0" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
					</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="duanZao" label="${FORGE_TXT3}" x="0" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
					</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="baoShi" label="${FORGE_TXT4}" x="0" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
					</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:layout>
			<e:HorizontalLayout gap="10" paddingLeft="0" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_back" label="" right="0" bottom="13">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>