<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FuncPreviewLayout" width="570" height="735" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing" xmlns:itemRender="itemRender.*">
	<w:Config id="161c1d1ca3e"/>
	<e:Image scale9Grid="140,178,2,4" source="ty_uiDi01" top="0" bottom="0" left="0" right="0"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="label_wndName" text="" height="36" textAlign="center" verticalAlign="middle" left="0" right="0" style="ht_title_font" top="0"/>
	<e:Image width="325" height="310" y="55" horizontalCenter="0" source="hb_zuoQiDi01"/>

	<e:Group height="95" width="537" horizontalCenter="0.5" bottom="24">
		<e:Image left="0" right="0" bottom="0" top="0" scale9Grid="22,22,1,1" source="ty_uiDi02"/>
		<gui:Button id="confirm_btn" label="确定" horizontalCenter="0" verticalCenter="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>

	</e:Group>





	<e:Image width="485" height="16" y="381" source="cz_uiLine01" scale9Grid="22,2,1,12" horizontalCenter="0"/>
	<gui:RichDisplayer id="open_con_rd" width="219" height="47" y="400" anchorOffsetY="0" x="64"/>
	<gui:RichDisplayer id="open_gain_rd" width="219" height="47" y="400" anchorOffsetY="0" x="292"/>
	<e:Image width="105" height="30" y="468" horizontalCenter="0" source="gnkq_text01"/>
	<e:Image width="485" height="16" y="500" source="cz_uiLine01" scale9Grid="22,2,1,12" horizontalCenter="0"/>
	<e:Group id="mon_group" width="122" height="111" x="226" y="170" anchorOffsetX="0" anchorOffsetY="0"/>
	<gui:AnimBox id="mon_anim_box" width="150" height="100" y="220" x="285" anchorOffsetX="75" anchorOffsetY="50"/>
	<e:Image width="127" height="40" y="310" horizontalCenter="0" source="ty_textDi05"/>
	<e:Label id="func_name" text="功能" x="222" y="317" width="127" height="33" textAlign="center" style="ht_24_lc_stroke"/>
	<gui:Button id="btn_close_top" label="" top="-1" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_back" label="" right="0" bottom="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>