<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoticeDetailLayout" width="640" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="640" height="800" left="0" top="0" source="ty_uiDi01" scale9Grid="126,149,21,47"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0" top="0"/>
	<e:Label id="title" text="${NOTICE_TXT2}" width="640" height="36" textAlign="center" horizontalCenter="0" style="ht_title_font" verticalAlign="middle" top="0"/>
	<e:Group id="group_bg" width="560" height="600" y="81" horizontalCenter="0">
		<e:Image x="0" y="0" width="560" height="600" scale9Grid="22,18,1,1" source="ty_uiDi02"/>
		<gui:RichDisplayer id="content" width="540" height="580" x="10" y="10"/>
	</e:Group>
	<gui:Button id="btn_close_top" label="" right="3" top="3">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" right="3" bottom="3">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>