<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NotifyPrizeGainLayout" width="500" height="381" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing" xmlns:itemRender="itemRender.*">
	<w:Config id="161c1d1ca3e"/>
	<e:Image scale9Grid="140,178,2,4" left="0" right="0" top="0" bottom="0" source="ty_uiDi01"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="label_wndName" text="${COPY_TXT8}" y="0" height="36" textAlign="center" verticalAlign="middle" left="0" right="0" style="ht_title_font"/>
	<e:Image scale9Grid="22,22,1,1" y="121" width="437" anchorOffsetY="0" height="158" source="ty_uiDi02" horizontalCenter="0"/>
	<gui:RichDisplayer id="dec_rd" width="381" height="52" y="61" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0"/>








	<e:Group id="scroll_group" width="408" height="111" x="48" y="147">
	</e:Group>
	<gui:Button id="gain_btn" label="领取" y="294" horizontalCenter="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_28_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>






	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_back" label="" right="0" bottom="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>

</e:Skin>