<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoticeListLayout" width="640" height="735" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Image width="640" height="735" left="0" top="0" source="ty_uiDi01" scale9Grid="123,151,21,26"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0" top="0"/>
	<e:Label id="title" text="${NOTICE_TXT1}" anchorOffsetX="0" width="640" height="36" horizontalCenter="0" textAlign="center" style="ht_title_font" verticalAlign="middle" top="0"/>
	<gui:Button id="btn_close_top" label="" right="3" top="3">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" right="3" bottom="3">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<e:Group id="scroll_bg" width="560" height="572" x="40" y="63" anchorOffsetY="0">
		<e:Image scale9Grid="21,18,1,1" scaleX="1" scaleY="1" source="ty_uiDi02" anchorOffsetY="0" left="0" right="0" top="0" bottom="0"/>
	</e:Group>
</e:Skin>