<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RuleDescribeLayout" width="640" height="625" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" scale9Grid="104,108,67,52" source="ty_uiDi05"/>
	<e:Image source="ty_uiDi02" scale9Grid="19,16,3,3" anchorOffsetX="0" anchorOffsetY="0" top="83" bottom="80" left="58" right="65"/>
	<e:Label id="title" text="${COMMON_TXT1}" y="19.64" anchorOffsetX="0" width="526" anchorOffsetY="0" height="30" textAlign="center" verticalAlign="middle" horizontalCenter="0" style="ht_28_lc" textColor="0x4c0909"/>
	<e:Scroller left="70" right="75" top="96" bottom="92">
		<gui:RichDisplayer id="rd" x="-19" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Scroller>
	<gui:Button id="btn_close_top" label="" right="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" right="0" bottom="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>