<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShouChongLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="140,178,2,4" left="0" right="0" top="0" bottom="0" source="ty_uiDi01"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="title" text="" width="640" height="36" textAlign="center" verticalAlign="middle" top="0" horizontalCenter="0" style="ht_title_font"/>
	<e:Image source="ty_uiDi02" bottom="20" scale9Grid="23,20,1,2" height="85" left="23" right="23"/>
	<e:Group id="group_tab_1" left="0" right="0" top="0" bottom="0">
		<e:Group id="tab_scroll" width="540" height="69" anchorOffsetX="540" top="73" horizontalCenter="0"/>
		<gui:Button id="btn_left" label="" y="88" scaleX="1" scaleY="1" left="10">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_jianTou03"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_right" label="" y="88" right="10">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_jianTou04"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Group id="group_leiji_prize" width="180" height="260" top="356" right="85">
			<e:layout>
				<e:TileLayout orientation="rows" horizontalGap="0" horizontalAlign="center" verticalAlign="middle" requestedColumnCount="2" columnWidth="90"/>
			</e:layout>
		</e:Group>
		<gui:Button id="btn_leiji_charge" label="立即充值" top="621" right="99">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:RichDisplayer id="rd_leiji_charge" width="200" height="24" right="72" top="686"/>
		<gui:RichDisplayer id="rd_leiji_time" width="353" height="24" top="730" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="group_tab_0" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image id="image_bg" width="564" height="423" y="46" horizontalCenter="0" source="sc_zhanShiTu01"/>
		<gui:BatchImage id="bImage" width="260" height="33" y="426" horizontalCenter="0"/>
		<e:Group width="564" height="312" y="474" anchorOffsetY="0" horizontalCenter="0">
			<e:Group id="group_tab" width="551" height="69" anchorOffsetX="0" horizontalCenter="0" y="10">
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Image source="ty_uiDi02" scale9Grid="23,20,1,2" left="0" right="0" scaleX="1" scaleY="1" anchorOffsetY="0" top="79" height="232"/>
			<e:Label id="label_value" text="价值29888元宝" scaleX="1" scaleY="1" top="84" left="0" right="0" verticalAlign="middle" textAlign="center" style="ht_24_lc_stroke"/>
			<e:Image source="cz_uiLine01" scale9Grid="23,8,1,1" width="540" horizontalCenter="0" x="12" scaleX="1" scaleY="1" top="107"/>
			<e:Group id="group_prize" width="540" height="74.67" y="134" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<gui:Button id="btn_charge" label="立即充值" horizontalCenter="0" top="215">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt9"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
					</e:Skin>
				</gui:skinName>
			</gui:Button>
			<gui:RichDisplayer id="rd_charge" width="287" height="24" top="275" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="bottom_group" height="51" bottom="35" left="35" width="498">
		<e:RadioButton id="tab_0" label="首充" x="0" y="0" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
			<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="tab_1" label="累充回馈" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
			<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="left" gap="10"/>
		</e:layout>
	</e:Group>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" right="0" bottom="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>