<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CampaignPrizeLayout" width="560" height="450" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="560" height="450" horizontalCenter="0" verticalCenter="0">
		<e:Image scale9Grid="140,178,2,4" source="ty_uiDi01" scaleX="1" scaleY="1" left="0" top="0" bottom="0" right="0"/>
		<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0" top="0"/>
		<e:Label id="title" text="${CAMPAIGN_TXT4}" verticalAlign="middle" textAlign="center" style="ht_title_font" width="560" height="36" horizontalCenter="0" top="0"/>
		<gui:Button id="btn_close_top" label="" top="0" right="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:itemRender="itemRender.*">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close" label="" right="0" bottom="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:itemRender="itemRender.*">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:RichDisplayer id="tips_rd" width="400" height="30" y="80" horizontalCenter="0"/>
		<e:Group id="item_wnd" width="80" height="80" y="150" horizontalCenter="0"/>
		<gui:Button id="btn_get" label="${ACTIVITY_PAY_TXT6}" y="320" horizontalCenter="0" width="147" height="55">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Label id="item_name" text="" y="245" height="30" width="200" textAlign="center" verticalAlign="middle" horizontalCenter="0" style="ht_24_lc_stroke"/>
	</e:Group>
</e:Skin>