<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GlobalMiningJoinItemRender" width="575" height="204" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing" xmlns:itemRender="itemRender.*">
	<w:Config id="161c1d1ca3e"/>






	<e:Group id="team_group0" width="180" height="201" x="0" y="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="ty_uiDi03" scale9Grid="26,28,1,1"/>





		<e:Image width="160" height="29" y="11" source="ssss_textDi02" scale9Grid="20,20,1,1" horizontalCenter="0"/>
		<e:Label id="leader0" text="${ACTIVITY_START_TXT1}" x="12" y="16" width="155" textAlign="center" style="ht_20_lc_stroke"/>
		<e:Image width="160" height="29" y="43" source="ssss_textDi02" scale9Grid="20,20,1,1" horizontalCenter="0"/>
		<gui:RichDisplayer id="teamCount0" width="158" height="26" x="12" y="48"/>
		<e:Image id="full0" width="88" height="92" y="90" source="kfzb_yiMan" horizontalCenter="0"/>
		<gui:Button id="join_btn0" label="${GLOBAL_MINING_TXT25}" y="95" width="147" height="55" horizontalCenter="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Label id="force0" text="${GLOBAL_MINING_TXT26}" y="159" left="0" right="0" textAlign="center" textColor="0x009200" style="ht_24_lc"/>

	</e:Group>
	<e:Group id="team_group1" width="180" height="201" x="197.5" y="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="ty_uiDi03" scale9Grid="26,28,1,1"/>
		<e:Image width="160" height="29" y="11" source="ssss_textDi02" scale9Grid="20,20,1,1" horizontalCenter="0"/>
		<e:Label id="leader1" text="${ACTIVITY_START_TXT1}" x="12" y="16" width="155" textAlign="center" style="ht_20_lc_stroke"/>
		<e:Image width="160" height="29" y="43" source="ssss_textDi02" scale9Grid="20,20,1,1" horizontalCenter="0"/>
		<gui:RichDisplayer id="teamCount1" width="158" height="26" x="12" y="48"/>
		<e:Image id="full1" width="88" height="92" y="90" source="kfzb_yiMan" horizontalCenter="0"/>
		<gui:Button id="join_btn1" label="${GLOBAL_MINING_TXT25}" y="95" width="147" height="55" horizontalCenter="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<e:Label id="force1" text="${GLOBAL_MINING_TXT26}" y="159" left="0" right="0" textAlign="center" style="ht_24_lc" textColor="0x009200"/>
	</e:Group>
	<e:Group id="team_group2" width="180" height="201" x="395" y="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="ty_uiDi03" scale9Grid="26,28,1,1"/>
		<e:Image width="160" height="29" y="11" source="ssss_textDi02" scale9Grid="20,20,1,1" horizontalCenter="0"/>
		<e:Label id="leader2" text="${ACTIVITY_START_TXT1}" x="12" y="16" width="155" textAlign="center" style="ht_20_lc_stroke"/>
		<e:Image width="160" height="29" y="43" source="ssss_textDi02" scale9Grid="20,20,1,1" horizontalCenter="0"/>
		<gui:RichDisplayer id="teamCount2" width="158" height="26" x="12" y="48"/>
		<e:Image id="full2" width="88" height="92" y="90" source="kfzb_yiMan" horizontalCenter="0"/>
		<gui:Button id="join_btn2" label="${GLOBAL_MINING_TXT25}" y="95" width="147" height="55" horizontalCenter="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<e:Label id="force2" text="${GLOBAL_MINING_TXT26}" y="159" left="0" right="0" textAlign="center" textColor="0x009200" style="ht_24_lc"/>
	</e:Group>
















</e:Skin>