<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LianYaoRecordLayout" width="510" height="610" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing" xmlns:itemRender="itemRender.*" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<e:Group width="510" height="610" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ty_uiDi01" scale9Grid="142,190,3,6" x="0" scaleX="1" scaleY="1" height="610" width="510" verticalCenter="0"/>
		<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
		<e:Image scaleX="1" scaleY="1" width="450" height="460" horizontalCenter="0" source="ty_uiDi02" scale9Grid="5,5,32,31" y="60"/>
		<e:Group width="450" height="460" x="30" y="60">
			<e:Scroller width="450" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" height="460" horizontalCenter="0" verticalCenter="0">
				<e:List id="list_group" width="450" height="460" anchorOffsetX="0" anchorOffsetY="0">
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
		<e:Label id="title" text="炼妖记录" width="495" textAlign="center" verticalAlign="middle" height="36" style="ht_title_font" y="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<gui:Button id="btn_close" label="" right="0" bottom="1" x="427" y="525" scaleX="1" scaleY="1">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close_top" label="" top="0" right="0" x="455" y="0" scaleX="1" scaleY="1">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>