<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PetFlyLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ty_uiDi01" scale9Grid="142,190,3,6" left="0" bottom="0" top="0" right="0"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0" top="0"/>
	<e:Label id="title" text="${PET_FLY_TXT1}" top="0" horizontalCenter="0" width="640" height="36" style="ht_title_font" textAlign="center" verticalAlign="middle"/>
	<e:Group id="upgrade_group" width="640" height="900" x="0" y="0">
		<e:Group id="force_wnd" width="193" height="30" anchorOffsetY="0" anchorOffsetX="0" top="60" horizontalCenter="0.5" x="224" y="60" scaleX="1" scaleY="1">
			<e:Image source="ty_zhanLiDi01" scaleX="1" scaleY="1" verticalCenter="0" left="0" right="0"/>
			<gui:BatchImage id="force_batch" height="30" width="71" y="0" x="61"/>
		</e:Group>
		<gui:Button id="force_btn" label="" scaleX="1" scaleY="1" top="55" horizontalCenter="125.5" x="424.00000000000006" y="55.00000000000001">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_xinXi01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:RichDisplayer id="elem_rd" width="193" height="30" anchorOffsetY="0" horizontalCenter="0.5" top="95"/>
		<e:Group id="qua_group" width="41" height="85" x="150" y="180">
			<e:Image source="cw_textDi01" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label id="qua_txt" text="${PET_SHENCHONG}" x="0" y="0" anchorOffsetX="0" width="41" style="ht_24_lc_stroke" height="85" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Image source="cw_chongWuDi01" horizontalCenter="0" y="190"/>
		<e:Group id="actor_wnd" width="120" height="150" y="150" x="260"/>
		<e:Group id="level_wnd" width="50" height="159" right="150" y="163">
			<e:Image source="hb_textDi04" y="0" x="0" scaleX="1" scaleY="1"/>
			<e:Label id="level_txt" text="" anchorOffsetY="0" height="30" anchorOffsetX="0" width="50" y="50" textColor="0x383838" verticalAlign="middle" textAlign="center" x="2" style="ht_22_lc"/>
			<e:Label id="stage_txt" text="" anchorOffsetY="0" height="30" anchorOffsetX="0" width="50" y="80" textColor="0x383838" verticalAlign="middle" textAlign="center" x="2" style="ht_22_lc"/>
		</e:Group>
		<gui:RichDisplayer id="name_rd" width="250" height="30" horizontalCenter="0.5" y="305"/>
		<e:Label id="tips_txt" text="" y="347" height="30" width="500" textAlign="center" verticalAlign="middle" style="ht_20_lc" horizontalCenter="0"/>
		<e:Image source="04_chongWu.cw_text17" y="408" horizontalCenter="0"/>
		<e:Image source="cz_uiLine01" scale9Grid="13,8,21,1" anchorOffsetX="0" scaleX="1" scaleY="1" width="580" horizontalCenter="0" y="435"/>
		<e:Group id="skill_wnd" width="430" height="90" horizontalCenter="0" scaleY="1" y="455">
			<e:layout>
				<e:HorizontalLayout gap="80"/>
			</e:layout>
			<e:Group width="90" height="90" x="21" y="6">
				<e:Group id="skill_wnd0" width="90" height="90" x="0" y="0">
				</e:Group>
			</e:Group>
			<e:Group width="90" height="90" x="31" y="16">
				<e:Group id="skill_wnd1" width="90" height="90" x="0" y="0"/>
			</e:Group>
			<e:Group width="90" height="90" x="41" y="26">
				<e:Group id="skill_wnd2" width="90" height="90" x="0" y="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="upgrade_wnd" width="580" height="260" anchorOffsetX="0" horizontalCenter="0" bottom="80">
			<e:Image source="04_chongWu.cw_text11" top="0" horizontalCenter="0"/>
			<e:Image source="cz_uiLine01" scale9Grid="13,8,21,1" anchorOffsetX="0" scaleX="1" scaleY="1" width="580" horizontalCenter="0" y="26"/>
			<gui:ProgressBar id="exp_progress" width="547" height="30" y="45" horizontalCenter="0">
				<gui:skinName>
					<e:Skin minWidth="30" minHeight="18">
					<e:Image scale9Grid="1,1,4,4" width="100%" height="100%" verticalCenter="0" source="hb_loadingDi01"/>
					<e:Image id="thumb" height="100%" width="100%" source="hb_loading01"/>
					<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="15" fontFamily="Tahoma" horizontalCenter="0" verticalCenter="0" style="ht_18_lc" textColor="0xffffff"/>
					</e:Skin>
				</gui:skinName>
			</gui:ProgressBar>
			<e:CheckBox id="auto_box" label="" x="378" y="82" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xuanZheDi01" source.down="ty_xuanZhe01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:CheckBox>
			<e:Label text="自动购买" x="425" y="95" style="ht_24_lc" width="100" height="30" verticalAlign="middle" textAlign="center" textColor="0x873A06" visible="false"/>
			<gui:Button id="upgrade_btn" label="飞升" x="110" y="183">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
			<gui:Button id="auto_upgrade_btn" label="自动飞升" x="320" y="183">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt5"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
			<e:Label id="full_lv_txt" text="" y="196" style="ht_30_lc" textColor="0xFF0000" horizontalCenter="0" textAlign="center" verticalAlign="middle" width="300" height="30"/>
			<e:Group id="pet_anim_wnd" width="50" height="20" x="480" y="10" scaleX="1" scaleY="1"/>
			<e:Group id="material_wnd" width="80" height="80" x="160" y="85" scaleX="1" scaleY="1"/>
			<gui:RichDisplayer id="card_rd" width="200" height="60" x="260" y="95" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Group id="recovery_group" width="640" height="900" x="0" y="0" visible="false">
		<e:Group height="450" y="48" width="590" horizontalCenter="0">
			<e:Image left="0" top="0" bottom="0" right="0" source="ty_textDi08" scale9Grid="9,12,4,1"/>
			<e:Image horizontalCenter="0" top="5" source="cw_text18"/>
			<e:Image source="cz_uiLine01" scale9Grid="13,8,21,1" anchorOffsetX="0" scaleX="1" scaleY="1" width="560" horizontalCenter="0" top="32"/>
			<e:Scroller width="500" height="390" anchorOffsetY="0" y="50" horizontalCenter="0">
				<e:Group id="recovery_wnd">
					<e:layout>
						<e:TileLayout horizontalGap="0" verticalGap="0" requestedColumnCount="5" columnWidth="100"/>
					</e:layout>
				</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group width="568" height="280" x="36" y="505">
			<e:Image horizontalCenter="0" top="0" x="255" y="-495" scaleX="1" scaleY="1" source="cw_text16"/>
			<e:Image source="cz_uiLine01" scale9Grid="13,8,21,1" anchorOffsetX="0" scaleX="1" scaleY="1" width="560" horizontalCenter="0" x="24" top="27"/>
			<e:Group id="item_wnd" width="80" height="80" y="48" left="160">
				<e:Image source="00_tongYong03.ty_textDi08" y="85" height="30" width="120" horizontalCenter="0" scale9Grid="11,11,2,2"/>
				<e:Label id="item_name" text="" width="180" height="20" horizontalCenter="0" style="ht_18_lc_stroke" textAlign="center" verticalAlign="middle" y="90"/>
			</e:Group>
			<e:Group id="money_wnd" height="80" y="48" right="160" width="80">
				<e:Image source="00_tongYong03.ty_textDi08" y="85" height="30" width="120" horizontalCenter="0" scale9Grid="11,11,2,2"/>
				<e:Label id="money_name" text="" width="180" height="20" horizontalCenter="0" style="ht_18_lc_stroke" textAlign="center" verticalAlign="middle" y="90"/>
			</e:Group>
			<gui:Button id="recovery_btn" label="回收" y="170" horizontalCenter="0">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
					</e:Skin>
				</gui:skinName>
			</gui:Button>
			<gui:RichDisplayer id="recovery_tips" width="450" height="48" bottom="0" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="bottom_group" height="85" left="20" right="20" bottom="20" visible="false">
		<e:Image source="ty_uiDi02" bottom="0" left="0" right="0" x="0" scaleX="1" scaleY="1" top="0" scale9Grid="21,20,3,4"/>
		<e:Group id="bottom_group0" height="51" left="10" width="244" verticalCenter="0">
			<e:RadioButton id="tab0" label="${PET_FLY_TXT2}" x="0" y="0" scaleX="1" scaleY="1" width="117" height="51">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="tab1" label="${PET_FLY_TXT2}" x="0" y="0" width="117" height="51">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:layout>
			<e:HorizontalLayout gap="10" paddingLeft="0" horizontalAlign="left" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<gui:Button id="btn_close" label="" right="0" bottom="13">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>