<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GoodsAsseceLayout" width="514" height="608" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="514" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="0" bottom="0">
		<e:Image source="ty_uiDi01" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" scale9Grid="118,106,29,64"/>
		<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0" top="0"/>
		<e:Label id="title" text="${COMMON_TXT2}" verticalAlign="middle" textAlign="center" top="0" horizontalCenter="0" width="514" height="36" style="ht_title_font"/>
		<gui:Button id="btn_close" label="" right="0" bottom="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close_top" label="" top="0" right="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Group id="group_item" width="230.97" height="90" anchorOffsetY="0" anchorOffsetX="0" top="54" horizontalCenter="0">
			<gui:RichDisplayer id="rd_name" width="140.91" height="68.18" anchorOffsetY="0" anchorOffsetX="0" left="90" top="9"/>
		</e:Group>
		<e:Group id="group_1" width="467.33" height="64" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="237">
			<e:Label id="label_1" text="${ACCESS_TXT7}" horizontalCenter="0" top="-82" textColor="0x110d0d" style="ht_20_lc" width="393" verticalAlign="middle" textAlign="center" height="20"/>
			<e:Group width="124" height="47" x="172" scaleX="1" scaleY="1" verticalCenter="0">
				<e:Image source="ty_shuRuDi01" horizontalCenter="0" x="0" scaleX="1" scaleY="1" verticalCenter="0"/>
				<e:Label id="label_num" text="10" style="ht_24_lc_stroke" verticalCenter="0" horizontalCenter="0"/>
			</e:Group>
			<gui:Button id="btn_cut" label="" verticalCenter="0" left="114">
			<gui:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ty_jianIcon01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
			<gui:Button id="btn_cut10" label="-10" verticalCenter="0" left="7">
			<gui:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ty_tongYongBt6"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
			<gui:Button id="btn_plus" label="" verticalCenter="0" right="114">
			<gui:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ty_jiaIcon01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
			<gui:Button id="btn_plus10" label="+10" right="7" verticalCenter="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="ty_tongYongBt6"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
			<gui:RichDisplayer id="rd_whole" width="254" height="30" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="68"/>
			<gui:Button id="btn_buy" label="${ACCESS_TXT12}" right="55" scaleX="1" scaleY="1" bottom="-97">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
			<gui:Button id="btn_charge" label="${ACCESS_TXT11}" left="55" scaleX="1" scaleY="1" bottom="-97">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt9"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
			<e:Group width="253" height="39" scaleX="1" scaleY="1" horizontalCenter="0" top="-51">
				<e:Image source="ty_textDi03" scale9Grid="22,9,24,22" width="253" horizontalCenter="0" x="3" scaleX="1" scaleY="1" verticalCenter="0"/>
				<e:Label id="label_shangdian" text="${ACCESS_SHANGDIAN}" style="ht_22_lc_stroke" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" width="306" verticalAlign="middle" textAlign="center"/>
			</e:Group>
		</e:Group>
		<e:Group id="group_access" width="360" height="116" anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="0.5" bottom="58">
			<e:Group width="253" height="39" scaleX="1" scaleY="1" horizontalCenter="0" x="181" top="-20">
				<e:Image source="ty_textDi03" scale9Grid="22,9,24,22" width="253" horizontalCenter="0" x="3" scaleX="1" scaleY="1" verticalCenter="0"/>
				<e:Label id="label_other" text="${ACCESS_TXT8}" style="ht_22_lc_stroke" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" width="332" verticalAlign="middle" textAlign="center"/>
			</e:Group>
			<e:Group id="group_access_1" height="30" bottom="50" width="180" left="0" x="0" y="0" scaleX="1" scaleY="1">
				<e:layout>
				<e:HorizontalLayout gap="50" horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Group id="group_access_2" height="30" bottom="50" width="180" right="0" x="180" y="0" scaleX="1" scaleY="1">
				<e:layout>
				<e:HorizontalLayout gap="50" horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Group id="group_access_3" height="30" bottom="4" width="180" left="0" x="0" y="40" scaleX="1" scaleY="1">
				<e:layout>
				<e:HorizontalLayout gap="50" horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Group id="group_access_4" height="30" bottom="4" width="180" right="0" x="180" y="40" scaleX="1" scaleY="1">
				<e:layout>
				<e:HorizontalLayout gap="50" horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>