<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleFATLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Image source="ty_uiDi01" left="0" right="0" top="0" bottom="0" scale9Grid="122,107,34,78"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="title" text="" textAlign="center" verticalAlign="middle" top="0" horizontalCenter="0" style="ht_title_font" height="36" width="640"/>
	<e:Group id="group_fashion" left="0" right="0" top="0" bottom="0">
		<e:Group id="group_power" width="273.33" height="45.34" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="23" top="48" x="183" y="48" scaleX="1" scaleY="1">
			<e:Group id="group_wnd" anchorOffsetX="0" height="30" width="192" verticalCenter="0" left="13">
			<e:Image right="0" left="0" top="0" bottom="0" source="ty_zhanLiDi01"/>
			<gui:BatchImage id="bImage" height="30" width="83" y="0" x="55"/>
			</e:Group>
			<gui:Button id="btn_search" label="" verticalCenter="0" left="206">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_xinXi01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
		</e:Group>
		<e:Group id="group_up" width="640" height="361.94" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="96" x="0" y="96" scaleX="1" scaleY="1">
			<gui:RichDisplayer id="rd_3" width="519.7" height="40.91" anchorOffsetY="0" anchorOffsetX="0" bottom="9.94" horizontalCenter="0"/>
			<e:Group width="339.4" height="309.09" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="-5">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="hb_zuoQiDi01"/>
				<e:Group id="actor" width="20" height="20" y="202" x="160"/>
				<e:Image id="title_icon" width="160" height="60" y="7" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.30000000000001137" source="chengHao_icon02"/>
			<e:Group id="group_rd2" width="312" height="76" horizontalCenter="2.3000000000000114" bottom="-0.910000000000025">
				<e:Image scaleX="1" scaleY="1" source="ty_textDi04" left="0" right="0" top="0" bottom="0"/>
				<gui:RichDisplayer id="rd_2" width="222.24" height="30" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" top="5" horizontalCenter="40"/>
				<e:Group id="link_group" width="222.24" height="34.67" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" y="36" x="85"/>
			</e:Group>
				<gui:Button id="btn_unreal" label="${MY_PET_TURN}" scaleX="1" scaleY="1" horizontalCenter="0" bottom="0" visible="false">
					<gui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
					</e:Skin>
					</gui:skinName>
				</gui:Button>
			</e:Group>
			<e:Group id="group_config" width="171.21" height="154.55" anchorOffsetY="0" anchorOffsetX="0" right="17" top="-5">
			<e:Image id="bg" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" scale9Grid="9,8,33,33" source="ty_textDi02"/>
			<gui:RichDisplayer id="rd_1" width="146.97" height="125.76" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="14"/>
			</e:Group>
		</e:Group>
		<e:Group id="group_bottom" width="640" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="457" height="321" x="0" y="457" scaleX="1" scaleY="1">
			<e:Group width="567" anchorOffsetX="0" horizontalCenter="0" verticalCenter="0" x="37" y="-156" scaleX="1" scaleY="1">
				<e:Group id="group1" width="115" height="298" horizontalCenter="0" verticalCenter="0" x="212" y="22" scaleX="1" scaleY="1">
				<e:Image id="bg1" source="03_huoBan.zq_piFu01" horizontalCenter="0" x="0" scaleX="1" scaleY="1" verticalCenter="0"/>
				<e:Image id="name1" verticalCenter="0" horizontalCenter="0" source="" width="41" height="222"/>
				<e:Image id="unreal1" source="01_zhuCheng03.hb_text01" horizontalCenter="0" top="0"/>
					<e:Image id="select1" scaleX="1" scaleY="1" horizontalCenter="0" source="zq_xuanZhong01" y="-13"/>
				</e:Group>
				<e:Group id="group2" width="115" height="298" horizontalCenter="0" verticalCenter="0" x="232" y="42" scaleX="1" scaleY="1">
					<e:Image id="bg2" source="03_huoBan.zq_piFu01" horizontalCenter="0" x="0" scaleX="1" scaleY="1" verticalCenter="0"/>
					<e:Image id="name2" source="" verticalCenter="0" horizontalCenter="0" width="41" height="222"/>
					<e:Image id="unreal2" source="01_zhuCheng03.hb_text01" horizontalCenter="0" top="0"/>
					<e:Image id="select2" scaleX="1" scaleY="1" horizontalCenter="0" source="zq_xuanZhong01" y="-13"/>
				</e:Group>
				<e:Group id="group3" width="115" height="298" horizontalCenter="0" verticalCenter="0" x="242" y="52" scaleX="1" scaleY="1">
					<e:Image id="bg3" source="03_huoBan.zq_piFu01" horizontalCenter="0" x="0" scaleX="1" scaleY="1" verticalCenter="0"/>
					<e:Image id="name3" source="" verticalCenter="0" horizontalCenter="0" width="41" height="222"/>
					<e:Image id="unreal3" source="01_zhuCheng03.hb_text01" horizontalCenter="0" top="0"/>
					<e:Image id="select3" scaleX="1" scaleY="1" horizontalCenter="0" source="zq_xuanZhong01" y="-13"/>
				</e:Group>
				<e:Group id="group4" width="115" height="298" horizontalCenter="0" verticalCenter="0" x="252" y="62" scaleX="1" scaleY="1">
					<e:Image id="bg4" source="03_huoBan.zq_piFu01" horizontalCenter="0" x="0" scaleX="1" scaleY="1" verticalCenter="0"/>
					<e:Image id="name4" source="" verticalCenter="0" horizontalCenter="0" width="41" height="222"/>
					<e:Image id="unreal4" source="01_zhuCheng03.hb_text01" horizontalCenter="0" top="0"/>
					<e:Image id="select4" scaleX="1" scaleY="1" horizontalCenter="0" source="zq_xuanZhong01" y="-13"/>
				</e:Group>
				<e:Group id="group5" width="115" height="298" horizontalCenter="0" verticalCenter="0" x="262" y="72" scaleX="1" scaleY="1">
					<e:Image id="bg5" source="03_huoBan.zq_piFu01" horizontalCenter="0" x="0" scaleX="1" scaleY="1" verticalCenter="0"/>
					<e:Image id="name5" source="" verticalCenter="0" horizontalCenter="0" width="41" height="222"/>
					<e:Image id="unreal5" source="01_zhuCheng03.hb_text01" horizontalCenter="0" top="0"/>
					<e:Image id="select5" scaleX="1" scaleY="1" horizontalCenter="0" source="zq_xuanZhong01" y="-13"/>
				</e:Group>
				<e:layout>
				<e:HorizontalLayout gap="0" horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<gui:Button id="btn_right" label="" scaleX="1" scaleY="1" verticalCenter="0" y="-31.579999999999927" right="0">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_bt_jianTou02"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
			<gui:Button id="btn_left" label="" scaleX="1" scaleY="1" verticalCenter="0" y="-31.579999999999927" left="0">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_bt_jianTou01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
	</e:Group>
	<e:Group id="container" width="603.04" height="88.06" anchorOffsetY="0" anchorOffsetX="0" bottom="18" horizontalCenter="0">
		<e:Image source="ty_uiDi02" scale9Grid="6,5,31,31" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<gui:Button id="btn_close" xmlns:gui="gui.*" label="" scaleX="1" scaleY="1" right="0" verticalCenter="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<e:Group id="group" width="503.76" height="60.61" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" y="-373.94000000000005" left="0">
		<e:RadioButton id="shizhuang" label="${ROLE_TXT42}" horizontalCenter="-263.67" bottom="66.33000000000001" x="-498" y="0" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:gui="gui.*">
				<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="chenghao" label="${ROLE_TXT43}" horizontalCenter="-171.67000000000002" bottom="72.33000000000001" x="-375" y="0" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:gui="gui.*">
				<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle"/>
		</e:layout>
		</e:Group>
	</e:Group>
	<gui:Button id="btn_close_top" label="" scaleX="1" scaleY="1" right="0" top="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>