<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleFashionPeopleLayout" width="500" height="456" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group_1" anchorOffsetX="0" anchorOffsetY="0" top="0" left="0" right="0" bottom="0">
		<e:Image source="ty_tipsDi" scale9Grid="8,8,23,23" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="01_zhuCheng03.hb_Bt03" top="0" horizontalCenter="0"/>
		<e:Image source="cz_uiLine01" width="470" scale9Grid="14,8,19,1" top="84" horizontalCenter="0"/>
		<gui:RichDisplayer id="rd_now" width="456" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="100" height="120"/>
		<e:Image id="image_jiHuo" source="01_zhuCheng03.hb_text02" top="218" left="24"/>
		<e:Group id="group_next" height="196" anchorOffsetY="0" left="0" right="0" bottom="-1">
			<e:Image source="cz_uiLine01" scale9Grid="14,8,19,1" width="470" horizontalCenter="0" x="47" scaleX="1" scaleY="1" top="-3"/>
			<gui:RichDisplayer id="rd_next" width="456" height="164" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0" top="14"/>
		</e:Group>
	</e:Group>
</e:Skin>