<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleFaBaoQualityLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image scaleX="1" scaleY="1" top="0" bottom="0" source="ty_uiDi01" left="0" right="0" scale9Grid="126,133,25,52"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="title" text="" verticalAlign="middle" textAlign="center" horizontalCenter="0" top="0" height="36" width="640" style="ht_title_font"/>
	<e:Image width="562" source="ty_uiDi02" scale9Grid="5,5,32,31" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="58" bottom="114"/>
	<e:Group id="scroll" width="550" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="68" bottom="126">
	</e:Group>
	<e:Scroller id="scroller" width="550" horizontalCenter="0" top="68" bottom="126" visible="false">
		<e:List id="item_list"/>
	</e:Scroller>
	<e:Group id="group_bottom" width="603.04" height="85.39" anchorOffsetY="0" anchorOffsetX="0" bottom="18" horizontalCenter="-0.5">
		<e:Image scale9Grid="6,5,31,31" scaleX="1" scaleY="1" top="0" bottom="0" anchorOffsetY="0" left="0" right="0" source="ty_uiDi02"/>
		<e:Group id="group" width="503.76" height="60.61" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0.46999999999999886" x="3">
		<e:RadioButton id="tab_0" label="" horizontalCenter="-171.67000000000002" bottom="72.33000000000001" x="-375" y="0" scaleX="1" scaleY="1" width="117" height="51">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
				<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
			<e:RadioButton id="tab_1" label="" horizontalCenter="-171.67000000000002" bottom="72.33000000000001" x="-375" y="0" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="tab_2" label="" horizontalCenter="-171.67000000000002" bottom="72.33000000000001" x="-365" y="10" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="tab_3" label="" horizontalCenter="-171.67000000000002" bottom="72.33000000000001" x="-355" y="20" scaleX="1" scaleY="1" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle"/>
		</e:layout>
		</e:Group>
	</e:Group>
	<gui:Button id="btn_close_top" label="" right="0" top="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" scaleX="1" scaleY="1" bottom="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>