<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleSkillsSettingLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="ty_uiDi01" scale9Grid="129,136,21,58"/>
		<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
		<e:Label id="label_wndName" text="${ROLE_TXT26}" horizontalCenter="0" style="ht_title_font" height="36" width="640" textAlign="center" verticalAlign="middle" top="0"/>
		<e:Image id="bg_scroll" scale9Grid="5,5,32,31" anchorOffsetY="0" anchorOffsetX="0" width="540.82" top="51" bottom="99" horizontalCenter="0.5" source="ty_uiDi02"/>
		<e:Group id="group_skills" width="510" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" height="724.55" top="62">
		</e:Group>
		<e:Image id="bg_des" source="ty_uiDi02" scale9Grid="5,5,32,31" anchorOffsetY="0" height="72.12" anchorOffsetX="0" width="612" bottom="11" horizontalCenter="0"/>
		<e:Label id="label_instruction" text="${ROLE_TXT27}" width="459" height="24" style="ht_24_lc_stroke" left="62" bottom="33" anchorOffsetX="0" verticalAlign="middle" textAlign="left"/>
		<gui:Button id="btn_back" label="" bottom="0" right="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>