<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubChangeNoticeLayout" width="500" height="390" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group width="500" height="390" horizontalCenter="0" verticalCenter="0">
		<e:Image scaleX="1" scaleY="1" source="ty_uiDi01" scale9Grid="99,133,75,143" left="0" top="0" bottom="0" right="0"/>
		<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
		<e:Label id="title" text="${CLUB_TXT22}" style="ht_title_font" verticalAlign="middle" textAlign="center" width="500" height="36" top="0" horizontalCenter="0"/>
		<e:Group width="405" height="215" horizontalCenter="0" verticalCenter="-27.5">
			<e:Image source="ty_uiDi02" scale9Grid="5,5,32,31" left="0" bottom="0" top="0" right="0"/>
			<e:EditableText id="edit_input" width="395" height="175" text="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" top="5"/>
			<e:Label id="tips" text="${CLUB_TXT77}" height="30" bottom="0" horizontalCenter="0" width="395" verticalAlign="middle" style="ht_22_lc" textColor="0x474747"/>
		</e:Group>
		<gui:Button id="btn" label="${SAVE}" scaleX="1" scaleY="1" bottom="35" horizontalCenter="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close_top" label="" right="0" x="565" scaleX="1" scaleY="1" width="55" top="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close" label="" scaleX="1" scaleY="1" bottom="0" right="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>