<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubListLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Image scaleX="1" scaleY="1" source="ty_uiDi01" scale9Grid="125,133,19,55" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="title" text="${CLUB_TXT2}" style="ht_title_font" verticalAlign="middle" textAlign="center" width="640" height="36" top="0" horizontalCenter="0"/>
	<e:Group id="scroll_wnd" width="560" scaleX="1" scaleY="1" horizontalCenter="0" height="740" y="55">
		<e:Image scaleX="1" scaleY="1" source="ty_uiDi02" scale9Grid="11,10,20,15" left="0" right="0" bottom="0" top="0"/>
	</e:Group>
	<gui:Button id="btn_creat" label="${CLUB_TXT3}" scaleX="1" scaleY="1" horizontalCenter="0" width="147" height="55" bottom="33">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" style="ht_24_lc_stroke"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" right="0" x="537" scaleX="1" scaleY="1" bottom="10">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" right="0" top="0" x="565" y="800" scaleX="1" scaleY="1">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>