<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubPeopleApplyLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Image scaleX="1" scaleY="1" source="ty_uiDi01" left="0" bottom="0" top="0" right="0" scale9Grid="122,133,21,46"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="title" text="${CLUB_TXT78}" style="ht_title_font" verticalAlign="middle" textAlign="center" width="640" height="36" top="0" horizontalCenter="0"/>
	<e:Group id="apply_wnd" width="560" height="740" x="40" y="60">
		<e:Image scaleX="1" scaleY="1" source="ty_uiDi02" left="0" right="0" bottom="0" top="0" scale9Grid="18,16,8,9"/>
	</e:Group>
	<e:Group id="bottom_group" width="560" height="80" scaleX="1" scaleY="1" bottom="15" x="30">
		<e:CheckBox id="select_check" label="" width="45" height="46" y="15" x="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_xuanZheDi01" source.down="ty_xuanZhe01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:CheckBox>
		<e:Label id="power_text" text="自动同意加入帮会：战斗力&gt;" x="40" y="30" textColor="0x964716" style="ht_24_lc" height="30" verticalAlign="middle"/>
		<e:Group width="160" height="45" x="340" y="20">
			<e:Image width="160" height="45" source="ty_shuRuDi01" scale9Grid="15,5,94,37" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:EditableText id="edit_input" width="105" height="35" text="" x="5" y="5" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
			<gui:Button id="btn_change" label="${CLUB_TXT79}" x="115" y="2" scaleX="1" scaleY="1" width="43" height="41">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt11"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
				</e:Skin>
				</e:skinName>
			</gui:Button>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="0" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<gui:Button id="btn_close" label="" right="0" x="537" scaleX="1" scaleY="1" bottom="10">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" right="0" top="0" x="565" y="800" scaleX="1" scaleY="1">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>