<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubPartRecordLayout" width="600" height="700" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group height="700" y="0" width="600" horizontalCenter="0">
		<e:Image source="ty_uiDi01" scale9Grid="142,190,3,6" left="0" bottom="0" top="0" right="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0" top="0" x="179" y="0" scaleX="1" scaleY="1"/>
		<e:Label id="title" text="${CLUB_STORE_TXT2}" top="0" horizontalCenter="0" width="580" height="36" style="ht_title_font" textAlign="center" verticalAlign="middle" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Group id="scroll_wnd" anchorOffsetY="0" height="545" y="55" width="510" horizontalCenter="0">
			<e:Image source="ty_uiDi02" left="0" top="0" right="0" bottom="0" scale9Grid="20,21,4,3"/>
		</e:Group>
		<gui:Button id="btn_close" xmlns:gui="gui.*" label="" right="0" bottom="13" x="497" y="383" scaleX="1" scaleY="1">
		<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close_top" xmlns:gui="gui.*" label="" top="0" right="0" x="525" y="0" scaleX="1" scaleY="1">
		<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>