<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubChangeNameLayout" width="600" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="600" height="400" horizontalCenter="0" verticalCenter="0">
		<e:Image scaleX="1" scaleY="1" source="ty_uiDi01" scale9Grid="99,133,75,143" left="0" top="0" bottom="0" right="0" x="0" y="0"/>
		<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
		<e:Label id="title" text="${CLUB_TXT90}" style="ht_title_font" verticalAlign="middle" textAlign="center" width="600" height="36" top="0" horizontalCenter="0"/>
		<e:Group anchorOffsetY="0" height="255" width="500" horizontalCenter="0" verticalCenter="-12.5" x="50" y="60" scaleX="1" scaleY="1">
			<e:Image source="ty_uiDi02" left="0" top="0" bottom="0" right="0" scale9Grid="21,21,3,3"/>
			<e:Label id="tips" text="${CLUB_TXT24}" height="30" width="500" horizontalCenter="0" top="20" textAlign="center" verticalAlign="middle" textColor="0x232323" style="ht_28_lc"/>
			<e:Group width="250" height="47" anchorOffsetY="0" horizontalCenter="0" top="65">
			<e:Image source="ty_shuRuDi01" left="0" top="0" bottom="0" right="0" scale9Grid="58,22,8,5"/>
			<e:EditableText id="input_box" width="250" height="40" text="" verticalCenter="0" horizontalCenter="0"/>
			</e:Group>
			<gui:Button id="btn_ok" label="${RENAME_TXT4}" horizontalCenter="-90" y="130" width="147" height="55">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
			<gui:Button id="btn_cancel" label="${RENAME_TXT5}" horizontalCenter="90" y="130" width="147" height="55">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
			<gui:RichDisplayer id="cost_rd" width="187" height="30" y="200" x="67"/>
		</e:Group>
		<gui:Button id="btn_close_top" label="" right="0" x="545" scaleX="1" scaleY="1" width="55" top="0" y="0">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close" label="" scaleX="1" scaleY="1" bottom="0" right="0" x="517" y="316">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>