<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubPartLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ty_uiDi01" scale9Grid="142,190,3,6" left="0" bottom="0" top="0" right="0"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0" top="0"/>
	<e:Label id="title" text="${CLUB_STORE_TXT5}" top="0" horizontalCenter="0" width="640" height="36" style="ht_title_font" textAlign="center" verticalAlign="middle"/>
	<e:Group left="30" right="30" height="745" anchorOffsetY="0" y="55">
		<e:Image source="00_tongYong03.ty_uiDi02" left="0" top="0" bottom="0" right="0" scale9Grid="21,21,1,1"/>
		<e:Scroller width="560" anchorOffsetY="0" top="5" horizontalCenter="0" bottom="5">
		<e:List id="scroll"/>
		</e:Scroller>
	</e:Group>
	<gui:RichDisplayer id="my_rd" width="500" height="30" x="40" y="830"/>
	<gui:Button id="btn_close" label="" right="0" bottom="13">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>