<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XianLvPropertyLayout" width="600" height="730" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group anchorOffsetX="0" anchorOffsetY="0" width="600" x="0" height="730" y="0">
		<e:Image source="ty_uiDi01" top="0" bottom="0" left="-2" right="2" scale9Grid="122,105,29,91"/>
		<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0" top="0"/>
		<e:Label id="label_wndName" text="" verticalAlign="middle" textAlign="center" top="0" horizontalCenter="0" height="36" width="600" style="ht_title_font"/>
		<e:Group anchorOffsetX="0" height="30" width="192" top="65" horizontalCenter="0">
		<e:Image source="05_xianLv.xl_renWuDi" horizontalCenter="0" x="-51" scaleX="1" scaleY="1" top="0"/>
		<e:Image right="0" left="0" source="ty_zhanLiDi01" top="0"/>
		<e:Group id="group_wnd" height="30" width="160" horizontalCenter="0" verticalCenter="0">
			<gui:BatchImage id="bImage" xmlns:gui="gui.*" height="30" scaleX="1" scaleY="1" width="69" y="0" x="46"/>
		</e:Group>
		</e:Group>
		<e:Image source="01_zhuCheng03.xl_text02" top="366" horizontalCenter="0"/>
		<e:Image source="cz_uiLine01" scale9Grid="14,8,19,1" width="515" horizontalCenter="0" top="389"/>
		<gui:RichDisplayer id="rd_1" width="492.91" height="39.48" anchorOffsetY="0" anchorOffsetX="0" top="410" horizontalCenter="0"/>
		<e:Image top="451" horizontalCenter="0" source="xl_text03"/>
		<e:Image source="cz_uiLine01" scale9Grid="14,8,19,1" width="515" horizontalCenter="0" top="480"/>
		<gui:RichDisplayer id="rd_2" width="492.91" height="84.48" anchorOffsetY="0" anchorOffsetX="0" top="504" horizontalCenter="0"/>
		<e:Group id="actor" width="20" height="20" x="320" y="287"/>
		<gui:Button id="btn_back" xmlns:gui="gui.*" label="" scaleX="1" scaleY="1" right="0" bottom="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close_top" xmlns:gui="gui.*" label="" scaleX="1" scaleY="1" right="0" top="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>