<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XianLvFightLayout" width="640" height="360" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="ty_uiDi01" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" scale9Grid="125,107,30,66"/>
		<e:Image source="ty_uiDi02" scale9Grid="5,5,32,31" height="239" width="549" top="59" horizontalCenter="0"/>
		<e:Group id="group_1" width="100" height="120" left="128" top="92">
			<e:Image id="bg_1" source="ty_zhuangBeiBg05" horizontalCenter="0" top="0"/>
			<e:Image id="sprite_1" width="80" height="80" horizontalCenter="0" top="0"/>
			<gui:RichDisplayer id="rd_name_1" height="22" top="76" width="100" horizontalCenter="0">
			</gui:RichDisplayer>
			<gui:RichDisplayer id="rd_star_1" height="18" top="61" width="100" horizontalCenter="0"/>
			<e:Label id="lv_1" text="1阶" style="ht_20_lc_stroke" verticalAlign="middle" textAlign="center" width="100" horizontalCenter="0" height="20" top="100" textColor="0xfcf30c"/>
		</e:Group>
		<gui:Button id="btn_1" label="出战" scaleX="1" scaleY="1" top="224" left="120">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Group id="group_2" width="100" height="120" top="92" right="128">
			<e:Image id="bg_2" source="ty_zhuangBeiBg05" horizontalCenter="0" top="0"/>
			<e:Image id="sprite_2" width="80" height="80" horizontalCenter="0" top="0"/>
			<gui:RichDisplayer id="rd_name_2" height="22" top="76" width="100" horizontalCenter="0"/>
			<gui:RichDisplayer id="rd_star_2" height="18" top="61" width="100" horizontalCenter="0"/>
			<e:Label id="lv_2" text="1阶" style="ht_20_lc_stroke" verticalAlign="middle" textAlign="center" width="100" horizontalCenter="0" height="20" top="100" textColor="0xFCF30C"/>
		</e:Group>
		<gui:Button id="btn_2" label="出战" top="224" right="120">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close" label="" right="0" top="0">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Label id="label_tips" text="仙君可以同时出战两个单位" y="315" anchorOffsetX="0" width="475" horizontalCenter="107.5" textColor="0x46332c" textAlign="left" style="ht_22_lc"/>
		<e:Image id="icon_tips" source="00_tongYong01.zjm_hongDian01" x="146" y="303" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
</e:Skin>