<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XianLvQiYuanLayout" width="470" height="430" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group_1" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" height="430">
		<e:Image source="ty_tipsDi" scale9Grid="8,8,23,23" left="0" right="0" top="0" bottom="0"/>
		<gui:RichDisplayer id="rd_1" height="30" top="12" width="396" horizontalCenter="0"/>
		<e:Group id="group_top" height="132" y="61" anchorOffsetY="0" left="0" right="0">
			<gui:RichDisplayer id="rd_2" height="113" width="396" horizontalCenter="0" anchorOffsetY="0" x="37" scaleX="1" scaleY="1" top="8"/>
			<e:Image source="cz_uiLine01" width="418" scale9Grid="14,8,19,1" top="-16" horizontalCenter="0" x="26" y="-17" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="group_bottom" width="469" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="2" height="231">
			<gui:RichDisplayer id="rd_3" width="396" horizontalCenter="0.5" anchorOffsetY="0" bottom="31" height="188" x="36" y="9" scaleX="1" scaleY="1"/>
			<e:Image source="cz_uiLine01" scale9Grid="14,8,19,1" width="419" horizontalCenter="0" x="25" scaleX="1" scaleY="1" top="-10" y="-13"/>
		</e:Group>
	</e:Group>
</e:Skin>