<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BeiBaoAddCapacityLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="540" height="400" horizontalCenter="0" top="205">
		<e:Image source="ty_uiDi01" scale9Grid="59,133,161,167" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" x="-67" y="-6" scaleX="1" scaleY="1"/>
		<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
		<e:Label id="label_wndName" text="开启背包" horizontalCenter="0" top="0" x="155" y="2" scaleX="1" scaleY="1" width="540" height="36" style="ht_title_font" verticalAlign="middle" textAlign="center"/>
		<gui:Button id="btn_close" label="" right="0" top="0" x="418.00000000000006" y="-6" scaleX="1" scaleY="1">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_bt_back02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<e:Group width="360.61" height="75.76" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="79" x="23.000000000000014" y="73" scaleX="1" scaleY="1">
			<e:Label text="消耗元宝" style="ht_24_lc_stroke" verticalAlign="middle" textAlign="left" scaleX="1" scaleY="1" verticalCenter="0" left="8" width="96"/>
			<e:Image source="ty_textDi02" anchorOffsetX="0" width="241.82" scaleX="1" scaleY="1" verticalCenter="0" left="116" scale9Grid="11,10,30,39"/>
			<gui:RichDisplayer id="rd_cost" width="221.21" height="36.97" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="0" left="125"/>
		</e:Group>
		<e:Group width="360.61" height="75.76" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="158" x="23.000000000000014" y="152" scaleX="1" scaleY="1">
			<e:Label text="开启数量" style="ht_24_lc_stroke" verticalAlign="middle" textAlign="left" scaleX="1" scaleY="1" verticalCenter="0" left="8" width="96"/>
			<e:Group width="239.39" height="74.24" anchorOffsetY="0" anchorOffsetX="0" left="118" verticalCenter="0">
			<e:Image source="ty_textDi02" anchorOffsetX="0" width="241.82" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" scale9Grid="11,10,30,39"/>
			<gui:Button id="btn_reduce" label="" verticalCenter="0" y="16" scaleX="1" scaleY="1" left="17">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_jianIcon01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
			<gui:Button id="btn_add" label="" verticalCenter="0" y="16" scaleX="1" scaleY="1" right="17">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_jiaIcon01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
				<e:Label id="label_num" text="50" textAlign="center" horizontalCenter="0" verticalCenter="0" style="ht_24_lc"/>
			</e:Group>
		</e:Group>
		<gui:Button id="btn_sure" label="确定" verticalCenter="108.5" left="110" x="43.000000000000014" y="275" scaleX="1" scaleY="1">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_cancel" label="取消" right="110" verticalCenter="108" x="216" y="275" scaleX="1" scaleY="1">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
</e:Skin>