<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BeiBaoSmelteLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ty_uiDi01" left="0" right="0" top="0" bottom="0" scale9Grid="126,135,20,38"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="lable_wndName" text="背包" horizontalCenter="0" width="640" height="36" style="ht_title_font" textAlign="center" verticalAlign="middle" top="0"/>
	<e:Group id="group" width="580" height="736" top="51" horizontalCenter="0">
		<e:Image id="image_bg" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" source="bb_ztUiDi01"/>
		<e:Group id="group_scroll" width="485.33" height="341.33" anchorOffsetX="0" anchorOffsetY="0" top="296" horizontalCenter="0">
			<e:Group width="100" height="100" x="2" y="1">
				<e:Group id="item_1" width="80" height="80" horizontalCenter="0" top="0">
					<e:Image id="image_bg_1" horizontalCenter="0" verticalCenter="0" source="ty_zhuangBeiBg01"/>
				</e:Group>
				<e:Label id="lv_1" text="Label" style="ht_20_lc" verticalAlign="middle" textAlign="center" left="0" right="0" textColor="0x000000" bottom="0" x="10" y="60" scaleX="1" scaleY="1"/>
				<gui:Button id="btn_1" label="" scaleX="1" scaleY="1" top="24" horizontalCenter="0">
					<gui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_xiaoIcon02"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</gui:skinName>
				</gui:Button>
				<e:Group id="effect_1" width="1" height="1" scaleX="1" scaleY="1" y="84" x="50"/>
			</e:Group>
			<e:Group width="100" height="100" x="22" y="21">
				<e:Group id="item_2" width="80" height="80" horizontalCenter="0" top="0">
				<e:Image id="image_bg_2" horizontalCenter="0" verticalCenter="0" source="ty_zhuangBeiBg01"/>
				</e:Group>
				<e:Label id="lv_2" text="Label" style="ht_20_lc" verticalAlign="middle" textAlign="center" left="0" right="0" textColor="0x000000" bottom="0" x="10" y="60" scaleX="1" scaleY="1"/>
				<gui:Button id="btn_2" label="" scaleX="1" scaleY="1" top="24" horizontalCenter="0">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xiaoIcon02"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<e:Group id="effect_2" width="1" height="1" scaleX="1" scaleY="1" y="84" x="50"/>
			</e:Group>
			<e:Group width="100" height="100" x="32" y="31">
				<e:Group id="item_3" width="80" height="80" horizontalCenter="0" top="0">
				<e:Image id="image_bg_3" horizontalCenter="0" verticalCenter="0" source="ty_zhuangBeiBg01"/>
				</e:Group>
				<e:Label id="lv_3" text="Label" style="ht_20_lc" verticalAlign="middle" textAlign="center" left="0" right="0" textColor="0x000000" bottom="0" x="10" y="60" scaleX="1" scaleY="1"/>
				<gui:Button id="btn_3" label="" scaleX="1" scaleY="1" top="24" horizontalCenter="0">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xiaoIcon02"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<e:Group id="effect_3" width="1" height="1" scaleX="1" scaleY="1" y="84" x="50"/>
			</e:Group>
			<e:Group width="100" height="100" x="42" y="41">
				<e:Group id="item_4" width="80" height="80" horizontalCenter="0" top="0">
				<e:Image id="image_bg_4" horizontalCenter="0" verticalCenter="0" source="ty_zhuangBeiBg01"/>
				</e:Group>
				<e:Label id="lv_4" text="Label" style="ht_20_lc" verticalAlign="middle" textAlign="center" left="0" right="0" textColor="0x000000" bottom="0" x="10" y="60" scaleX="1" scaleY="1"/>
				<gui:Button id="btn_4" label="" scaleX="1" scaleY="1" top="24" horizontalCenter="0">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xiaoIcon02"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<e:Group id="effect_4" width="1" height="1" scaleX="1" scaleY="1" y="84" x="50"/>
			</e:Group>
			<e:Group width="100" height="100" x="52" y="51">
				<e:Group id="item_5" width="80" height="80" horizontalCenter="0" top="0">
				<e:Image id="image_bg_5" horizontalCenter="0" verticalCenter="0" source="ty_zhuangBeiBg01"/>
				</e:Group>
				<e:Label id="lv_5" text="Label" style="ht_20_lc" verticalAlign="middle" textAlign="center" left="0" right="0" textColor="0x000000" bottom="0" x="10" y="60" scaleX="1" scaleY="1"/>
				<gui:Button id="btn_5" label="" scaleX="1" scaleY="1" top="24" horizontalCenter="0">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xiaoIcon02"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<e:Group id="effect_5" width="1" height="1" scaleX="1" scaleY="1" y="84" x="50"/>
			</e:Group>
			<e:Group width="100" height="100" x="62" y="61">
				<e:Group id="item_6" width="80" height="80" horizontalCenter="0" top="0">
				<e:Image id="image_bg_6" horizontalCenter="0" verticalCenter="0" source="ty_zhuangBeiBg01"/>
				</e:Group>
				<e:Label id="lv_6" text="Label" style="ht_20_lc" verticalAlign="middle" textAlign="center" left="0" right="0" textColor="0x000000" bottom="0" x="10" y="60" scaleX="1" scaleY="1"/>
				<gui:Button id="btn_6" label="" scaleX="1" scaleY="1" top="24" horizontalCenter="0">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xiaoIcon02"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<e:Group id="effect_6" width="1" height="1" scaleX="1" scaleY="1" y="84" x="50"/>
			</e:Group>
			<e:Group width="100" height="100" x="72" y="71">
				<e:Group id="item_7" width="80" height="80" horizontalCenter="0" top="0">
				<e:Image id="image_bg_7" horizontalCenter="0" verticalCenter="0" source="ty_zhuangBeiBg01"/>
				</e:Group>
				<e:Label id="lv_7" text="Label" style="ht_20_lc" verticalAlign="middle" textAlign="center" left="0" right="0" textColor="0x000000" bottom="0" x="10" y="60" scaleX="1" scaleY="1"/>
				<gui:Button id="btn_7" label="" scaleX="1" scaleY="1" top="24" horizontalCenter="0">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xiaoIcon02"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<e:Group id="effect_7" width="1" height="1" scaleX="1" scaleY="1" y="84" x="50"/>
			</e:Group>
			<e:Group width="100" height="100" x="82" y="81">
				<e:Group id="item_8" width="80" height="80" horizontalCenter="0" top="0">
				<e:Image id="image_bg_8" horizontalCenter="0" verticalCenter="0" source="ty_zhuangBeiBg01"/>
				</e:Group>
				<e:Label id="lv_8" text="Label" style="ht_20_lc" verticalAlign="middle" textAlign="center" left="0" right="0" textColor="0x000000" bottom="0" x="10" y="60" scaleX="1" scaleY="1"/>
				<gui:Button id="btn_8" label="" scaleX="1" scaleY="1" top="24" horizontalCenter="0">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xiaoIcon02"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<e:Group id="effect_8" width="1" height="1" scaleX="1" scaleY="1" y="84" x="50"/>
			</e:Group>
			<e:Group width="100" height="100" x="92" y="91">
				<e:Group id="item_9" width="80" height="80" horizontalCenter="0" top="0">
				<e:Image id="image_bg_9" horizontalCenter="0" verticalCenter="0" source="ty_zhuangBeiBg01"/>
				</e:Group>
				<e:Label id="lv_9" text="Label" style="ht_20_lc" verticalAlign="middle" textAlign="center" left="0" right="0" textColor="0x000000" bottom="0" x="10" y="60" scaleX="1" scaleY="1"/>
				<gui:Button id="btn_9" label="" scaleX="1" scaleY="1" top="24" horizontalCenter="0">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xiaoIcon02"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<e:Group id="effect_9" width="1" height="1" scaleX="1" scaleY="1" y="84" x="50"/>
			</e:Group>
			<e:layout>
				<e:TileLayout orientation="rows" horizontalGap="52" requestedColumnCount="3" rowHeight="114" requestedRowCount="3" horizontalAlign="center" verticalAlign="middle" verticalGap="0" columnWidth="125"/>
			</e:layout>
		</e:Group>
		<gui:Button id="btn_smelte" label="熔炼" horizontalCenter="-106" top="665" y="669" scaleX="1" scaleY="1" left="110">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_smelte50" label="熔炼50件" horizontalCenter="106.5" top="665" y="671" scaleX="1" scaleY="1" right="110">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
		<gui:RichDisplayer id="rd_tips" width="265.21" height="117.58" top="91" anchorOffsetX="0" left="43" anchorOffsetY="0"/>
	</e:Group>
	<e:Image source="ty_uiDi02" bottom="16" scale9Grid="5,5,32,31" anchorOffsetY="0" height="73.67" anchorOffsetX="0" width="609.57" horizontalCenter="0"/>
	<e:Group id="group_auto" height="84" anchorOffsetX="0" right="0" bottom="8" width="640">
		<e:Group width="148" height="46" horizontalCenter="0" bottom="41" x="220" y="-1" scaleX="1" scaleY="1">
			<gui:Button id="btn_auto" label="" width="45" height="46" bottom="0" left="0">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xuanZheDi01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
			<e:Label id="label_auto" text="${BEIBAO_AUTO_SMELT}" style="ht_24_lc" left="48" verticalAlign="middle" textAlign="left" width="298" y="15" textColor="0x009201"/>
		</e:Group>
		<e:Label id="label_tips" text="${BEIBAO_AUTP_TIPS}" y="51" width="352" style="ht_20_lc" horizontalCenter="0" verticalAlign="middle" textAlign="center" textColor="0xff0000" x="144" scaleX="1" scaleY="1"/>
	</e:Group>
	<gui:Button id="btn_back" label="" right="0" bottom="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" right="2" top="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>