<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BeiBaoSmeltEquipLayout" width="640" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ty_uiDi01" left="0" right="0" top="0" bottom="0" scale9Grid="126,135,20,38"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="title" text="背包" width="640" height="36" style="ht_title_font" top="0" horizontalCenter="0"/>
	<e:Image source="ty_uiDi02" anchorOffsetX="0" width="540" anchorOffsetY="0" height="640" scale9Grid="5,5,32,31" horizontalCenter="0" top="77"/>
	<e:Group id="scroll_group" width="510" height="612" y="92" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
	</e:Group>
	<gui:Button id="btn_close_top" label="" right="2" top="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close" label="" right="0" bottom="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_sure" label="${RENAME_TXT4}" horizontalCenter="0" bottom="21">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:RichDisplayer id="rd_count" width="200" height="20" left="397" bottom="37"/>
</e:Skin>