<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemHintLayout" width="450" height="460" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group height="460" width="450" x="0" y="0">
		<e:Group id="equip_wnd" width="450" height="460" y="0" x="0">
			<e:Image id="equip_wnd_bg" scaleX="1" scaleY="1" height="460" scale9Grid="20,19,1,2" width="450" source="ty_tipsDi" x="0" top="0"/>
			<gui:RichDisplayer id="e_name" width="150" height="30" top="20" left="35"/>
			<e:Label id="e_force" text="" height="30" width="200" right="20" top="20" textAlign="right" style="ht_24_lc_stroke"/>
			<e:Group id="e_box" width="80" height="80" left="35" top="60"/>
			<gui:RichDisplayer id="e_des" width="230" height="70" x="140" y="65"/>
			<gui:BatchImage id="e_batch" width="300" height="30" left="35" top="155"/>
			<e:Group id="com_wnd" width="410" height="110" y="195" horizontalCenter="0" visible="false">
				<e:Image source="cz_uiLine01" scale9Grid="22,8,2,1" y="0" scaleX="1" scaleY="1" right="0" left="0"/>
				<gui:RichDisplayer id="com_base" height="60" y="20" left="15" right="15"/>
				<e:Image id="add_line" source="cz_uiLine01" scale9Grid="22,8,2,1" y="85" scaleX="1" scaleY="1" right="0" left="0"/>
				<gui:RichDisplayer id="com_add" height="60" y="105" left="15" right="15"/>
			</e:Group>
			<e:Group id="role_wnd" width="410" horizontalCenter="0" height="265" y="195">
				<e:Image id="base_line" source="cz_uiLine01" scale9Grid="22,8,2,1" y="0" scaleX="1" scaleY="1" right="0" left="0"/>
				<e:Image id="qh_line" source="cz_uiLine01" scale9Grid="22,8,2,1" y="0" scaleX="1" scaleY="1" right="0" left="0" visible="false"/>
				<e:Image id="jl_line" source="cz_uiLine01" scale9Grid="22,8,2,1" y="0" scaleX="1" scaleY="1" right="0" left="0" visible="false"/>
				<e:Image id="dl_line" source="cz_uiLine01" scale9Grid="22,8,2,1" y="0" scaleX="1" scaleY="1" right="0" left="0" visible="false"/>
				<e:Image id="bs_line" source="cz_uiLine01" scale9Grid="22,8,2,1" y="0" scaleX="1" scaleY="1" right="0" left="0" visible="false"/>
				<e:Image id="sk_line" source="cz_uiLine01" scale9Grid="22,8,2,1" y="0" scaleX="1" scaleY="1" right="0" left="0" visible="false"/>
				<gui:RichDisplayer id="role_base" height="80" y="20" left="15" right="15"/>
				<gui:RichDisplayer id="role_qh" height="80" y="20" left="15" right="15" visible="false"/>
				<gui:RichDisplayer id="role_jl" height="80" y="20" left="15" right="15" visible="false"/>
				<gui:RichDisplayer id="role_dl" height="80" y="20" left="15" right="15" visible="false"/>
				<gui:RichDisplayer id="role_bs" height="80" y="20" left="15" right="15" visible="false"/>
				<gui:RichDisplayer id="role_sk" height="30" y="20" left="15" right="15" visible="false"/>
				<e:Image id="jp_line" source="cz_uiLine01" scale9Grid="22,8,2,1" y="110" scaleX="1" scaleY="1" right="0" left="0" x="0"/>
				<gui:RichDisplayer id="role_add" height="120" y="130" left="15" right="15" x="15" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
		<e:Group id="item_wnd" width="450" height="320" y="0" x="0" visible="false">
			<e:Image id="item_wnd_bg" scaleX="1" scaleY="1" height="320" scale9Grid="20,19,1,2" width="450" source="ty_tipsDi" top="0" horizontalCenter="0" x="0" y="0"/>
			<e:Group id="i_box" width="80" height="80" left="30" top="25"/>
			<gui:RichDisplayer id="i_timeCounter" width="300" height="25" y="102" x="115"/>
			<gui:RichDisplayer id="i_des" width="300" height="60" top="35" left="130"/>
			<e:Image source="cz_uiLine01" left="20" right="20" scale9Grid="22,8,2,1" y="120"/>
			<gui:RichDisplayer id="i_explain" height="150" y="145" left="35" right="35"/>
			<e:Group id="use_wnd" width="400" height="64" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="263">
				<e:Group width="124" height="47" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0">
				<e:Image source="ty_shuRuDi01" horizontalCenter="0" x="0" scaleX="1" scaleY="1" verticalCenter="0"/>
				<e:Label id="label_num" text="1" style="ht_24_lc_stroke" verticalCenter="0" horizontalCenter="0"/>
				</e:Group>
				<gui:Button id="btn_cut" label="" verticalCenter="0" left="92">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_jianIcon01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<gui:Button id="btn_min" label="${ITEM_USE_TXT3}" verticalCenter="0" left="0" width="86" height="41">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt6"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<gui:Button id="btn_plus" label="" verticalCenter="0" right="92">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_jiaIcon01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<gui:Button id="btn_max" label="${ITEM_USE_TXT4}" right="0" verticalCenter="0" width="86" height="41">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt6"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
					</e:Skin>
				</gui:skinName>
				</gui:Button>
				<gui:Button id="btn_use" label="${USE}" scaleX="1" scaleY="1" width="117" height="51" y="75" horizontalCenter="0">
					<gui:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
						</e:Skin>
					</gui:skinName>
				</gui:Button>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>