<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FightEffectLayout" width="320" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:gui="gui.*">
	<e:Image source="frame_bg2" left="0" right="0" top="0" bottom="0" scale9Grid="7,7,47,47" touchEnabled="false"/>
	<gui:ComboBox id="combox_selectModel" width="283" height="25" x="10" y="9" anchorOffsetX="0" anchorOffsetY="0"/>
	<gui:Button id="btn_ok" label="${CONFIRM_INFO}" x="189" y="348" anchorOffsetX="0" width="66" anchorOffsetY="0" height="31">
		<gui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="countbutton_default"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20"/>
			</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_cancle" label="取消" x="73" y="348" anchorOffsetX="0" width="66" anchorOffsetY="0" height="31">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="countbutton_default"/>
		<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20"/>
		</e:Skin>
	</gui:Button>
	<gui:ActorView id="actorview_effect" width="291" height="281" x="13" y="50" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>