<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeavenGiftTipsLayout" width="640" height="365" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="ty_uiDi05" left="0" right="0" top="0" bottom="0" scale9Grid="94,72,455,101"/>
		<e:Label id="title" text="天降豪礼" verticalAlign="middle" textAlign="center" horizontalCenter="0" top="21" textColor="0xF9F4F4" style="ht_title_font"/>
		<e:Image width="115" height="189" source="ty_uiDi06" left="-25" top="66"/>
		<e:Image height="189" top="66" right="-25" width="115" source="ty_uiDi07"/>
		<gui:Button id="btn_close" xmlns:gui="gui.*" label="" bottom="0" right="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<gui:Button id="btn_close_top" xmlns:gui="gui.*" label="" right="0" top="0">
		<gui:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gui:skinName>
		</gui:Button>
		<e:Image width="503.88" height="151.82" y="123" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" source="ty_uiDi02" scale9Grid="5,5,32,31"/>
		<e:Group id="group_item" width="462" height="80" x="91" y="154"/>
	</e:Group>
</e:Skin>