<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GodEquipLayout" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ty_uiDi01" scale9Grid="142,190,3,6" left="0" bottom="0" top="0" right="0"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="title" text="" top="0" horizontalCenter="0" width="640" textAlign="center" verticalAlign="middle" height="36" style="ht_title_font"/>
	<e:Image source="ty_uiDi02" bottom="18" scale9Grid="23,20,1,2" height="90" left="20" right="20"/>
	<e:Group id="upgrade_group" width="640" height="900" x="1" y="0" anchorOffsetY="0" visible="false">
		<e:Group width="349" height="605" horizontalCenter="0.5" top="60" anchorOffsetY="0">
			<e:Group width="349" height="169" y="0" horizontalCenter="0">
				<e:Image source="sz_ztBg01" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="not_equip_group" width="80" height="80" y="40" horizontalCenter="0" x="135" scaleX="1" scaleY="1">
					<e:Image source="ty_textDi05" horizontalCenter="5" top="80"/>
					<e:Label id="not_equip_lv" text="" height="30" width="100" textAlign="center" verticalAlign="middle" horizontalCenter="0" top="85" style="ht_24_lc"/>
				</e:Group>
				<e:Group id="max_equip_group" width="80" height="80" y="40" x="135" scaleX="1" scaleY="1">
					<e:Image source="ty_textDi05" horizontalCenter="5" top="80"/>
					<e:Label id="max_equip_lv" text="" height="30" width="100" textAlign="center" verticalAlign="middle" horizontalCenter="0" top="85" style="ht_24_lc"/>
				</e:Group>
				<e:Group id="cur_equip_group" width="80" height="80" x="30" y="40" scaleX="1" scaleY="1">
					<e:Image source="ty_textDi05" horizontalCenter="5" top="80"/>
					<e:Label id="cur_equip_lv" text="" height="30" width="100" textAlign="center" verticalAlign="middle" horizontalCenter="0" top="85" style="ht_24_lc"/>
				</e:Group>
				<e:Group id="next_equip_group" width="80" height="80" y="40" x="239.00000000000006" scaleX="1" scaleY="1">
					<e:Image source="ty_textDi05" horizontalCenter="5" top="80"/>
					<e:Label id="next_equip_lv" text="" height="30" width="100" textAlign="center" verticalAlign="middle" horizontalCenter="0" top="85" style="ht_24_lc"/>
				</e:Group>
			</e:Group>
			<e:Group width="349" height="430" y="175" horizontalCenter="0">
				<e:Image source="ty_uiDi02" left="0" top="0" bottom="0" right="0" scale9Grid="21,22,3,2"/>
				<e:Image source="ty_huoDeDi01" horizontalCenter="0" y="10"/>
				<e:Label id="cur_equip_name" text="" y="15" height="30" width="250" horizontalCenter="0" textAlign="center" verticalAlign="middle" style="ht_24_lc" textColor="0xff0000"/>
				<e:Image y="52" horizontalCenter="0" source="sz_text01"/>
				<e:Image source="cz_uiLine01" y="77" scale9Grid="22,8,3,1" horizontalCenter="0" width="320"/>
				<gui:RichDisplayer id="cur_next_rd" height="120" y="100" anchorOffsetX="0" anchorOffsetY="0" width="300" horizontalCenter="0"/>
				<e:Image source="01_zhuCheng04.sz_text02" y="230" horizontalCenter="0"/>
				<e:Image source="cz_uiLine01" y="255" scale9Grid="22,8,3,1" horizontalCenter="0" width="320"/>
				<gui:RichDisplayer id="jp_cur_next_rd" height="120" y="278" anchorOffsetX="0" anchorOffsetY="0" width="300" horizontalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="not_level_equip_group" height="90" width="550" horizontalCenter="0" y="680" visible="false">
			<e:Label id="not_equip_tip" text="尚未穿戴神装装备，通过以下途径获取" height="30" verticalAlign="middle" width="500" horizontalCenter="0" textAlign="center" y="15" textColor="0xd16c14" style="ht_24_lc"/>
			<e:Label id="not_equip_tip2" text="1.VIP福利赠送" height="30" verticalAlign="middle" width="170" textAlign="center" style="ht_24_lc" y="45" x="120" textColor="0x008000"/>
			<e:Rect width="160" height="2" x="125" y="74" fillColor="0x008000"/>
			<e:Label id="not_equip_tip3" text="2.活动" height="30" verticalAlign="middle" width="80" textAlign="center" style="ht_24_lc" y="45" textColor="0x008000" x="300"/>
		</e:Group>
		<e:Group id="have_equip_group" height="90" width="550" horizontalCenter="0" y="680">
			<e:CheckBox id="upgrade_checkBox" label="" x="3" y="2">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_xuanZheDi01" source.down="ty_xuanZhe01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:CheckBox>
			<e:Label text="升级重新生成所有极品属性" x="48" height="30" verticalAlign="middle" y="12" width="350" style="ht_24_lc" textColor="0xd16c14"/>
			<gui:RichDisplayer id="xiaohao_rd" width="330" height="30" x="5" y="55"/>
			<gui:Button id="upgrade_btn" label="升级" x="440" verticalCenter="0">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt2"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
					</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
		<e:Group id="have_equip_sui_tip_group" width="96" height="30" x="385" y="710">
			<e:Label id="have_equip_sui_tip" text="获取材料" style="ht_24_lc" textColor="0x008000" height="30" textAlign="center" verticalAlign="middle" y="-2" x="0" scaleX="1" scaleY="1"/>
			<e:Rect width="100" height="2" x="-2" y="26" fillColor="0x008000" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Label id="cur_god_equip_max" text="该装备已满级" width="200" textAlign="center" verticalAlign="middle" height="36" style="ht_title_font" y="705" textColor="0xff0000" x="205" visible="false"/>
		<gui:Button id="btn_gongming" label="" scaleX="0.8" scaleY="0.8" y="5" x="5">
			<gui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sz_Bt01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</gui:skinName>
		</gui:Button>
	</e:Group>
	<e:Group id="xilian_group" width="640" height="900" x="0" y="0" anchorOffsetY="0">
		<e:Group width="349" height="605" horizontalCenter="0.5" top="60" anchorOffsetY="0" x="146" y="60" scaleX="1" scaleY="1">
			<e:Group width="349" height="169" y="0" horizontalCenter="0">
			<e:Image horizontalCenter="0" verticalCenter="0" source="sz_ztBg02"/>
			<e:Group id="xilian_item_group" width="80" height="80" y="40" horizontalCenter="0">
				<e:Image source="ty_textDi05" horizontalCenter="5" top="80"/>
				<e:Label id="xilian_level_text" text="" height="30" width="100" textAlign="center" verticalAlign="middle" horizontalCenter="0" top="85" style="ht_22_lc"/>
			</e:Group>
			</e:Group>
			<e:Group width="349" height="430" y="175" horizontalCenter="0">
			<e:Image source="ty_uiDi02" left="0" top="0" bottom="0" right="0" scale9Grid="21,22,3,2"/>
			<e:Image source="ty_huoDeDi01" horizontalCenter="0" y="10"/>
			<e:Label id="xilian_item_name" text="" y="15" height="30" width="250" horizontalCenter="0" textAlign="center" verticalAlign="middle" style="ht_24_lc" textColor="0xff0000"/>
			<e:Image y="52" horizontalCenter="0" source="sz_text02"/>
			<e:Image source="cz_uiLine01" y="77" scale9Grid="22,8,3,1" horizontalCenter="0" width="320"/>
				<e:Group height="200" top="100" width="273" horizontalCenter="0">
					<gui:RichDisplayer id="xilian_rd1" width="180" height="30" x="0" y="0"/>
					<gui:RichDisplayer id="xilian_add_rd1" width="90" height="30" x="180" y="0"/>
					<e:ProgressBar id="exp_add_progress1" width="273" height="20" x="0" y="30">
						<e:skinName>
						<e:Skin minWidth="30" minHeight="18">
							<e:Image scale9Grid="1,1,4,4" width="100%" height="100%" verticalCenter="0" source="sz_loadinDi01"/>
							<e:Image id="thumb" width="273" height="15" source="sz_loadin02" y="2" scale9Grid="14,5,251,5"/>
							<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="15" fontFamily="Tahoma" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" style="ht_24_lc_stroke" visible="false"/>
						</e:Skin>
						</e:skinName>
					</e:ProgressBar>
					<e:ProgressBar id="exp_progress1" width="273" height="20" x="0" y="30">
						<e:skinName>
							<e:Skin minWidth="30" minHeight="18">
							<e:Image scale9Grid="1,1,4,4" width="100%" height="100%" verticalCenter="0" source="sz_loadinDi01" visible="false"/>
							<e:Image id="thumb" height="100%" width="100%" source="sz_loadin01"/>
							<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="15" fontFamily="Tahoma" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" style="ht_24_lc_stroke" visible="false"/>
							</e:Skin>
						</e:skinName>
					</e:ProgressBar>
					<gui:RichDisplayer id="xilian_rd2" width="180" height="30" x="0" y="50"/>
					<gui:RichDisplayer id="xilian_add_rd2" width="90" height="30" x="180" y="50"/>
					<e:ProgressBar id="exp_add_progress2" width="273" height="20" x="0" y="80">
						<e:skinName>
						<e:Skin minWidth="30" minHeight="18">
							<e:Image scale9Grid="1,1,4,4" width="100%" height="100%" verticalCenter="0" source="sz_loadinDi01"/>
							<e:Image id="thumb" height="15" width="273" source="sz_loadin02" y="2"/>
							<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="15" fontFamily="Tahoma" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" style="ht_24_lc_stroke" visible="false"/>
						</e:Skin>
						</e:skinName>
					</e:ProgressBar>
					<e:ProgressBar id="exp_progress2" width="273" height="20" x="0" y="80">
						<e:skinName>
						<e:Skin minWidth="30" minHeight="18">
							<e:Image scale9Grid="1,1,4,4" width="100%" height="100%" verticalCenter="0" source="sz_loadinDi01" visible="false"/>
							<e:Image id="thumb" height="100%" width="100%" source="sz_loadin01"/>
							<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="15" fontFamily="Tahoma" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" style="ht_24_lc_stroke" visible="false"/>
						</e:Skin>
						</e:skinName>
					</e:ProgressBar>
					<gui:RichDisplayer id="xilian_rd3" width="180" height="30" x="0" y="100"/>
					<gui:RichDisplayer id="xilian_add_rd3" width="90" height="30" x="180" y="100"/>
					<e:ProgressBar id="exp_add_progress3" width="273" height="20" x="0" y="130">
						<e:skinName>
						<e:Skin minWidth="30" minHeight="18">
							<e:Image scale9Grid="1,1,4,4" width="100%" height="100%" verticalCenter="0" source="sz_loadinDi01"/>
							<e:Image id="thumb" height="15" width="273" source="sz_loadin02" y="2"/>
							<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="15" fontFamily="Tahoma" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" style="ht_24_lc_stroke" visible="false"/>
						</e:Skin>
						</e:skinName>
					</e:ProgressBar>
					<e:ProgressBar id="exp_progress3" width="273" height="20" x="0" y="130">
						<e:skinName>
						<e:Skin minWidth="30" minHeight="18">
							<e:Image scale9Grid="1,1,4,4" width="100%" height="100%" verticalCenter="0" source="sz_loadinDi01" visible="false"/>
							<e:Image id="thumb" height="100%" width="100%" source="sz_loadin01"/>
							<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="15" fontFamily="Tahoma" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" style="ht_24_lc_stroke" visible="false"/>
						</e:Skin>
						</e:skinName>
					</e:ProgressBar>
					<e:layout>
						<e:BasicLayout/>
					</e:layout>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group height="105" width="550" horizontalCenter="0" y="680">
			<gui:RichDisplayer id="zhonglei_xilian_rd" width="200" height="30" y="0" x="50"/>
			<e:Label text="修改神装属性种类，按百分比保留属性" x="0" height="24" width="297" textColor="0x006400" y="81" textAlign="center" verticalAlign="middle" style="ht_16_lc"/>
			<gui:Button id="zhonglei_btn" label="种类洗炼" top="32" x="90">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
					</e:Skin>
				</gui:skinName>
			</gui:Button>
			<e:Label id="max_xilian_tip" text="极品属性已满级" height="24" width="157" x="350" textColor="0x006400" textAlign="center" verticalAlign="middle" bold="true" style="ht_16_lc" y="40" scaleX="1" scaleY="1"/>
			<e:Group id="not_max_xilian_group" width="250" height="105" x="300" y="0">
				<gui:RichDisplayer id="shuxing_xilian_rd" width="200" height="30" y="0" x="0" scaleX="1" scaleY="1"/>
				<e:Label id="shuxing_tip" text="随机增加1-2属性值" height="24" bottom="0" width="157" x="25" textColor="0x006400" textAlign="center" verticalAlign="middle" style="ht_16_lc" y="81" scaleX="1" scaleY="1"/>
				<gui:Button id="shuxing_btn" label="属性洗炼" y="32" x="45" scaleX="1" scaleY="1">
					<gui:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
					</e:Skin>
					</gui:skinName>
				</gui:Button>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="cuilian_group" width="640" height="900" x="0" y="0" anchorOffsetY="0" visible="false">
		<e:Group width="349" height="605" horizontalCenter="0.5" top="60" anchorOffsetY="0" x="146" y="60" scaleX="1" scaleY="1">
			<e:Group width="349" height="169" y="0" horizontalCenter="0">
			<e:Image horizontalCenter="0" verticalCenter="0" source="sz_ztBg03"/>
			<e:Group width="80" height="80" y="40" horizontalCenter="0">
				<e:Image source="ty_textDi05" horizontalCenter="5" top="80"/>
				<e:Label text="" height="30" width="100" textAlign="center" verticalAlign="middle" horizontalCenter="0" top="85"/>
			</e:Group>
			</e:Group>
			<e:Group width="349" height="430" y="175" horizontalCenter="0">
			<e:Image source="ty_uiDi02" left="0" top="0" bottom="0" right="0" scale9Grid="21,22,3,2"/>
			<e:Image source="ty_huoDeDi01" horizontalCenter="0" y="10"/>
			<e:Label text="" y="10" height="30" width="250" horizontalCenter="0" textAlign="center" verticalAlign="middle"/>
			<e:Image y="52" horizontalCenter="0" source="sz_text02"/>
			<e:Image source="cz_uiLine01" y="77" scale9Grid="22,8,3,1" horizontalCenter="0" width="320"/>
			<e:Group height="200" top="100" width="273" horizontalCenter="0">
				<gui:RichDisplayer width="273" height="30" x="8" y="18"/>
				<e:ProgressBar width="273" height="20" x="26" y="54">
				<e:skinName>
					<e:Skin minWidth="30" minHeight="18">
					<e:Image scale9Grid="1,1,4,4" width="100%" height="100%" verticalCenter="0" source="sz_loadinDi01"/>
					<e:Image id="thumb" height="100%" width="100%" source="sz_loadin01"/>
					<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="15" fontFamily="Tahoma" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" style="ht_24_lc_stroke"/>
					</e:Skin>
				</e:skinName>
				</e:ProgressBar>
				<gui:RichDisplayer width="273" height="30" x="18" y="28"/>
				<e:ProgressBar width="273" height="20" x="36" y="64">
				<e:skinName>
					<e:Skin minWidth="30" minHeight="18">
					<e:Image scale9Grid="1,1,4,4" width="100%" height="100%" verticalCenter="0" source="sz_loadinDi01"/>
					<e:Image id="thumb" height="100%" width="100%" source="sz_loadin01"/>
					<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="15" fontFamily="Tahoma" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" style="ht_24_lc_stroke"/>
					</e:Skin>
				</e:skinName>
				</e:ProgressBar>
				<gui:RichDisplayer width="273" height="30" x="28" y="38"/>
				<e:ProgressBar width="273" height="20" x="46" y="74">
				<e:skinName>
					<e:Skin minWidth="30" minHeight="18">
					<e:Image scale9Grid="1,1,4,4" width="100%" height="100%" verticalCenter="0" source="sz_loadinDi01"/>
					<e:Image id="thumb" height="100%" width="100%" source="sz_loadin01"/>
					<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="15" fontFamily="Tahoma" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" style="ht_24_lc_stroke"/>
					</e:Skin>
				</e:skinName>
				</e:ProgressBar>
				<e:layout>
				<e:VerticalLayout/>
				</e:layout>
			</e:Group>
				<e:Label text="" bottom="5" height="30" width="349" textAlign="center" horizontalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Group height="105" width="550" horizontalCenter="0" y="680">
			<gui:RichDisplayer width="137" height="30" y="0" x="80"/>
			<e:Label text="" x="70" height="24" width="157" y="81"/>
			<gui:Button id="select_btn" label="选择材料" x="90" y="32">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
			<gui:RichDisplayer width="137" height="30" y="0" x="333"/>
			<e:Label text="" height="24" bottom="0" width="197" x="303"/>
			<gui:Button id="upgrade_level_btn" label="升阶" x="343" y="32">
			<gui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ty_tongYongBt3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_22_lc_stroke"/>
				</e:Skin>
			</gui:skinName>
			</gui:Button>
		</e:Group>
	</e:Group>
	<e:Group id="left_equip_group" width="80" height="590" left="45" top="70">
		<e:Group id="equip_wnd0" width="80" height="110" x="22" y="53" scaleX="1" scaleY="1">
		<e:Image id="equip_bg0" source="ty_weiZhuangBei01" horizontalCenter="0" top="0"/>
		<e:Label id="equip_lv0" text="Lv.300" horizontalCenter="0" width="80" style="ht_24_lc" bottom="0" textAlign="center" verticalAlign="middle" height="30" textColor="0xff0000"/>
			<e:Group id="equip_item_group0" width="80" height="80" horizontalCenter="0" top="0"/>
			<gui:Button id="item_btn0" label="" width="80" height="80" horizontalCenter="0" top="0">
			</gui:Button>
			<e:Image id="item_select0" width="113" height="113" source="ty_xuanZhongKuang01" touchEnabled="false" horizontalCenter="0.5" top="-16"/>
			<gui:Button id="equip_dress_btn0" label="穿戴" width="147" height="55" horizontalCenter="0" scaleY="0.6" scaleX="0.6" y="83">
				<gui:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt9"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_30_lc_stroke"/>
					</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
		<e:Group id="equip_wnd1" width="80" height="110" x="32" y="63" scaleX="1" scaleY="1">
		<e:Image horizontalCenter="0" top="0" id="equip_bg1" source="ty_weiZhuangBei03"/>
		<e:Label text="Lv.300" horizontalCenter="0" width="80" style="ht_24_lc" bottom="0" textAlign="center" verticalAlign="middle" height="30" textColor="0xFF0000" id="equip_lv1"/>
			<e:Group width="80" height="80" id="equip_item_group1" horizontalCenter="0" top="0" x="0" y="-120" scaleX="1" scaleY="1"/>
			<gui:Button id="item_btn1" label="" width="80" height="80" horizontalCenter="0" x="0" scaleX="1" scaleY="1" top="0"/>
			<e:Image id="item_select1" width="113" height="113" source="ty_xuanZhongKuang01" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0.5" top="-16"/>
			<gui:Button id="equip_dress_btn1" label="穿戴" width="147" height="55" horizontalCenter="0" scaleY="0.6" scaleX="0.6" x="7" y="83">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt9"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_30_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
		<e:Group id="equip_wnd2" width="80" height="110" x="42" y="73" scaleX="1" scaleY="1">
		<e:Image horizontalCenter="0" top="0" id="equip_bg2" source="ty_weiZhuangBei05"/>
		<e:Label text="Lv.300" horizontalCenter="0" width="80" style="ht_24_lc" bottom="0" textAlign="center" verticalAlign="middle" height="30" textColor="0xFF0000" id="equip_lv2"/>
			<e:Group width="80" height="80" id="equip_item_group2" horizontalCenter="0" top="0" x="0" y="-120.00000000000006" scaleX="1" scaleY="1"/>
			<gui:Button id="item_btn2" label="" width="80" height="80" horizontalCenter="0" x="0" scaleX="1" scaleY="1" top="0" y="-120.00000000000006"/>
			<e:Image id="item_select2" width="113" height="113" source="ty_xuanZhongKuang01" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0.5" top="-16" x="-16.000000000000007" y="-136.00000000000006"/>
			<gui:Button id="equip_dress_btn2" label="穿戴" width="147" height="55" horizontalCenter="0" scaleY="0.6" scaleX="0.6" x="7" y="83">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt9"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_30_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
		<e:Group id="equip_wnd3" width="80" height="110" x="52" y="83" scaleX="1" scaleY="1">
		<e:Image horizontalCenter="0" top="0" id="equip_bg3" source="ty_weiZhuangBei07"/>
		<e:Label text="Lv.300" horizontalCenter="0" width="80" style="ht_24_lc" bottom="0" textAlign="center" verticalAlign="middle" height="30" textColor="0xFF0000" id="equip_lv3"/>
			<e:Group width="80" height="80" id="equip_item_group3" horizontalCenter="0" top="0" x="0" y="-240" scaleX="1" scaleY="1"/>
			<gui:Button id="item_btn3" label="" width="80" height="80" horizontalCenter="0" x="0" scaleX="1" scaleY="1" top="0" y="-119.99999999999994"/>
			<e:Image id="item_select3" width="113" height="113" source="ty_xuanZhongKuang01" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0.5" top="-16" x="-16.000000000000007" y="-136"/>
			<gui:Button id="equip_dress_btn3" label="穿戴" width="147" height="55" horizontalCenter="0" scaleY="0.6" scaleX="0.6" x="7" y="83">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt9"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_30_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
		<e:Group id="equip_wnd4" width="80" height="110" x="62" y="93" scaleX="1" scaleY="1">
		<e:Image horizontalCenter="0" top="0" id="equip_bg4" source="ty_weiZhuangBei10"/>
		<e:Label text="Lv.300" horizontalCenter="0" width="80" style="ht_24_lc" bottom="0" textAlign="center" verticalAlign="middle" height="30" textColor="0xFF0000" id="equip_lv4"/>
			<e:Group width="80" height="80" id="equip_item_group4" horizontalCenter="0" top="0" x="0" y="-360" scaleX="1" scaleY="1"/>
			<gui:Button id="item_btn4" label="" width="80" height="80" horizontalCenter="0" x="0" scaleX="1" scaleY="1" top="0" y="-120"/>
			<e:Image id="item_select4" width="113" height="113" source="ty_xuanZhongKuang01" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0.5" top="-16" x="-16.000000000000007" y="-136"/>
			<gui:Button id="equip_dress_btn4" label="穿戴" width="147" height="55" horizontalCenter="0" scaleY="0.6" scaleX="0.6" x="7" y="83">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt9"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_30_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
		<e:layout>
		<e:VerticalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Group id="right_equip_group" width="80" height="590" right="45" top="70">
		<e:Group id="equip_wnd5" width="80" height="110" x="22" y="53" scaleX="1" scaleY="1">
		<e:Image id="equip_bg5" horizontalCenter="0" top="0" source="ty_weiZhuangBei02"/>
		<e:Label id="equip_lv5" text="Lv.300" horizontalCenter="0" width="80" style="ht_24_lc" bottom="0" textAlign="center" verticalAlign="middle" height="30" textColor="0xFF0000"/>
			<e:Group width="80" height="80" id="equip_item_group5" horizontalCenter="0" top="0" x="-470" y="480" scaleX="1" scaleY="1"/>
			<gui:Button id="item_btn5" label="" width="80" height="80" horizontalCenter="0" x="-470" scaleX="1" scaleY="1" top="0" y="480"/>
			<e:Image id="item_select5" width="113" height="113" source="ty_xuanZhongKuang01" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0.5" top="-16" x="-486" y="464"/>
			<gui:Button id="equip_dress_btn5" label="穿戴" width="147" height="55" scaleY="0.6" scaleX="0.6" y="83" horizontalCenter="0">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt9"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_30_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
		<e:Group id="equip_wnd6" width="80" height="110" x="32" y="63" scaleX="1" scaleY="1">
		<e:Image horizontalCenter="0" top="0" id="equip_bg6" source="ty_weiZhuangBei04"/>
		<e:Label text="Lv.300" horizontalCenter="0" width="80" style="ht_24_lc" bottom="0" textAlign="center" verticalAlign="middle" height="30" textColor="0xFF0000" id="equip_lv6"/>
			<e:Group width="80" height="80" id="equip_item_group6" horizontalCenter="0" top="0" x="0" y="120.00000000000006" scaleX="1" scaleY="1"/>
			<gui:Button id="item_btn6" label="" width="80" height="80" horizontalCenter="0" x="0" scaleX="1" scaleY="1" top="0" y="-120"/>
			<e:Image id="item_select6" width="113" height="113" source="ty_xuanZhongKuang01" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0.5" top="-16" x="-15.999999999999943" y="-136"/>
			<gui:Button id="equip_dress_btn6" label="穿戴" width="147" height="55" horizontalCenter="0" scaleY="0.6" scaleX="0.6" x="7" y="83">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt9"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_30_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
		<e:Group id="equip_wnd7" width="80" height="110" x="42" y="73" scaleX="1" scaleY="1">
		<e:Image horizontalCenter="0" top="0" id="equip_bg7" source="ty_weiZhuangBei06"/>
		<e:Label text="Lv.300" horizontalCenter="0" width="80" style="ht_24_lc" bottom="0" textAlign="center" verticalAlign="middle" height="30" textColor="0xFF0000" id="equip_lv7"/>
			<e:Group width="80" height="80" id="equip_item_group7" horizontalCenter="0" top="0" x="0" y="119.99999999999994" scaleX="1" scaleY="1"/>
			<gui:Button id="item_btn7" label="" width="80" height="80" horizontalCenter="0" x="0" scaleX="1" scaleY="1" top="0" y="119.99999999999994"/>
			<e:Image id="item_select7" width="113" height="113" source="ty_xuanZhongKuang01" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0.5" top="-16" x="-15.999999999999943" y="103.99999999999994"/>
			<gui:Button id="equip_dress_btn7" label="穿戴" width="147" height="55" horizontalCenter="0" scaleY="0.6" scaleX="0.6" x="7" y="83">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt9"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_30_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
		<e:Group id="equip_wnd8" width="80" height="110" x="52" y="83" scaleX="1" scaleY="1">
		<e:Image horizontalCenter="0" top="0" id="equip_bg8" source="ty_weiZhuangBei08"/>
		<e:Label text="Lv.300" horizontalCenter="0" width="80" style="ht_24_lc" bottom="0" textAlign="center" verticalAlign="middle" height="30" textColor="0xFF0000" id="equip_lv8"/>
			<e:Group width="80" height="80" id="equip_item_group8" horizontalCenter="0" top="0" x="0" y="-119.99999999999994" scaleX="1" scaleY="1"/>
			<gui:Button id="item_btn8" label="" width="80" height="80" horizontalCenter="0" x="0" scaleX="1" scaleY="1" top="0" y="-240"/>
			<e:Image id="item_select8" width="113" height="113" source="ty_xuanZhongKuang01" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0.5" top="-16" x="-15.999999999999943" y="-256"/>
			<gui:Button id="equip_dress_btn8" label="穿戴" width="147" height="55" horizontalCenter="0" scaleY="0.6" scaleX="0.6" x="7" y="83">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt9"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_30_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
		<e:Group id="equip_wnd9" width="80" height="110" x="62" y="93" scaleX="1" scaleY="1">
		<e:Image horizontalCenter="0" top="0" id="equip_bg9" source="ty_weiZhuangBei09"/>
		<e:Label text="Lv.300" horizontalCenter="0" width="80" style="ht_24_lc" bottom="0" textAlign="center" verticalAlign="middle" height="30" textColor="0xFF0000" id="equip_lv9"/>
			<e:Group width="80" height="80" id="equip_item_group9" horizontalCenter="0" top="0" x="0" y="-120" scaleX="1" scaleY="1"/>
			<gui:Button id="item_btn9" label="" width="80" height="80" horizontalCenter="0" x="0" scaleX="1" scaleY="1" top="0" y="-120"/>
			<e:Image id="item_select9" width="113" height="113" source="ty_xuanZhongKuang01" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0.5" top="-16" x="-15.999999999999943" y="-136"/>
			<gui:Button id="equip_dress_btn9" label="穿戴" width="147" height="55" horizontalCenter="0" scaleY="0.6" scaleX="0.6" x="7" y="83">
				<gui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ty_tongYongBt9"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_30_lc_stroke"/>
				</e:Skin>
				</gui:skinName>
			</gui:Button>
		</e:Group>
		<e:layout>
		<e:VerticalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Group id="bottom_group" height="51" bottom="35" left="30" width="371">
		<e:RadioButton id="tab0" label="${GOD_EQUIP_UPGRADE}" x="0" y="0" scaleX="1" scaleY="1" width="117" height="51">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="tab1" label="${GOD_EQUIP_XILIAN}" x="0" y="0" width="117" height="51">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="tab2" label="${GOD_EQUIP_CUILIAN}" x="0" y="0" width="117" height="51" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ty_tongYongBt4" source.down="ty_tongYongBt3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" style="ht_24_lc_stroke"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
		<e:layout>
		<e:HorizontalLayout gap="10" paddingLeft="0" horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<gui:Button id="btn_close" label="" right="0" bottom="12">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" top="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
</e:Skin>