<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GoldSmeltLayout" width="600" height="728" xmlns:e="http://ns.egret.com/eui" xmlns:gui="gui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ty_uiDi01" scale9Grid="142,190,3,6" left="0" bottom="1" top="-1" right="0"/>
	<e:Image source="ty_uiBiaoTiDi01" horizontalCenter="0"/>
	<e:Label id="title" text="神装分解" top="0" width="600" textAlign="center" verticalAlign="middle" height="36" horizontalCenter="0" style="ht_title_font"/>
	<e:Group height="50" left="39" right="41" top="45">
		<e:Image source="ty_textDi02" width="166" height="40" x="341" scale9Grid="13,14,22,20" verticalCenter="0"/>
		<gui:RichDisplayer id="rd_had" xmlns:gui="gui.*" height="40" anchorOffsetY="0" scaleX="1" scaleY="1" right="13" width="166" verticalCenter="0"/>
	</e:Group>
	<e:Image scale9Grid="23,20,1,2" anchorOffsetY="0" width="520" horizontalCenter="0" source="ty_uiDi02" top="108" height="459"/>
	<e:Scroller id="scroll_Equip" anchorOffsetX="0" anchorOffsetY="0" top="123" left="50" right="55" height="424">
		<e:List id="item_list" height="420"/>
	</e:Scroller>
	<gui:Button id="btn_close" label="" bottom="0" right="0">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<gui:Button id="btn_close_top" label="" top="0" right="1">
		<gui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ty_bt_back02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</gui:skinName>
	</gui:Button>
	<e:Image width="105" height="29" source="sd_text01" horizontalCenter="0" top="572"/>
	<e:Image width="515" height="16" source="cz_uiLine01" horizontalCenter="0" top="598" scale9Grid="14,8,19,1"/>
	<e:Label id="tip1" text="1.VIP福利赠送" width="170" textAlign="center" verticalAlign="middle" height="35" y="630" style="ht_24_lc" x="130" textColor="0x008000"/>
	<e:Rect width="160" height="2" x="135" y="662" fillColor="0x008000"/>
	<e:Label id="tip2" text="2.活动" width="80" textAlign="center" verticalAlign="middle" height="35" x="330" style="ht_24_lc" y="631" textColor="0x008000"/>
</e:Skin>